<!--[if IE ]><![endif]-->
<!doctype html>
<!--[if lte IE 8 ]> <html class="no-js no-nav lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js no-nav lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js no-nav" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>October: SETsquared global UBI winner | News and features | University of Bristol</title>
        <base target="_top" />
        <meta content="University of Bristol" name="DCTERMS.creator" />
        <meta content="en-GB" name="DCTERMS.language">
        <meta content="text/html" name="DCTERMS.format" />
        <meta content="University of Bristol" name="DCTERMS.publisher" />
        <meta content="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/" name="DCTERMS.rights" />

        <meta name="DCTERMS.modified" content="2020-03-06" />

        
        
          
          
        <link href="/favicon.gif" rel="icon" type="image/gif" />
          

                  <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
 <link
      href="https://www.bristol.ac.uk/styles/t4/responsive/rufus.css"
      rel="stylesheet"
      type="text/css"
    />

	
        <link rel="stylesheet" type="text/css" href="/styles/t4/responsive/styles.css"/>        
        <!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="/styles/t4/responsive/desktop-lte-ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" media="print" href="/styles/t4/responsive/print.css" />


        <!-- navigation object : standard head - site -->
        <!-- additional head : suppress 'Edit this page' -->
<style type="text/css">
    a.t4Edit-page {display: none;}
</style>
<!-- additional head : additional head - site wide css -->
<style type="text/css">

.navtitle {
    display: none;
    visibility: hidden;
}

</style>

<!-- additional head : additional head - responsive legacy CSS -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/legacy.css">

<!-- additional head : additional head - responsive news CSS -->
<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/news.css">

<!-- additional head : Additional head - responsive news script import -->
<!--commented out to try and fix double share boxes <script data-src="/scripts/t4/responsive/local/news.min.js"> </script>-->


        <!-- navigation object : additional head - branch -->
        

        <!-- navigation object : additional head - section -->
        <!-- <meta name="robots" content="noindex"> -->
 

        <script src="/scripts/t4/responsive/modernizr.custom.14729.js"></script>

        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

    </head>
    
    <body id="bristol-ac-uk" >
        <div class="uob-header-container">
            <header class="header extendfull"><a href="/" title="Homepage" id="uob-logo"><img src="/media-library/protected/images/uob-logo-full-colour-largest-2.png" alt="University of Bristol logo" /></a>
                <div class="header-links">

<h1><a href="/news/">News and features</a></h1>
    
    <a href="#site-nav" id="navOpenBtn">menu</a>
</div>
            </header>
        </div>
        <div class="wrapper">
            <main class='content'><!--news resources include start -->



<!--news resources include end -->

<a id="d.en.471894"></a>
<!-- fulltext : SETsquared global UBI winner -->
<a id="btn-news-back" href='/news/' class="btn btn-weak icon-arrow-left">View all news</a>
<div typeof="NewsArticle" vocab="http://schema.org/">
  
    <h1 id="pagetitle" property="headline">SETsquared ranked top global university business incubator for third time</h1>
    <meta property="topstory" content="" />
  
    <div class="layout-container">
	<div class="row">
		<div class="column grid_9 content-news-article">
                  
                  <div class="container-news-pics">
                  
			
                          		<img src="/media-library/sites/news/2019/nov/UBI winner photo_opt.jpg" alt="" width="500" height="418" />                        		
                          <p class="caption">Monika Radclyffe represented the SETsquared Partnership at the Gala and was invited on stage to receive the award, alongside SETsquared’s programme director, Karen Brooks.

                          <span class="image-credit"></span>
                  </p>
  
                          	
				
                          	
                  		
                  
                  
                   </div>
                  	
		
                  <p class="weak small" id="news-article-date">
                  <span class="press-release">Press release issued: </span>
                    7 November 2019</p>  
                 
                                            	
          	<p property="description" class="news-description">A national university business incubator, with offices in Bristol’s Engine Shed, has been named as the best in the world for the third time for its outstanding contribution to developing the next generation of UK tech entrepreneurs.</p>
          	
                  <div property="articleBody" class="news-articleBody"><p><a href="http://www.setsquared.co.uk/">SETsquared</a><span>, which is a unique partnership between the universities of Bath, Bristol, Exeter, Southampton and Surrey,&nbsp;</span><span>has been ranked the global number one university business incubator for the third consecutive time by leading research and advisory firm, <a href="http://ubi-global.com/">UBI Global</a>.&nbsp;<span>It nurtures technology-based businesses throughout their lifecycle from idea through to investment and scale-up.</span></span></p>
<p>The title, which was awarded at last night&rsquo;s World Incubation Summit in Qatar, continues SETsquared&rsquo;s ongoing success, having maintained its world-leading position since 2015. This year, the Partnership was commended for demonstrating exceptional value for tech start-ups and the local ecosystem.</p>
<p>With bespoke&nbsp;entrepreneur training programmes&nbsp;and unrivalled access to a network of mentors, alumni, investors, corporate partners and the knowledge base of the five research intensive universities, SETsquared has supported over 4,000 UK high-tech start-ups since its inception, helping them raise more than &pound;1.8bn of investment and creating &pound;8.6 billion of economic impact to date &ndash; a figure which is set to rise to nearly &pound;27 billion by 2030.</p>
<p>In the last year alone, 80 students, academics and entrepreneurs in Bristol have participated in SETsquared programmes, with supported companies raising &pound;235 million in investment between them.</p>
<p>The Partnership&rsquo;s ranking follows the world&rsquo;s most extensive benchmark study which analyses more than 1,500 incubators and accelerator programmes in 78 countries worldwide. SETsquared scored highly against all 21 key performance indicators (KPIs).</p>
<p><strong>Monika Radclyffe, Centre Director at SETsquared Bristol, said: </strong>&ldquo;Being ranked the global number one university business incubator for the third consecutive time is a fantastic achievement and one which reflects the incredible work done not just here in Bristol but across each of the five partner universities, whose teams work tirelessly to champion innovation and support the brilliant entrepreneurs that are developing their companies through one of our bespoke training programmes.&rdquo;</p>
<p><strong>Simon Bond, innovation director at SETsquared, said</strong>: &ldquo;We&rsquo;re thrilled to be acknowledged as the world&rsquo;s top university business incubator once again and to be recognised amongst the world&rsquo;s leading university business incubators and accelerator programmes.</p>
<p>&ldquo;This ranking is testament to the dedication of everyone in the SETsquared team and their commitment to the entrepreneurial talent and research and innovation capabilities of the UK. We hope this ranking demonstrates to entrepreneurs, start-ups and scale-up businesses across Bristol that SETsquared has the experience and track-record to help them succeed and grow.&rdquo;</p>
<p><strong>Ali Amin, CEO and co-founder at UBI Global, said:</strong> &ldquo;Following a rigorous data-driven approach, we assessed and benchmarked incubation programmes across the world. Our World Benchmark Study 2019-2020 is in tune with the multiple facets of the international incubation ecosystem and illustrates key challenges and opportunities faced by the participating programmes.</p>
<p>&ldquo;The top lists of programmes were each recognised for outstanding performance in nurturing entrepreneurship and innovation, but SETsquared really stood out amongst its peers. We&rsquo;d like to extend our congratulations to the whole team for these exceptional results, which really highlight the Partnership&rsquo;s fantastic contribution to business, innovation and the UK economy.&rdquo;</p></div>
          	
		<div class="small" id="news-article-further-info">
			<h2>Further information</h2>
			<p><a href="http://www.setsquared.co.uk/">SETsquared</a>&nbsp;is an enterprise partnership between the universities of Bath, Bristol, Exeter, Southampton and Surrey which supports technology-based businesses throughout their lifecycle, from idea through to investment and scale-up, and develops entrepreneurial thinking for students, academics and businesses.</p>
<p><a href="http://ubi-global.com/">UBI Global</a>&nbsp;was founded in 2013 in Stockholm, Sweden to identify where all the innovation hubs are located worldwide and to learn and share what makes them successful. Its World Benchmark Study, this year sponsored by Qatar Development Bank, aims to find common traits and identify best practices amongst these hubs and to help business incubators and accelerators improve their programmes, become more attractive to start ups and increase their overall efficiency.</p>
		</div>
          	
                  
		</div><!--end of grid_9-->	
			<div id="morenews_placeholder" data-pathToMoreNews="/news/more-news.html"></div>	
          <!--end of grid_3-->
	</div><!--end of row-->
    </div><!--end of layout container-->
  
    <!--social media metadata-->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="SETsquared ranked top global university business incubator for third time" />
    <meta property="og:description" content="A national university business incubator, with offices in Bristol’s Engine Shed, has been named as the best in the world for the third time for its outstanding contribution to developing the next generation of UK tech entrepreneurs." />
     <meta property="og:image" content="https://www.bristol.ac.uk/media-library/sites/news/2019/nov/UBI winner photo_opt.jpg" />
    
  
  <!--schema.org metadata-->
    <meta property="version" content="3.0" >
    <meta property="publisher" content="University of Bristol" />
    <meta property="sourceOrganization" content="UoB" />
      
    <meta property="articleSection" content="Grants and Awards, International, Business and Enterprise" />
    
    <meta property="articleSection" content="Press release" />
    
    <meta property="datePublished" content="2019-11-07" />
    <meta property="dateModified" content="Thu, 07 Nov 2019 14:03:12 GMT" />
    <meta property="year" content="2019" />
    <meta property="month" content="November" />
    <meta property="day" content="7" />
    
    <meta property="thumbnailUrl" content="https://www.bristol.ac.uk/media-library/sites/news/2019/nov/UBI winner photo - thumb.jpg" />
    
       <meta property="image" content="https://www.bristol.ac.uk/media-library/sites/news/2019/nov/UBI winner photo_opt.jpg" />
    
<meta name="news-category" content="Grants and Awards|International|Business and Enterprise" />
<meta name="org-unit" content="" />
<meta name="category" content="News and events">
<meta name="description" content="A national university business incubator, with offices in Bristol’s Engine Shed, has been named as the best in the world for the third time for its outstanding contribution to developing the next generation of UK tech entrepreneurs." />
  
</div>            </main>
            <!--htdig_noindex-->
            
            <!--breadcrumbs-->
            <!--
            <tfour type="navigation" id="10"/>
            -->

            <div class="nav-wrapper">
                <nav id="site-nav" class="nav">
                    <!-- site navigation title -->
                    <h4 class="navtitle"><a href="/news/">News and features</a></h4>
                    <div class="before-navgroup"><!-- navigation object : navigation top -->
                        <!-- start navigation : Category title -->
<h4 class="fake-navtitle icon-arrow-down-alt">Browse by category</h4>
<!-- end navigation : Category title -->

                    </div>
                    <!-- navigation object : navigation -->
                    <ul class="navgroup" data-nav-id="8">
<li><a href="/news/news-results.html?sort=NewsArticle-datePublished&amp;filter:NewsArticle-sourceOrganization=UoB&amp;filter:NewsArticle-articleSection=Research">Research</a></li><li><a href="/news/news-results.html?sort=NewsArticle-datePublished&amp;filter:NewsArticle-sourceOrganization=UoB&amp;filter:NewsArticle-articleSection=International">International</a></li><li><a href="/news/news-results.html?sort=NewsArticle-datePublished&amp;filter:NewsArticle-sourceOrganization=UoB&amp;filter:NewsArticle-articleSection=Grants+and+awards">Grants and awards</a></li><li><a href="/news/news-results.html?sort=NewsArticle-datePublished&amp;filter:NewsArticle-sourceOrganization=UoB&amp;filter:NewsArticle-articleSection=Obituaries">Obituaries</a></li><li><a href="/news/news-results.html?sort=NewsArticle-datePublished&amp;filter:NewsArticle-sourceOrganization=UoB&amp;filter:NewsArticle-articleSection=Student+notices">Student notices</a></li><li><a href="/news/news-feeds/">All news feeds</a></li></ul>


                    <div class="after-navgroup">
                        <!-- navigation object : navigation bottom -->
                    </div>
                </nav>

                <!-- Global nav -->
                <!-- start content : global navigation -->

                  
                    <nav id="global-nav" class="extendfull">
                        <ul>
                            <li> <a href="https://www.bristol.ac.uk/">Home</a></li>
                            <li class="has-nav-dropdown"><a href="https://www.bristol.ac.uk/study/" class="icon-arrow-down">Study at Bristol</a><!--dropdown-->
                                <div class="nav-dropdown-study">
                                    <div class="nav-dropdown-study-ug">
                                        <h2><a href="https://www.bristol.ac.uk/study/undergraduate/" >Undergraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/search/" class="icon-search" >Find a course</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/visits/">Open days and visits</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New undergraduate students</a></li>
                                         
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-pg">
                                        <h2><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/search/" class="icon-search">Find a programme</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/visits-open-days/">Visits and open days</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New postgraduate students</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-other">
                                        <h2>Related links</h2>
                                        <ul>
                                            <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                                            <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="https://www.bristol.ac.uk/university/">About</a></li>
                            <li><a href="https://www.bristol.ac.uk/faculties/">Schools &amp; faculties</a></li>
                            <li><a href="https://www.bristol.ac.uk/research/">Research</a></li>
                            <li><a href="https://www.bristol.ac.uk/business/">Business &amp; partnerships</a></li>
                            <li><a href="https://www.bristol.ac.uk/news/">News</a></li>
                            <li><a href="https://www.bristol.ac.uk/people/">People</a></li>
                        </ul>
                    </nav>

<!-- end content : global navigation -->
<!-- start content : user navigation -->

                    <nav id="user-nav">
                      <ul>
                        <li class="current-students-link"><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li class="staff-link"><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                        <li class="alumni-link"><a href="https://www.bristol.ac.uk/alumni/">Alumni</a></li>
                      </ul>
                    </nav>

<!-- end content : user navigation -->


            </div>

            <!-- search form -->
            <!--search-->
<form class="uob-search" role="search" action="https://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
  <fieldset>
    <input type="hidden" name="uob_scope" value="/news/" />
    <input type="hidden" name="uob_ou" value="News and features" />
    <input aria-label="Search website" type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </fieldset>
</form>

            <div class="feedback-container width-master">
                <div class="page-feedback small">
                    <p>
                        <a class="icon-feedback" href="https://www.bristol.ac.uk/feedback/?/news/2019/october/" rel="nofollow"
                        onclick="window.open('https://www.bristol.ac.uk/feedback/p/' + this.search,'uob_feedback',
                    'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;">Feedback</a>
                    </p>
                </div>

                <a class="t4Edit-page" href="https://t4cms.bris.ac.uk:443/tf/SiteManager?ctfn=publish&amp;fnno=31&amp;sid=91029&amp;chid=1&amp;lang=en&amp;ede=true">Edit this page</a>

            </div>
            <footer class="extendfull">
                <!-- start content : corporate footer (responsive) -->

        <div class="uob-mega-footer width-master">
            <div class="uob-mega-footer-col uob-mega-footer-col-1">
                <p class="uob-mega-footer-address">
                    University of Bristol<br />
                    Beacon House<br />
                    Queens Road<br />
                    Bristol, <span class="nowrap">BS8 1QU</span>, UK<br />
                    <span class="nowrap">Tel: +44 (0)117 928 9000</span><br />
<a href="https://www.bristol.ac.uk/contacting-people/">Contact us</a>
                </p>
                <div class="mega-footer-users">
                    <h4>Information for</h4>
                    <ul class="list-users">
                        <li><a href="https://www.bristol.ac.uk/students/new/">New students</a></li>
                        <li><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                    </ul>
                </div>
                <div class="mega-footer-social">
                    <h4><a href="https://www.bristol.ac.uk/connect/">Connect with us</a></h4>
                    <ul class="list-social-media">
                        <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/universityofbristol" class="icon-instagram" title="Instagram"><span>Instagram</span></a></li>
                        <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
                        <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
                        <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
                    </ul>
                    <p class="more-social"><a href="https://www.bristol.ac.uk/connect/">More social media</a></p>
                </div>
            </div>
            <div class="uob-mega-footer-col mega-footer-col-2">
                <h4><a href="https://www.bristol.ac.uk/study/">Study at Bristol</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/study/undergraduate/">Undergraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                    <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                    <li><a href="https://www.bristol.ac.uk/library/">Library</a></li>
                    <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
                    <li><a href="https://www.bristol.ac.uk/sport/">Sport, exercise and health</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/research/">Research</a></h4>
                <ul>
                    <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/faculties.html">Faculty research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/impact-stories/">Impact of our research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/assessment/">Research quality and assessment</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/engagement.html">Engaging with the public</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-3">
                <h4><a href="https://www.bristol.ac.uk/university/">About the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/maps/">Maps and travel</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/visit/">Tours and visits</a></li>
                    <li><a href="https://www.bristol.ac.uk/events/">Events</a></li>
                    <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
                    <li><a href="https://www.bristol.ac.uk/city/">Explore the city of Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/alumni/">Support the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/alumni/">Alumni and friends</a></li>
                    <li><a href="https://www.bristol.ac.uk/alumni/give-back/">Donate</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/jobs/">Jobs</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/jobs/">Working at Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/jobs/find/">Job listings</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-4">
                <h4><a href="https://www.bristol.ac.uk/index/">A&ndash;Z of the University</a></h4>
                <ul class="uob-mega-footer-a-z clearfix">
                    <li><a href="https://www.bristol.ac.uk/index/0">#</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/a">A</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/b">B</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/c">C</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/d">D</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/e">E</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/f">F</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/g">G</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/h">H</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/i">I</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/j">J</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/k">K</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/l">L</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/m">M</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/n">N</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/o">O</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/p">P</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/q">Q</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/r">R</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/s">S</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/t">T</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/u">U</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/v">V</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/w">W</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/x">X</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/y">Y</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/z">Z</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/full" class="see-all">See all</a></li>
                </ul>
                  <ul>
                      <li><a href="https://www.bristol.ac.uk/help/">Help</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
                      <li><a href="https://www.bristol.ac.uk/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2022 University of Bristol</a></li>
                  </ul>
            </div>
        </div>
<!-- end content : corporate footer (responsive) -->

            </footer>
            <!--/htdig_noindex-->
        </div>
        <script src="/scripts/t4/responsive/init.min.js" type="text/javascript"> </script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->

		<!-- navigation object : additional footer - section -->
        
    </body>
</html>