@import url(/media-library/resources/css/import.css);

/* basic data table formatting */
.data-table { border:1px solid #7294d8; border-collapse:collapse; width: 92%; margin-left: 5px; }
.data-table caption { color: #1d499f; background: #ecf6ff; border: 1px dotted #7294d8; padding: 3px; margin-left: 4px; font-size: 90%; } 
.data-table td, .data-table th { border-bottom:1px solid #7294d8; border-collapse:collapse; padding:5px; } 
.data-table thead th { color: #1d499f; background: #ecf6ff; text-align:left; }
.data-table tbody th { text-align:left; }

/* =buttons
*  * ======================================= */

.button {
		display: block;
		width: 13.6em;
		background: transparent url(/portal_css/jobs/cssimages/btn-middle.png) left center repeat-x;
		height: 47px;
		line-height: 44px;
		text-align: center;
		font-size: 17px;
		margin: 20px 0;
}

.button strong {
		display: block;
		background: transparent url(/portal_css/jobs/cssimages/btn-left.png) left center no-repeat;
		height: 47px;
		font-weight: normal;
}

.button em {
		display: block;
		background: transparent url(/portal_css/jobs/cssimages/btn-right.png) right center no-repeat;
		height: 47px;
		padding-right: 20px;
		font-style: normal;
}

#masthead .button {
		background: transparent url(/portal_css/jobs/cssimages/btn-onblue-middle.png) left center repeat-x;
		margin: 0;
}

#masthead .button strong {
		background: transparent url(/portal_css/jobs/cssimages/btn-onblue-left.png) left center no-repeat;
}

#masthead .button em {
		background: transparent url(/portal_css/jobs/cssimages/btn-onblue-right.png) right center no-repeat;
}

#uobcms-content a.button:link, #uobcms-content a.button:visited,
#uobcms-content-nonav a.button:link, #uobcms-content-nonav a.button:visited {
		color: #fff;
		text-decoration: none;
}

#uobcms-content a.button:hover, #uobcms-content-nonav a.button:hover {
		text-decoration: underline;
}


iframe#joblist {
		height: 220em;
}

iframe#joblistfull {
		height: 400em;
}


fieldset {
border-width: 0;
}

legend { margin-bottom: 10px; }

#uobcms-content table {
background-color: #E8DFD1;	margin: 10px 0;
}

#news-article-date {
margin-top: 12px!important;
}

/* Status update/warning message 
============================ */

div#statusupdates {
}

div.update {
background-color: #FEFF9D;
border: 1px solid #E6E68C;
padding: 2px 10px;
margin-bottom: 10px;
font-size: 80%;
}

#uobcms-content div.update h3 {
margin-top: 0;
}

#uobcms-content div.update p {
margin: 10px 0;
}

/* Homepage Twitter widget
===========================*/

#twitter-widget-0 {
height: 350px  /* fixes height issue on widget */
}

/* logos on homepage */
.logo-multiple img {
width: 90px
}

.icon-search.btn:hover:before,
.icon-search.btn:focus:before {
content: none!important
}
