/* style reset */
.PSOFOShop a, .PSOFOShop div, .PSOFOShop fieldset, .PSOFOShop form, .PSOFOShop label, .PSOFOShop legend, .PSOFOShop p, .PSOFOShop ul, .PSOFOShop ul li {border:0;margin:0;outline:none;padding:0;} 
.PSOFOShop h1, .PSOFOShop h2, .PSOFOShop h3, .PSOFOShop h4, .PSOFOShop h5 , .PSOFOShop th {border:0;font-size:14px;font-weight:normal;margin:0;padding:0;} 
.PSOFOShop input {margin:0;padding-top:0;padding-bottom:0}
/*.PSOFOShop *:focus  {outline: none;}  */

/* global styles*/
.PSOFOShop {	
	font-size:0.875em;	
	}

.PSOFOShop div#rpd-content,
.PSOFOShop div#LstContent, 
.PSOFOShop .Lst-Tabel,
.PSOFOShop #chpLogContent,
.PSOFOShop form[name="lay9999_sa350a"]{
	
	}

.PSOFOShop div#LstContent {
	background: #fff;
}
	
.PSOFOShop #chpViewContent form,
.PSOFOShop #chpViewDocContent form{
	background:none;
}
/* FORCE STYLING INPUT */
.PSOFOShop input {
	font-family:Arial,Helvetica,Verdana,sans-serif;
	color:#666;
	}
/* links */
.PSOFOShop a {
	/* color:#338700 ;
	cursor:pointer;
	text-decoration:underline; */
	}
.PSOFOShop a:visited , 
.PSOFOShop #TableJobs table td a:visited {
	/* color:#245E00; */
	}
.PSOFOShop a:hover, 
.PSOFOShop #TableJobs table td a:hover,
.PSOFOShop #chpLogForgot a:hover {
	
	text-decoration:none;
	}

.PSOFOShop input[type=text], 
.PSOFOShop input[type=password]{
	/*background: #fff;*/
	color:#none;
	}
.PSOFOShop select {
	/*background: #fff;*/
	color: #none;
	}

/* BUTTONS */
.PSOFOShop #actions,
.PSOFOShop #sag-actions,
.PSOFOShop #bottomact,
.PSOFOShop #JD-Actions,
.PSOFOShop #da-actions  {
	height:30px;
	margin: 10px 0 0;
	padding:0; 
}

.PSOFOShop #actions div,
.PSOFOShop #sag-actions div,
.PSOFOShop #bottomact div,
.PSOFOShop #JD-Actions #JD-ActBack,
.PSOFOShop #JD-Actions #JD-ActSendJob,
.PSOFOShop #JD-Actions #JD-ActPrintPage,
.PSOFOShop #JD-Actions #JD-ActApplyDirect,
.PSOFOShop #chpLogButton,
.PSOFOShop #chpViewLogout,
.PSOFOShop #chpViewDocClose,
.PSOFOShop #chpViewDocContent td.chpView div,
.PSOFOShop #wAgpLogButton,
.PSOFOShop #wLogButton,
.PSOFOShop #deleteagentbutton {
	background-color:#417B1F;
	border:1px solid #2e5716;
	float:left;
	height: 21px;
	margin: 5px 5px 10px 0;
	padding:0; 
	}
.PSOFOShop #chpViewLogout, 
.PSOFOShop #chpViewDocClose {
	*margin-bottom:0;
}
/*all inputs settings*/
.PSOFOShop #actions div input , 
.PSOFOShop #actions div a, /*Search*/
.PSOFOShop #sag-actions div input, 
.PSOFOShop #sag-actions div a, /*SA*/
.PSOFOShop #bottomact div a, /*JobList*/
.PSOFOShop #JD-Actions div a, /*JobDesc*/
.PSOFOShop #chpLogButton input,
.PSOFOShop #chpViewLogout input,
.PSOFOShop #wAgpLogButton input,
.PSOFOShop #wLogButton input,
.PSOFOShop #chpViewDocClose a,
.PSOFOShop #chpViewDocContent .chpView input.chpview,
.PSOFOShop #deleteagentbutton a
{
	background:none;
	border:none;
	color:#fff;
	cursor:pointer;
	font-size:14px;
	}
.PSOFOShop #actions div input:hover, 
.PSOFOShop #actions div a:hover, /*Search*/
.PSOFOShop #sag-actions div input:hover, 
.PSOFOShop #sag-actions div a:hover, /*SA*/
.PSOFOShop #bottomact div a:hover, /*JobList*/
.PSOFOShop #JD-Actions div a:hover, /*JobDesc*/
.PSOFOShop #chpLogButton input:hover,
.PSOFOShop #chpViewLogout input:hover,
.PSOFOShop #wAgpLogButton input:hover,
.PSOFOShop #wLogButton input:hover,
.PSOFOShop #chpViewDocClose a:hover,
.PSOFOShop #chpViewDocContent .chpView input.chpview:hover,
.PSOFOShop #deleteagentbutton a:hover
{
	text-decoration:underline;
	}
 /* FF input input padding fix + no background for #JD-ActApply */
.PSOFOShop input::-moz-focus-inner, 
.PSOFOShop input[type="reset"]::-moz-focus-inner, 
.PSOFOShop input[type="input"]::-moz-focus-inner, 
.PSOFOShop input[type="submit"]::-moz-focus-inner, 
.PSOFOShop input[type="file"] > input[type="input"]::-moz-focus-inner, 
.PSOFOShop #JD-ActApply {border:0;padding:0;margin:0;background:none;}
/*inputs*/
.PSOFOShop #actions div input,
.PSOFOShop #sag-actions div input,
.PSOFOShop #chpLogButton input,
.PSOFOShop #chpViewLogout input,
.PSOFOShop #chpViewDocContent td.chpView input.chpview,
.PSOFOShop #wAgpLogButton input,
.PSOFOShop #wLogButton input {
	font-family:Arial,Helvetica,Verdana,sans-serif;
	height: 25px;
	line-height: 21px;
	margin: 0;
	padding: 0px 12px 5px;
	line-height: 20px;
	/*for IE7 - fixing width problem*/
	*line-height: 17px;
	*padding-right:5px;
	width: auto;
	overflow: visible;
	}
.PSOFOShop #actions div input,
.PSOFOShop #sag-actions div input{
	line-height: 20px;
	}
.PSOFOShop #chpViewDocContent td.chpView input.chpview{
	padding-right:12px;
	}
.PSOFOShop #chpLogButton input{
	line-height:20px\9;
	*padding-right:10px;
	}
@media screen and (-webkit-min-device-pixel-ratio:0) {.PSOFOShop #chpLogButton input{ height: 26px;}}
/*links*/
.PSOFOShop #actions div a,
.PSOFOShop #sag-actions div a ,
.PSOFOShop #bottomact div a,
.PSOFOShop #JD-Actions div a,
.PSOFOShop #chpViewDocClose a,
.PSOFOShop #deleteagentbutton  a {
	margin: 0;
    display: block;
	line-height: 20px;
	padding: 0 12px 5px;
	text-decoration:none;
	*line-height: 20px;/*for .PSOFOShop #actions div a*/
	}
.PSOFOShop #actions div a:hover,
.PSOFOShop #sag-actions div a:hover,
.PSOFOShop #bottomact div a:hover,
.PSOFOShop #JD-Actions div a:hover,
.PSOFOShop #chpViewDocClose a:hover,
.PSOFOShop #deleteagentbutton  a:hover{
	font-weight:normal;
	}

:root .PSOFOShop #actions div input , 
:root .PSOFOShop #actions div a,
:root .PSOFOShop #sag-actions div input, 
:root .PSOFOShop #sag-actions div a, 
:root .PSOFOShop #bottomact div a, 
:root .PSOFOShop #JD-Actions div a, 
:root .PSOFOShop #chpLogButton input,
:root .PSOFOShop #chpViewLogout input,
:root .PSOFOShop #wAgpLogButton input,
:root .PSOFOShop #wLogButton input,
/*:root .PSOFOShop #chpViewDocClose a,*/
:root .PSOFOShop #deleteagentbutton a,
:root .PSOFOShop #chpViewDocContent td.chpView div input.chpview {
	line-height:19px \0/IE9;
	padding-top:1px \0/IE9;
	padding-bottom:1px \0/IE9;
	}
:root .PSOFOShop #actions div input,
:root .PSOFOShop #sag-actions div input,
:root .PSOFOShop #chpLogButton input,
:root .PSOFOShop #wAgpLogButton input ,
:root .PSOFOShop #chpViewLogout input,
:root .PSOFOShop #chpViewDocContent td.chpView div input.chpview {
	padding-bottom:5px \0/IE9;
	}
:root .PSOFOShop #chpViewLogout input,
:root .PSOFOShop #chpViewDocContent td.chpView div input.chpview{
	padding-top:0px \0/IE9;
	}
/*
input padding left-right rules: 
all a and input padding: 12px -> ff input padding: 9px
*/
.PSOFOShop #JD-Actions div a.addthis_input {
	padding: 4px 0;
	}

.PSOFOShop #JD-Actions div#JD-ActApply,
.PSOFOShop #JD-Actions div.JD-socialNetworks-bottom ,
.PSOFOShop #JD-Actions  div.JD-socialNetworks-bottom div {
	margin:0 /*disable margin right*/
	}

/* SEARCH */

/* Titles */

.PSOFOShop fieldset.SRCLogSet, .PSOFOShop fieldset.wLogSet {
	position:relative;
}
/*
@-moz-document url-prefix() { .PSOFOShop fieldset.SRCLogSet, .PSOFOShop fieldset.wLogSet {
	padding-top: 30px;
}
}
*/
.PSOFOShop .SA-Title, .PSOFOShop .SAg-Title {
	font-family:Georgia,serif;
	color: #4d4d4d;
    font-size: 18px;
	font-weight:normal;
	*margin-left:-7px;
	}
.PSOFOShop label.SA-F4{
	color:#666;
}
.PSOFOShop #wAgpLogLegend, .PSOFOShop #wLogLegend{
	font-family:Georgia;
	color: #4d4d4d;
	padding: 0 0 10px;
	font-size:16px;
	font-weight:bold;
	*margin-left:-7px;
}
.PSOFOShop #SAgLogLegend {
    color: #4D4D4D;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px;
	padding: 10px 0 10px;
	*margin-left:-7px;
}
.PSOFOShop fieldset.SAgLogSet {
	*margin:15px 0 0;
}
.PSOFOShop .SA-Label {
    font-size:14px;
	color:#417b1f;
	padding: 2px 0 1px;
	width: 260px;
	font-weight:bold;
}
.PSOFOShop label.Search-lab {
    font-size:14px;
	color:#417B1F;
	padding: 3px 0 3px;
	width: 305px;
	font-weight:bold;
}

.PSOFOShop label.SA-smalltext {
	font-size:14px;
}
/* adjust text input width to selects width */
.PSOFOShop input.SA-KWF, 
.PSOFOShop input.Search-txt {
	width:196px;
}
@-moz-document url-prefix() { .PSOFOShop input.SA-KWF, .PSOFOShop input.Search-txt {
	width:198px;
}
}
.PSOFOShop input#keywords {
	font-size: 14px;
}
/* JOB LIST */

/* Search criteria data */
.PSOFOShop .Lst-CrtLabel,
.PSOFOShop .Lst-CriteriaLabel {
	color:#4d4d4d;
	font-family: Georgia;
	font-size:16px;
	font-weight:bold;
}

.PSOFOShop .Lst-CrtLabel{
color: #000000;
font-family: Arial,Helvetica,Verdana,sans-serif;
font-size: 14px;
font-weight: normal;
padding:2px 0;
}

/*Number of jobs- text on top and below table*/
.PSOFOShop .Lst-CountLabel,
.PSOFOShop .Lst-NoJobs{
	color:#000;
	background-color:#e1f3d6;
	font-size:14px;
	text-align:left;
	padding:5px;
}

.PSOFOShop #TableJobs {
	margin: 10px 0 0 0;
}

.PSOFOShop #TableJobs table {
	width: 100%;
	padding:0;
}
.PSOFOShop #TableJobs table th, 
.PSOFOShop #TableJobs table td {
	height: 21px;
	padding: 8px 10px;
}
.PSOFOShop #TableJobs table th {
	background:#417B1F;
	color:#333;
	font-size:14px;
	font-weight:Bold;
	text-align:left;
}
.PSOFOShop #TableJobs table th a {
	color:#FFFFFF;
	text-decoration:none;
}
.PSOFOShop #TableJobs table th a:hover {
	text-decoration:underline;
	}
/*odd*/
.PSOFOShop #TableJobs table tr.Lst-BG1 {
	background:#fff;
}
/*even*/
.PSOFOShop #TableJobs table tr.Lst-BG2 {

}
.PSOFOShop #TableJobs table td a{

	text-decoration:none;
	font-weight:bold;
   
}
.PSOFOShop #TableJobs table td a:hover{
	text-decoration:underline;
	
}
.PSOFOShop #TableJobs table td {
	color: #333333;
    font-size: 12px;
	text-decoration:none;
	}
.PSOFOShop #TableJobs table td.Lst-ResNav {
	background:#fff;

	font-size:14px;
	text-align:right;
	text-decoration:none;
	}
/* JOB DESCRIPTION */

.PSOFOShop .JD-Title {
    
	color: #333;
	font-size:18px;
    font-weight:bold;
	margin: 0;
    }
.PSOFOShop #JDescContent {
	margin: 0 0 10px;
}
.PSOFOShop #JD-TopParams {
    margin: 10px 0 0;
    width: 100%;
}
.PSOFOShop #JD-TopParams div {
    padding: 2px 0;
}
.PSOFOShop #JD-TopParams div h4 {
	color:#417B1F;
	font-weight:bold;
}
.PSOFOShop .JD-HDLabel {
    clear: left;
    float: left;
    width: 250px;
}
.PSOFOShop #JD-AllFields div h5 {
    font-weight: bold;

}

.PSOFOShop #JD-AllFields {
    margin: 0;
    width: 370px;
}
.PSOFOShop #JD-AllFields div {
    clear: both;
    padding: 10px 0;
}

.PSOFOShop #JD-TopParams div {
	color:#333;
	font-size:14px;
}
.PSOFOShop #JD-AllFields div{
	color:#000;
}
.PSOFOShop #JD-TopParams .JD-HDLabel{
	font-size:14px;
}
/*JD images*/
.PSOFOShop #JD-AllFields div#JD-imgtop, 
.PSOFOShop #JD-AllFields div#JD-imgbottom {
    margin-left: -10px;
	text-align:left;
}
.PSOFOShop #JD-AllFields div#JD-imgtop {
}
.PSOFOShop #JD-AllFields div#JD-imgbottom {
	padding: 10px;
}
.JD-socialNetworks-bottom {
	float:left;
}
/* CHP LOGIN */
/*welcome text*/
.PSOFOShop #chpLogContent #chpintro{
	font-family:Georgia;
	font-size:18px;
	color:#4d4d4d;
}
/*header text*/
.PSOFOShop  .chpchamplog {
	color:#417b1f ;
	font-size:14px;
	font-weight:bold;
}
.PSOFOShop #chpLogButton  {
	margin:10px 0;
}
.PSOFOShop #sUserPassword,
.PSOFOShop #sUserLogin{
	color:#000;
}
/* forgot password link */
.PSOFOShop #chpLogForgot {
	clear:both;
}
.PSOFOShop #chpLogForgot a {
	color:#338700;
	text-decoration:underline;
	font-size:12px;
}

.PSOFOShop a.wLogButtonFace, 
.PSOFOShop a.wAgpLogButtonFace {
	text-decoration:underline;
	font-size: 12px;
	}
.PSOFOShop #wLogContent label, 
.PSOFOShop #wAgpLogContent label {
	color: #417B1F;
	font-size:14px;
	line-height: 1.5em;
	font-weight:bold;
}
/* CHP */
/*welcome text*/
.PSOFOShop #chpViewContent .chptitle{
	color:#4d4d4d;
	font-size:18px;
	font-family:Georgia;
	font-weight:normal;
	padding:0 0 5px;
}
.PSOFOShop #chpViewContent .chpsubtitle{
	margin-bottom: 10px;
	color:#000;
	}
/* section headers */
.PSOFOShop #chpViewSaveApplications .chptitleS,
.PSOFOShop #chpViewApplications .chptitleA,
.PSOFOShop #chpViewHProgram .chptitleH{
	color: #4D4D4D;
    font-family: Georgia;
    font-size: 16px;
	font-weight:bold;
	/*padding: 5px;*/
	padding:0;
	text-align:left;
	}
.PSOFOShop #chpViewDocContent .chptitleD {
	font-size: 14px;
	font-weight:normal;
	text-align:left;
	padding: 0 0 10px;
	}
/* CHP headers */
.PSOFOShop .chpheader{
}
.PSOFOShop #chpViewCalContent, 
.PSOFOShop div#chpViewHProgram {
    margin-top: 15px;
}
.PSOFOShop caption, 
.PSOFOShop #chpViewContent table {
    width: 100%;
}
.PSOFOShop #chpViewDocContent caption {
	width:250%;
}
.PSOFOShop #chpViewContent table,
.PSOFOShop #chpViewDocContent table {
	margin: 0 0 10px;
}
.PSOFOShop #chpViewDocContent table {
	*width:250px
}
.PSOFOShop #chpViewContent td, 
.PSOFOShop #chpViewContent th {
	width:25%;
	}
.PSOFOShop #chpViewContent table th, 
.PSOFOShop #chpViewContent table td {
	height: 21px;
	/*padding: 0 5px;*/
	padding:0;
}
.PSOFOShop #chpViewDocContent table td {
	padding: 0;
}
.PSOFOShop #chpViewDocContent table td ,
.PSOFOShop #ie8#bug{height: 0px;}
/*
:root .PSOFOShop > #chpViewDocContent {
	margin-top:-28px \0/IE9;
}
*/
.PSOFOShop #chpViewDocContent table td {
	height: 17px;
}

.PSOFOShop #chpViewDocContent table td {

}
.PSOFOShop #chpViewDocContent table td.chpDoc {
	font-weight:bold;
	}
.PSOFOShop #chpViewDocContent table td.chpDate {
	color:#333;
	}
.PSOFOShop #chpViewContent table th {
	font-weight:bold;
	text-align:left;
	color:#417b1f;
	font-size:14px;
}
/*name of job*/
.PSOFOShop #chpViewContent table th.chpJob {
	font-weight:bold;
	text-align:left; /*for IE*/
}
.PSOFOShop #chpViewContent table th a {
	color:#fff;
}
.PSOFOShop #chpViewContent table td {
	font-size:14px;
	color:#000;
}
.PSOFOShop #chpViewDocContent table td {
padding: 0 10px 0 0;
font-size:14px;
color:#000;
}
/*Profile settings links*/
.PSOFOShop #chpViewContent table td a,
.PSOFOShop #chpViewDocContent table td a{
	text-decoration:underline;
}
.PSOFOShop #chpViewContent table td a:hover,
.PSOFOShop #chpViewDocContent table td a:hover{
	text-decoration:none;
}
/* Links */
.PSOFOShop #chpViewEditPIF a,
.PSOFOShop #chpViewPIF a,
.PSOFOShop #chpViewChangePass a,
.PSOFOShop #chpViewDeleteMyRecord a{
	text-decoration:underline;
}
.PSOFOShop #chpViewEditPIF a:hover,
.PSOFOShop #chpViewPIF a:hover,
.PSOFOShop #chpViewChangePass a:hover,
.PSOFOShop #chpViewDeleteMyRecord a:hover{
	text-decoration:none;
}
.PSOFOShop #chpViewApplications table,
.PSOFOShop #chpViewSaveApplications table{
	margin: 0 0 10px;
}
.PSOFOShop #chpLogForgot, 
.PSOFOShop #wAgpLogFPButton, 
.PSOFOShop #wLogFPButton, 
.PSOFOShop #mrtedlogo {
    clear: left;
}
.PSOFOShop #mrtedlogo {
	margin:10px 0 0;
}

/* global settings */


/* IE7 legends alignment */
html* .PSOFOShop legend {
	margin-left: -8px;
}

.PSOFOShop .SA-Label, 
.PSOFOShop .Search-lab  {
	display: block;
	/*float:left;*/
	padding-bottom:5px;
}
.PSOFOShop .SA-F4{
padding:0 0 0 10px;
}
.PSOFOShop  {
	/*padding:10px*/
}
.PSOFOShop #chpViewContent form {
	padding:10px 0 0;
}
.PSOFOShop #chpViewContent form[name="chpLogout"] {
	height:22px;
}
.PSOFOShop fieldset div {
	/*clear:both;*/
	margin:0 0 8px;
}
.PSOFOShop fieldset div#div-sagparam3 {
	*margin:20px 0 0;
}


/*just in case when legend is absolute positioned*/
.PSOFOShop #div-srcparam1 {
	padding:3px 0 0;
}
.PSOFOShop fieldset div#div-sagparam2 {
}
.PSOFOShop fieldset div div {
	/*clear:both;
	float:left; one under another*/
	margin:0;
	padding:0 0 0 10px;
	*padding:1px 0 0 10px;
}

.PSOFOShop #wAgpLogContent  fieldset div div, 
.PSOFOShop #wLogContent  fieldset div div {
	float:none;
	padding:0;
}

.PSOFOShop input[type="text"], 
.PSOFOShop input[type="password"] {
    font-size:14px;
	padding: 1px 0;
	height: 15px;
	width:217px;
	}
@-moz-document url-prefix() {.PSOFOShop input[type="text"], .PSOFOShop input[type="password"]  {
	height:17px;}
}
@-moz-document url-prefix() {.PSOFOShop input[type="text"], .PSOFOShop input[type="password"]  {
	width:221px}
}
.PSOFOShop select, 
.PSOFOShop select[size="1"] {
	font-family:Arial,Helvetica,Verdana,sans-serif;
	font-size:14px;
	color:#666;
	height: 21px;
	width: 221px!important;
	*height: 21px;
	
}
.PSOFOShop select#sUserLanguage, 
.PSOFOShop select#userLanguage {
	width: 195px;
}
@-moz-document url-prefix() {.PSOFOShop select#sUserLanguage, .PSOFOShop select#userLanguage {
	width:223px;
}
}

.PSOFOShop  legend#chpLogLegend  {
	*margin-top:-15px;
}

.PSOFOShop input[type=radio] {
	margin: 0 3px;
	margin:0\9;
}
.PSOFOShop label.SA-LR, 
.PSOFOShop label.SA-smalltext{
	margin: 0 5px 0 0;
	color:#666;
}
.PSOFOShop #JD-TopParams div {
    clear:both;
	display: table;
	margin: 2px 0 0 0;
	}

.PSOFOShop #JD-TopParams div span {
	float:left;
}

/* invalid login */
.PSOFOShop p.chpfailedlog {
	padding: 0 0 10px;
	color:red;
	}

/* ukrycie nawiasów [] na przyciskach i notatki o otwarciu linku w nowym oknie */
.PSOFOShop .linkbracket, 
.PSOFOShop .NewPopUp {
	display:none
}
.PSOFOShop #div-srcparam1,
.PSOFOShop #div-srcparam2,
.PSOFOShop #div-srcparam3,
.PSOFOShop #div-srcparam4,
.PSOFOShop #div-srcparam5,
.PSOFOShop #div-srcparam6,
.PSOFOShop #div-srcparam7{
	float:left;
	width: 259px;
}

.PSOFOShop #div-srcparam8,
.PSOFOShop #div-srcparam9{
	clear:left;
	float:none;
	width: 259px;
	}
.PSOFOShop #div-srcparam6{
margin-bottom:65px;
*margin-bottom:70px;

}
.PSOFOShop form[name="lay9999_sa350a"] #div-srcparam5{
width:280px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* 
    UoB customisation 
    Move to separate file in Plone    
*/

/* fix layout in IE8 compatibility view on jobn details page */
.PSOFOShop #JD-TopParams div span {
    float: none;
    }
    
/* Pretty button styling */ 
/* reset button styling already applied to container divs */
#uobcms-wrapper .PSOFOShop form div, 
#uobcms-wrapper .PSOFOShop #bottomact div,
#uobcms-wrapper .PSOFOShop #JD-Actions div,
#uobcms-wrapper .PSOFOShop #sag-actions div,
#uobcms-wrapper .PSOFOShop #chpViewDocContent div {
    background: none;
    border: none;
}
 
 /* using generic hook on all buttons. 
     Prepending a local ID is required to override their styles.
     */
#uobcms-wrapper .PSOFOShop form div input[type=submit] {
    height: 32px;
    }
     
#uobcms-wrapper .PSOFOShop form div input[type=submit],
#uobcms-wrapper .PSOFOShop #bottomact div a,
#uobcms-wrapper .PSOFOShop #JD-Actions div a,
#uobcms-wrapper .PSOFOShop form div a,
#uobcms-wrapper .PSOFOShop #sag-actions div a,
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview,
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview {

	font-size:14px;
	font-family: Arial,Helvetica,Verdana,sans-serif; 
	border: solid 1px #2e5716; 
	
	text-align:center; 
	cursor:pointer; 
	text-decoration:none; 
	font-weight:normal; 
	color:#fff;
	padding: 4px 15px 6px 15px;
	margin-right: 10px;
	
	background: #417b1f; /* Old browsers */
	background: -moz-linear-gradient(top,  #64a528 39%, #417b1f 61%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(39%,#64a528), color-stop(61%,#417b1f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #64a528 39%,#417b1f 61%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #64a528 39%,#417b1f 61%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #64a528 39%,#417b1f 61%); /* IE10+ */
	background: linear-gradient(top,  #64a528 39%,#417b1f 61%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64a528', endColorstr='#417b1f',GradientType=0 ); */ /* IE6-9 */
    
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(10, 9, 9, 0.4);
	/*text-shadow: 0 1px 0 #101010;*/
}

#uobcms-wrapper .PSOFOShop form input[type=submit]:hover, 
#uobcms-wrapper .PSOFOShop form div a:hover,
#uobcms-wrapper .PSOFOShop #bottomact div a:hover,
#uobcms-wrapper .PSOFOShop #JD-Actions div a:hover,
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview:hover,
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview:hover,
#uobcms-wrapper .PSOFOShop form input[type=submit]:focus, 
#uobcms-wrapper .PSOFOShop form div a:focus,    
#uobcms-wrapper .PSOFOShop #JD-Actions div a:focus,
#uobcms-wrapper .PSOFOShop #bottomact div a:focus,
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview:focus,
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview:focus {    
    text-decoration: underline;
   
} 


 .PSOFOShop input[type=checkbox]:focus, .PSOFOShop input[type=text]:focus, .PSOFOShop input[type=radio]:focus, .PSOFOShop input[type=checkbox]:active, .PSOFOShop input[type=text]:active {
    outline: 5px solid #f6dd80;
 }

 .PSOFOShop fieldset div#div-sagparam3 {
   margin-top: 0;
 }
 
 #uobcms-wrapper .PSOFOShop #JD-Actions .addthis_toolbox {
   margin: 5px 0 0 30px;
   padding: 2px;
   box-shadow: 0 1px 2px rgba(10, 9, 9, 0.4);
   border-radius: 5px;
   height: 28px;
   width: 170px;
 }
 
#uobcms-wrapper .PSOFOShop .addthis_separator {
    margin: 5px 0;
    }
 
 /* social media sharing buttons*/
 #uobcms-wrapper .PSOFOShop #JD-Actions  .JD-socialNetworks-bottom .at300b,
 #uobcms-wrapper .PSOFOShop #JD-Actions  .JD-socialNetworks-bottom .at300m {
   background: none;
   border: none;
   padding: 6px;
   color: black;
   box-shadow: none;
   margin: 0 2px;
 }
 
 
 /* reset styling on forgot password links */
 #uobcms-wrapper .PSOFOShop form #wAgpLogFPButton a,
 #uobcms-wrapper .PSOFOShop form #chpLogForgot a,
 #uobcms-wrapper .PSOFOShop form #wLogFPButton a {
     background: none;
	 color: #0d5bab;
   padding: 0;
   border: none;
   box-shadow: none;
 }
 
 /* resolve clear bugs */   
 .PSOFOShop #wAgpLogButton,
 .PSOFOShop #chpLogButton,
 .PSOFOShop #wLogButton,
 .PSOFOShop #searchagentbutton
 
 

 /*,
 .PSOFOShop #JD-Actions #JD-ActBack,
 .PSOFOShop #JD-Actions #JD-ActSendJob,
 .PSOFOShop #JD-Actions #JD-ActPrintPage,
 .PSOFOShop #JD-Actions #JD-ActApplyDirect,
 .PSOFOShop #chpViewLogout,
 .PSOFOShop #chpViewDocClose,
 .PSOFOShop #chpViewDocContent td.chpView div,
 
 
 .PSOFOShop #deleteagentbutton*/ {
   margin-bottom: 20px;
   margin-right: 100%;
 }
 
 .PSOFOShop #chpLogForgot, 
 .PSOFOShop #wAgpLogFPButton, 
 .PSOFOShop #wLogFPButton, 
 .PSOFOShop #mrtedlogo {
     clear: none;
 }
 
 /* TODO: check whether this breaks things elsewhere */
 .PSOFOShop #JD-AllFields div, .PSOFOShop #JD-TopParams div {
     clear: none;
 }
 
 /* override local stylesheet form colour */
 #uobcms-content .PSOFOShop form {
    background-color: #f9f8d9;
    }
    

/* override layout on search form */
/* possible this may break in email subscribe view since  */

#rpd-content {
  position: relative;
  height: 900px;
}


/* - - - top row - - - */
/* keyword */
.PSOFOShop #div-srcparam3 {
    position: absolute;
    top: 30px;
    left: 0;
}

/* job number */
.PSOFOShop #div-srcparam4 {
    position: absolute;
    top: 90px;
    left: 0;
}

/* buttons */
#rpd-content #actions {
    position: absolute;
    top: 110px;
    left: 300px;
}

/* results per page */
#rpd-content #div-srcparam6 {
    display: none;
}

/* - - - second row - - - */

/* work pattern */
#rpd-content #div-srcparam7 {
    position: absolute;
    top: 170px;
    left: 0;
}

/* salary range */
#rpd-content #div-srcparam2 {
    position: absolute;
    top: 170px;
    left: 230px;
}

/* contract type */
#rpd-content #div-srcparam5 {
    position: absolute;
    top: 170px;
    left: 460px;
}

/* - - - third row - - - */

/* job type */
#rpd-content #div-srcparam9 {
    position: absolute;
    top: 330px;
    left: 0;
    width: 320px;
}

/* academic subject */
#rpd-content #div-srcparam8 {
    position: absolute;
    top: 520px;
    left: 0;
    width: 370px;
}

/* functional area */
#rpd-content #div-srcparam1 {
    position: absolute;
    top: 330px;
    left: 460px;
    width: 320px;
}


/* - - - - - - - - - - - - - - - - - - - - - -  */
/* - - - - - job alert configuration - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - -  */
form[action="jobalerts.html"] {
    height: 965px;
    position: relative;
    }

/* - - - top row - - - */
/* buttons */
.PSOFOShop form #sag-actions {
    position: absolute;
    top: 220px;
    left: 300px;
}

/* results per page */
#rpd-content #div-srcparam6 {
    display: none;
}

/* - - - second row - - - */

/* work pattern */
.PSOFOShop #div-srcparam7 {
    position: absolute;
    top: 270px;
    left: 0;
}

/* salary range */
.PSOFOShop #div-srcparam2 {
    position: absolute;
    top: 270px;
    left: 230px;
}

/* contract type */
.PSOFOShop #div-srcparam5 {
    position: absolute;
    top: 270px;
    left: 460px;
}

/* - - - third row - - - */

/* job type */
.PSOFOShop #div-srcparam9 {
    position: absolute;
    top: 430px;
    left: 0;
    width: 320px;
}

/* academic subject */
.PSOFOShop #div-srcparam8 {
    position: absolute;
    top: 620px;
    left: 0;
    width: 370px;
}

/* functional area */
.PSOFOShop #div-srcparam1 {
    position: absolute;
    top: 430px;
    left: 460px;
    width: 320px;
}

/*
    .PSOFOShop #div-srcitem8 {
    background: #ebeacd;
    width: 400px;
    height: 505px;
    overflow: auto;
}*/

/* Job alert configuration */
.PSOFOShop #SAgLogSet {
    position: absolute;
    top: 0;
    left: 300px;
}

.PSOFOShop p.chpfailedlog {
    left: 147px;
    top: 53px;
}

#mrtedlogo {
    display: none;
    }
    
 /* Results listing */
 .PSOFOShop #TableJobs a:link {
   border: solid 2px transparent;
   display: block;
   padding: 0 3px;
 }
 .PSOFOShop #TableJobs  .Lst-ResNav a:link {
   display: inline;
 }
 
.PSOFOShop #TableJobs a:focus, .PSOFOShop #chpViewContent a:focus {
    text-decoration: none;
     
    }

/* details */
#uobcms-content .PSOFOShop ul {
    list-style-image: none;
    list-style-type: none;
    }

.PSOFOShop #JD-AllFields {
        width: 780px;
    }
    
/* Candidate homepage */   
#chpViewContent {
    width: 788px;
    margin-bottom: 20px;
}

#uobcms-content .PSOFOShop #chpViewContent form, #uobcms-content .PSOFOShop #chpViewDocContent form {
    background: none;
}

#uobcms-content #chpViewContent table,
#uobcms-content #chpViewDocContent table {
    background: none;
    margin-bottom: 40px;
    }
    
#uobcms-content #chpViewContent table caption {
    margin-bottom: 10px;
    }
.PSOFOShop #chpViewContent table th {    
  background: #417b1f;
  color: #fff;
  padding: 8px 10px;
}


.PSOFOShop #chpViewContent .app-hist-jobheader td,
.PSOFOShop #chpViewContent table th.chpJob {
    background: #f9f8d9;
    color: #000;
    border-top: 1px solid #ccc;
}

.PSOFOShop #chpViewContent table td{
    padding: 8px 10px;    

}

.PSOFOShop #chpViewContent .chptitle {
      margin-top: 10px;
    }
    
 .app-hist-jobheader td {
 
 }
    
 /* List of documents */
 .PSOFOShop #chpViewDocContent .chpView {
    padding-top: 10px;
 }
 
.PSOFOShop #chpViewDocContent .chpView a.chpview {
    margin: 10px 0 0 10px;
    padding: 4px 20px 6px !important;
    }
    
.PSOFOShop #chpViewDocContent td.chpView div {

    margin-bottom: 20px;
    }

/* job search display fix */
.PSOFOShop label {
display: inline;
}

/* added by Ben J, SM migration */
form#lay9999_src350a { 
padding: 0!important;
}

.PSOFOShop fieldset div div {
padding: 0
}

.PSOFOShop input[type="text"],
.PSOFOShop input[type="password"] {
height: auto!important;
font-size: 16px!important;

padding: 0.35em
}

.PSOFOShop .SA-Title, .PSOFOShop .SAg-Title,
.PSOFOShop .Lst-CrtLabel, .PSOFOShop .Lst-CriteriaLabel {
font-family: arial;
/* removed during migration - was rending search result text too large and bold
  font-size: 18px;
font-weight: bold;
  
*/
color: #333;

}

#uobcms-content .PSOFOShop form {
background: none;
}

.PSOFOShop .SA-Label {
color: #333;
}

#uobcms-wrapper .PSOFOShop form div input[type="submit"], 
#uobcms-wrapper .PSOFOShop #bottomact div a, 
#uobcms-wrapper .PSOFOShop #JD-Actions div a, 
#uobcms-wrapper .PSOFOShop form div a, 
#uobcms-wrapper .PSOFOShop #sag-actions div a, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview {
background: #2c882e;
border-color: #2c882e;
padding: 0.5em 1em; 
display: inline-block; 
margin: 0 0 0.75em 0; 
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 14px;
position: relative;
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
-ms-transition: all 0.25s linear;
-o-transition: all 0.25s linear;
transition: all 0.25s linear;
height: auto!important;
box-shadow: none;
line-height: 1.2em!important /* fudge */;
}

#uobcms-wrapper .PSOFOShop form div input[type="submit"] {
height: auto!important;
}

#uobcms-wrapper .PSOFOShop form input[type="submit"]:hover, 
#uobcms-wrapper .PSOFOShop form div a:hover, 
#uobcms-wrapper .PSOFOShop #bottomact div a:hover, 
#uobcms-wrapper .PSOFOShop #JD-Actions div a:hover, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview:hover, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview:hover,
#uobcms-wrapper .PSOFOShop form input[type="submit"]:focus, 
#uobcms-wrapper .PSOFOShop form div a:focus, 
#uobcms-wrapper .PSOFOShop #JD-Actions div a:focus, 
#uobcms-wrapper .PSOFOShop #bottomact div a:focus, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent a.chpview:focus, 
#uobcms-wrapper .PSOFOShop #chpViewDocContent input.chpview:focus {
background: #024731;
text-decoration: none;
border-color: #024731;
}

.PSOFOShop #actions div {
margin: -2px 5px 10px 0px;
}

.PSOFOShop .Lst-CountLabel, .PSOFOShop .Lst-NoJobs {
background: none;
font-style: italic;
}

.PSOFOShop #TableJobs table th {
background: #efede9;
color: #333
}

.PSOFOShop #TableJobs table th a {
color: #333
}

.PSOFOShop #TableJobs a:link {
border: 0!important;
padding: 0!important
}

.PSOFOShop #TableJobs table td {
font-size: 14px
}

#uobcms-content table {
background: #fff
}

.PSOFOShop #TableJobs table tr {
border-bottom: 1px solid #dedcd2;
}

#div-srcparam7, 
#div-srcparam2,
#div-srcparam5 {
top: 320px!important
}

#div-srcparam9,
 #div-srcparam1 {
top: 480px!important;
}

#div-srcparam8 {
top: 660px!important;
}

.PSOFOShop label.Search-lab {
color: #333
}

.PSOFOShop form #sag-actions {
top: 225px;
left: 300px;
}

#uobcms-content .PSOFOShop form {
padding: 0;
}

#lay9999_src350a #div-srcparam7,
#lay9999_src350a #div-srcparam2,
#lay9999_src350a #div-srcparam5 {
top: 200px!important
}

#lay9999_src350a #div-srcparam9,
#lay9999_src350a #div-srcparam1 {
top: 380px!important
}

#lay9999_src350a #div-srcparam8 {
top: 570px!important;

}

.PSOFOShop .chpchamplog {
color: #333!important
}

#JD-AllFields {
font-size: 16px!important;
}

#JD-TopParams {
background: #efede9;
padding: 1em;
margin-bottom: 1.5em!important;
width: auto!important
}

#JDText-Title {
margin-bottom: 1.5em
}

.PSOFOShop #JD-TopParams div h4 {
color: #333
}

#JD-Documents {
background: #efede9;
padding: 1em!important;
}

.JD-DocumentsList {
font-size: 14px!important;
}

legend#chpLogLegend {
  width: 100%;
}