/* #SLIDERS */

/* Common styling */
.slider-base {
margin-bottom: 2em;
position: relative;
}

.slide {
overflow: hidden;
}



.slide-text {
color: #fff;
font-size: 0.875em;
padding: 2em 1.5em; 
position: absolute; 
top: 0;
width: 35%;
right: 0;
z-index: 101;
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
}

.slide-text h1+p,
.slide-text h2+p {
margin-top: 0.5em;
}

.slide-text a,
.slide-text-overlay a {
color: #fff;
text-decoration: underline
}

.slide-text a:hover,
.slide-text a:focus,
.slide-text-overlay a:hover,
.slide-text-overlay a:focus {
text-decoration: underline
}

.slider-base h1, 
.slider-base h2  {
font-family: Georgia;
font-size: 24px;
color: #fff!important;
font-weight: normal;	
margin: 0!important;
line-height: 1.2em;
} 

.slider-base h1 a, 
.slider-base h2 a {
text-decoration: none;
}

.slide-text blockquote {
padding-left: 0;
}
	
.slider-base img {
width: 100%; 
height: auto;
display: block!important;
}

/* Pager - circles */
.cycle-pager {
text-align: center; 
z-index: 500;  
overflow: hidden; 
position: absolute; 
}

.cycle-pager span {
font-size: 3em;
width: 1em; 
height: 1em;   
cursor: pointer; 
color: rgba(255, 255, 255, 0.5);
}

.cycle-pager span.cycle-pager-active {
color: rgba(255, 255, 255, 1.0);
}
	
.cycle-pager > * {
cursor: pointer;
}

/* Pause */
a.slider-pause {
position: absolute; 
top: 0;	
left: 0;
z-index: 501;
font-size: 0.875em;
background: #161b20;
filter: alpha(opacity=40);
opacity: 0.4;
color: white;
display: inline-block;
padding: 0.75em 0.75em; 
width: 1em;
height: 1em;
overflow: hidden; 
line-height: 1em;	
white-space: nowrap	
}

a.slider-pause:hover, a.slider-pause:focus {
text-decoration: none;
}

.slider-pause:before {
margin-right: 1em!important;
}
	
.cycle-paused .slider-pause:before {
content: "\e00d";
}

/* captions */
.slide-caption {
position: absolute;
z-index: 500; 
bottom: 0; 
left: 0; 
color: white;
background: #161b20;
filter: alpha(opacity=85);
opacity: 0.85;
width: 65.1%;
font-size: 0.875em;
padding: 0.5em 1em;
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
}
 
/* Prev/Next, just to use on image galleries */
.cycle-prev, .cycle-next {
position: absolute;
top: 0; 
width: 30%; 
opacity: 0; 
filter: alpha(opacity=0); 
z-index: 800; 
height: 87%;  
cursor: pointer;
}

.cycle-prev {
left: 0;
}

.cycle-next {
right: 0;
}

.cycle-prev:before {
content: "\e016";
padding: 0.75em 0.75em; 
width: 1em;
height: 1em;
background: #161b20;
font-size: 0.875em;
color: white!important;
display: block;
position: absolute;
top: 48%;
left: 0;
-moz-box-shadow:    3px 3px 10px 2px rgba(255,255,255,0.3);
-webkit-box-shadow: 3px 3px 10px 2px rgba(255,255,255,0.3);
box-shadow:         3px 3px 10px 2px rgba(255,255,255,0.3);
}

.cycle-next:before {
content: "\e017";
padding: 0.75em 0.75em; 
width: 1em;
height: 1em;
background: #161b20;
font-size: 0.875em;
color: white!important;
display: block;
position: absolute;
top: 48%;
right: 0;
-moz-box-shadow: 0 -4px 4px -2px rgba(255,255,255,0.3), 0 4px 4px -2px rgba(255,255,255,0.3), -4px 0px 4px -2px rgba(255,255,255,0.3);
-webkit-box-shadow: 0 -4px 4px -2px rgba(255,255,255,0.3), 0 4px 4px -2px rgba(255,255,255,0.3),  -4px 0px 4px -2px rgba(255,255,255,0.3);
box-shadow: 0 -4px 4px -2px rgba(255,255,255,0.3), 0 4px 4px -2px rgba(255,255,255,0.3), -4px 0px 4px -2px rgba(255,255,255,0.3);
}

.cycle-prev:hover, .cycle-next:hover { 
opacity: .85; 
filter: alpha(opacity=85) }
	
/* #SLIDER VERSIONS */

/* Basic homepage slider (not mega) */
.slide {
width: 100%;
}

.slide > img, .slide > a > img {
width: 65.1%!important; 
left: 0;
}

.cycle-pager {
width: 35%; 
right: 0;
bottom: -1.2em;	
}

#alt-caption {
 width: 57.59%;
 padding-left: 5%;	
 padding-right: 2.5%;
}
	
/* text overlayed on images  */
.slide-text-overlay {
position: absolute;
left: 2em; 
bottom: 2.5em;
max-width: 30.5%;
padding: 1em 1.5em;
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
z-index: 150;
}

.slide-text-overlay-top {
bottom: auto;
top: 2.5em
}

.slide .slide-text-overlay h1,
.slide .slide-text-overlay h2,
.slide-text-overlay h1,
.slide-text-overlay h2 {
/* default font size for overlayed headings */
font-size: 24px!important;
}

.slide-text-overlay p {
margin-bottom: 0;
font-size: 14px!important;
}

.slide .slide-text-overlay h1 + p,
.slide .slide-text-overlay h2 + p {
margin-top: 0.25em;
}

/* Mega slider */
.slider-mega-container {
background: #efede9;
min-width:960px;
position: relative;
top: -1.5em;
}

.slider-mega {
margin: -2.75em auto 2em auto;
max-width: 1232px;
position: relative;
top: 1.5em;
border: 1px solid #fff;
border-top: 0;
-webkit-box-shadow:0 6px 6px -6px rgba(0,0,0,0.4);
-moz-box-shadow:0 6px 6px -6px rgba(0,0,0,0.4);
box-shadow:0 6px 6px -6px rgba(0,0,0,0.4);
}

.slider-mega .slide {
max-width: 1232px;
}

.slider-mega .slide img {
width: 67%;
}

.slider-mega .slide > img, 
.slider-mega .slide > a > img {
width: 67%!important;
left: 0
}

.ie8 .slider-mega .slide {
max-width: 1232px;
width: 1232px!important;
max-height: 350px;
height: 350px;
}

.slider-mega .cycle-pager {
bottom: -1em;
width: 33%;
right: 0;
}

.slider-mega .slide-text {
/* increasing padding */
padding: 2em;
width: 33%;
}

.slider-mega h1,
.slider-mega h2 {
font-size: 30px;
}

.slider-mega p {
font-size: 16px;
}

.slider-mega .slide .slide-text-overlay h1,
.slider-mega .slide .slide-text-overlay h2 {
/* default font size for overlayed headings */
font-size: 24px;
}

.slider-mega .slide-text-overlay {
font-size: 14px;
}

/* slide text fixed, positioning pager */
.slider-static-r-col .cycle-pager   {
width: 65%;
right: auto;
left: 0;
}

.slider-right-col {
width: 33.036%;
padding: 0;
top: 0;
position: absolute;
right: 0;
z-index: 150;
background: #efede9
}

.slider-right-col .ratio-row {
border-left: 1px solid #efede9; 
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box; 
}

.slider-right-col .ratio-row .module-heading-bg,
.slider-right-col .ratio-row-split .module-heading-bg {
bottom: 0;
padding: 0.75em 1em;
}

/* .slider-right-col .ratio-wrapper-2-row:first-child .module-heading-bg  {
bottom: -1px;
} */

.slider-right-col .module-heading {
font-size: 16px;
font-family: Arial
}

/* two even height rows, height kept in ratio to width,
http://alistapart.com/d/creating-intrinsic-ratios-for-video/example2.html */
.ratio-wrapper-2-row {
position: relative;
padding-bottom: 43.5%;
height: 0;
}

.ratio-row {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;	
}

/* slider module-box split */
.slider-right-col .ratio-row-split {
width: 50.01%; /*.01 for chrome */
border-left: 1px solid #efede9;
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box;
}
.slider-right-col .ratio-row-split.box-1 {
position: absolute;
left: 0;
}
.slider-right-col .ratio-row-split.box-2 {
position: absolute;
right: 0;
top: 0;
}

.slider-full-width-img .slide img {
width: 100%!important;
}

.pictureGallery .slide img {
width: 100%!important;
}

/* grid_8 slider */
.slider-no-slide-text {
margin-bottom: 3em;
}
.slider-no-slide-text .slide img,
.slider-no-slide-text .slide-caption {
width: 100%!important;
}
.slider-no-slide-text .cycle-pager {
overflow: visible;
bottom: -3.5em;
width: 100%;
}
.slider-no-slide-text .cycle-pager span {
color: #dedcd2;
}
.slider-no-slide-text .cycle-pager span.cycle-pager-active {
color: #333;
}

/* hiding slides except first when JS is off 
Works for up to six slides */
.slider-base .slide:not(.cycle-sentinel):first-child + .slide,
.slider-base .slide:not(.cycle-sentinel):first-child + .slide + .slide,
.slider-base .slide:not(.cycle-sentinel):first-child + .slide + .slide + .slide,
.slider-base .slide:not(.cycle-sentinel):first-child + .slide + .slide + .slide + .slide,
.slider-base .slide:not(.cycle-sentinel):first-child + .slide + .slide + .slide + .slide + .slide {
display: none;
}