<!--[if IE ]><![endif]-->
<!doctype html>
<!--[if lte IE 8 ]> <html class="no-js has-nav lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js has-nav lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js has-nav" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>October: Theatricality of Power_PRS 27 Oct | Faculty of Arts | University of Bristol</title>
        <base target="_top" />
        <meta content="University of Bristol" name="DCTERMS.creator" />
        <meta content="en-GB" name="DCTERMS.language">
        <meta content="text/html" name="DCTERMS.format" />
        <meta content="University of Bristol" name="DCTERMS.publisher" />
        <meta content="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/" name="DCTERMS.rights" />
        
        <meta name="DCTERMS.modified" content="2022-10-20" />

        
        
          
        <link href="/favicon.gif" rel="icon" type="image/gif" />

 <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
 <link
      href="https://www.bristol.ac.uk/styles/t4/responsive/rufus.css"
      rel="stylesheet"
      type="text/css"
    />

	
        <link rel="stylesheet" type="text/css" href="/styles/t4/responsive/styles.css"/>        
        <!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="/styles/t4/responsive/desktop-lte-ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" media="print" href="/styles/t4/responsive/print.css" />


        <!-- navigation object : standard head - site -->
        <!-- additional head : additional head - responsive legacy CSS -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/legacy.css">

<!-- additional head : additional head - b-purple colour scheme -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/colourschemes/bright-purple.css">


        <!-- navigation object : additional head - branch -->
        <!-- resource : events.min.js -->

<!-- additional head : additional head - responsive legacy CSS -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/legacy.css">



        <!-- navigation object : additional head - section -->
        <style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style><style type="text/css">
       a.t4Edit-page {display: none;}
</style>

        <script src="/scripts/t4/responsive/modernizr.custom.14729.js"></script>

        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

    </head>
    
    <body id="bristol-ac-uk" >
        <div class="uob-header-container">
          <header class="header extendfull"><a href="/" title="Homepage" id="uob-logo"><img src="/media-library/protected/images/uob-logo-full-colour-largest-2.png" alt="University of Bristol logo" /></a>
                <div class="header-links">

<h1><a href="/arts/">Faculty of Arts</a></h1>
    
    <a href="#site-nav" id="navOpenBtn">menu</a>
</div>
            </header>
        </div>
        <div class="wrapper">
            <main class='content'><!-- start SM event content -->
<a id="d.en.608934"></a>
<meta name="title" content="Theatricality of Power: Hegel and Shakespeare " />
<meta name="category" content="News and events" />
<meta name="date" content="2022-10-27" />

<h1 id="pagetitle">Theatricality of Power: Hegel and Shakespeare </h1>
<div class="layout-container">
	<div class="row">
		<div class="column grid_8">

<!--Cancel or Postponed-->    
                  

                  
                  
<!--/Cancel or Postponed-->              

				<div class="module module-box date-venue-container">
<!--Event Start Date>
 <p class="event-date">27 October 2022, 4.00 PM</p>
</Event Start Date-->

<!--Event start/end-->
  <span class="event-date">27 October 2022, 4.00 PM - 27 October 2022, 5.30 PM</span>
<!--/Event start/end-->
                  
                    
<!--Speaker-->  
 <p class="event-speaker">Gregor Moder, University of Ljubljana </p>
<!--/Speaker-->

 
<!--Venue-->  
 <p class="event-venue">12 Woodland Road, 1G5</p>
<!--Venue-->

</div> <!--/date-venue-container-->

<!--Abstract/Summary-->  
                  <div class="event-abstract"> <p><!-- t4 type="content" name="Abstract/Summary" output="normal" 

modifiers="striptags"  / --></p> </div>
<!--/Abstract/Summary-->

<!--Body text-->
 <p><span><span lang="en-US">Taking the cue from Mark Anthony&rsquo;s speech from Shakespeare&rsquo;s</span></span><span><span lang="en-US">&nbsp;</span></span><span><em><span lang="en-US">Julius Caesar</span></em></span><span><span lang="en-US">, this talk will explore the rhetorical and theatrical structure of how political power is gained and lost in public acts and performances. In the second move, we will recall Hegel&rsquo;s remarks on Caesar as a &ldquo;world historical individual&rdquo; in his</span></span><span><span lang="en-US">&nbsp;</span></span><span><em><span lang="en-US">Lectures on the Philosophy of History</span></em></span><span><span lang="en-US">. Caesar had to be repeated, Hegel argues, in Augustus and in the series of emperors who all ruled as &lsquo;Caesars,&rsquo; in order for the Roman world to accept and confirm the idea of the &lsquo;rule of one.&rsquo; Does the space between Caesar and Caesar, between the original autocrat and the repetition in a series of emperors, suffice for the claim that for Hegel, just as for Shakespeare, a political theory has to account for a dimension of the theatricality of power?</span></span></p>
<!--/Body text-->

<!--Contact information-->  

  <!--/Contact information-->
  
  </div> <!-- /grid_8-->
  
          <div class="column grid_4">
          <!--Images-->
                               
<img src="/media-library/sites/philosophy/images/Theatricality of Power Hegel and Shakespeare flyer.jpg" alt="" width="1754" height="1240" />                        		
<p class="caption">
<span class="image-credit"></span></p> 
				
                        		
<p class="caption">
<span class="image-credit"></span></p>
           
                        		
<p class="caption">
<span class="image-credit"></span></p>
                                               
<!--/Images-->
   
        </div> <!-- /grid_4-->
        
        </div><!--end of row-->
</div><!--end of layout container-->            </main>
            <!--htdig_noindex-->
            
            <!--breadcrumbs-->
            <!--
            <tfour type="navigation" id="10"/>
            -->

            <div class="nav-wrapper">
                <nav id="site-nav" class="nav">
                    <!-- site navigation title -->
                    <h4 class="navtitle"><a href="/arts/">Faculty of Arts</a></h4>
                    <div class="before-navgroup"><!-- navigation object : navigation top -->
                        
                    </div>
                    <!-- navigation object : navigation -->
                    <ul class="navgroup" data-nav-id="8">
<li><a href="/arts/study/">Courses and programmes</a></li><li><a href="/arts/research/">Research</a></li><li><a href="/arts/graduate-research-centre/">Graduate Research Centre</a></li><li><a href="/arts/ahrc-swwdtp/">South, West and Wales Doctoral Training Partnership</a></li><li><a href="http://www.bristol.ac.uk/news/news-results.html?sort=NewsArticle-datePublished&filter:NewsArticle-sourceOrganization=UoB&filter:NewsArticle-articleSection=Faculty+of+Arts">News</a></li><li><a href="/arts/events/">Events</a></li><li><a href="/arts/outreach/">Outreach</a></li><li><a href="/arts/about/">About</a></li><li><a href="/arts/contacts.html">Contacts</a></li></ul>


                    <div class="after-navgroup">
                        <!-- navigation object : navigation bottom -->
                    <!-- start navigation : intranet -->
<p class="nav-intranet"><a href="https://www.ole.bris.ac.uk/webapps/blackboard/content/listContent.jsp?course_id=_234433_1&amp;content_id=_3658484_1">Taught student intranet</a> <a href="https://www.ole.bris.ac.uk/webapps/blackboard/content/listContent.jsp?content_id=_3187710_1&amp;course_id=_230000_1">Research student intranet</a> <a href="https://uob.sharepoint.com/sites/arts">Staff intranet</a></p>
<!-- end navigation : intranet -->
<!-- start navigation : social media -->
<div class="module module-social">
<ul class="list-no-style list-social-media">
<li><a class="icon-twitter" href="https://twitter.com/UoBArtsMatter">Twitter</a></li>
<li><a class="icon-youtube" href="https://www.youtube.com/playlist?list=PL6C82E00E6BC7DAA4">YouTube</a></li>
</ul>
</div>
<!-- end navigation : social media -->
</div>
                </nav>

                <!-- Global nav -->
                <!-- start content : global navigation -->

                  
                    <nav id="global-nav" class="extendfull">
                        <ul>
                            <li> <a href="https://www.bristol.ac.uk/">Home</a></li>
                            <li class="has-nav-dropdown"><a href="https://www.bristol.ac.uk/study/" class="icon-arrow-down">Study at Bristol</a><!--dropdown-->
                                <div class="nav-dropdown-study">
                                    <div class="nav-dropdown-study-ug">
                                        <h2><a href="https://www.bristol.ac.uk/study/undergraduate/" >Undergraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/search/" class="icon-search" >Find a course</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/visits/">Open days and visits</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New undergraduate students</a></li>
                                         
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-pg">
                                        <h2><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/search/" class="icon-search">Find a programme</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/visits-open-days/">Visits and open days</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New postgraduate students</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-other">
                                        <h2>Related links</h2>
                                        <ul>
                                            <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                                            <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="https://www.bristol.ac.uk/university/">About</a></li>
                            <li><a href="https://www.bristol.ac.uk/faculties/">Schools &amp; faculties</a></li>
                            <li><a href="https://www.bristol.ac.uk/research/">Research</a></li>
                            <li><a href="https://www.bristol.ac.uk/business/">Business &amp; partnerships</a></li>
                            <li><a href="https://www.bristol.ac.uk/news/">News</a></li>
                            <li><a href="https://www.bristol.ac.uk/people/">People</a></li>
                        </ul>
                    </nav>

<!-- end content : global navigation -->
<!-- start content : user navigation -->

                    <nav id="user-nav">
                      <ul>
                        <li class="current-students-link"><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li class="staff-link"><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                        <li class="alumni-link"><a href="https://www.bristol.ac.uk/alumni/">Alumni</a></li>
                      </ul>
                    </nav>

<!-- end content : user navigation -->


            </div>

            <!-- search form -->
            <!--search-->
<form class="uob-search" role="search" action="https://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
  <fieldset>
    <input type="hidden" name="uob_scope" value="/arts/" />
    <input type="hidden" name="uob_ou" value="Faculty of Arts" />
    <input aria-label="Search website" type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </fieldset>
</form>

            <div class="feedback-container width-master">
                <div class="page-feedback small">
                    <p>
                        <a class="icon-feedback" href="https://www.bristol.ac.uk/feedback/?/arts/events/2022/october/" rel="nofollow"
                        onclick="window.open('https://www.bristol.ac.uk/feedback/p/' + this.search,'uob_feedback',
                    'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;">Feedback</a>
                    </p>
                </div>

                <a class="t4Edit-page" href="https://t4cms.bris.ac.uk:443/tf/SiteManager?ctfn=publish&amp;fnno=31&amp;sid=119837&amp;chid=1&amp;lang=en&amp;ede=true">Edit this page</a>

            </div>
            <footer class="extendfull">
                <!-- start content : corporate footer (responsive) -->

        <div class="uob-mega-footer width-master">
            <div class="uob-mega-footer-col uob-mega-footer-col-1">
                <p class="uob-mega-footer-address">
                    University of Bristol<br />
                    Beacon House<br />
                    Queens Road<br />
                    Bristol, <span class="nowrap">BS8 1QU</span>, UK<br />
                    <span class="nowrap">Tel: +44 (0)117 928 9000</span><br />
<a href="https://www.bristol.ac.uk/contacting-people/">Contact us</a>
                </p>
                <div class="mega-footer-users">
                    <h4>Information for</h4>
                    <ul class="list-users">
                        <li><a href="https://www.bristol.ac.uk/students/new/">New students</a></li>
                        <li><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                    </ul>
                </div>
                <div class="mega-footer-social">
                    <h4><a href="https://www.bristol.ac.uk/connect/">Connect with us</a></h4>
                    <ul class="list-social-media">
                        <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/universityofbristol" class="icon-instagram" title="Instagram"><span>Instagram</span></a></li>
                        <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
                        <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
                        <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
                    </ul>
                    <p class="more-social"><a href="https://www.bristol.ac.uk/connect/">More social media</a></p>
                </div>
            </div>
            <div class="uob-mega-footer-col mega-footer-col-2">
                <h4><a href="https://www.bristol.ac.uk/study/">Study at Bristol</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/study/undergraduate/">Undergraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                    <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                    <li><a href="https://www.bristol.ac.uk/library/">Library</a></li>
                    <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
                    <li><a href="https://www.bristol.ac.uk/sport/">Sport, exercise and health</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/research/">Research</a></h4>
                <ul>
                    <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/faculties.html">Faculty research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/impact-stories/">Impact of our research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/assessment/">Research quality and assessment</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/engagement.html">Engaging with the public</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-3">
                <h4><a href="https://www.bristol.ac.uk/university/">About the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/maps/">Maps and travel</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/visit/">Tours and visits</a></li>
                    <li><a href="https://www.bristol.ac.uk/events/">Events</a></li>
                    <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
                    <li><a href="https://www.bristol.ac.uk/city/">Explore the city of Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/alumni/">Support the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/alumni/">Alumni and friends</a></li>
                    <li><a href="https://www.bristol.ac.uk/alumni/give-back/">Donate</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/jobs/">Jobs</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/jobs/">Working at Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/jobs/find/">Job listings</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-4">
                <h4><a href="https://www.bristol.ac.uk/index/">A&ndash;Z of the University</a></h4>
                <ul class="uob-mega-footer-a-z clearfix">
                    <li><a href="https://www.bristol.ac.uk/index/0">#</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/a">A</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/b">B</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/c">C</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/d">D</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/e">E</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/f">F</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/g">G</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/h">H</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/i">I</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/j">J</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/k">K</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/l">L</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/m">M</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/n">N</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/o">O</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/p">P</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/q">Q</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/r">R</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/s">S</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/t">T</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/u">U</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/v">V</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/w">W</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/x">X</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/y">Y</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/z">Z</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/full" class="see-all">See all</a></li>
                </ul>
                  <ul>
                      <li><a href="https://www.bristol.ac.uk/help/">Help</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
                      <li><a href="https://www.bristol.ac.uk/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2022 University of Bristol</a></li>
                  </ul>
            </div>
        </div>
<!-- end content : corporate footer (responsive) -->

            </footer>
            <!--/htdig_noindex-->
        </div>
        <script src="/scripts/t4/responsive/init.min.js" type="text/javascript"> </script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->

		<!-- navigation object : additional footer - section -->
        
    </body>
</html>