@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-BoldItalic.ttf')  format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-LightItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Rufus';
    src: url('../fonts/FSRufus-Regular.otf') format("opentype");
}

#logo {
    max-width: 300px;
    padding: 15px;
    width: 100%;
}

.apply-drag-drop-area:hover,
.apply-drag-drop-area-hover {
    background: #fff;
}

.apply-description-list {
    background: #e5e6e5;
}

.apply-description-list::after {
    border-bottom: 7px solid #e5e6e5;
}

.fakeDisabled,
.fakeDisabled:hover {
    background: #161b20;
    border-color: #161b20;
}

label,
.apply-answer-row-label {
    font-size: 16px;
    color: #333;
}

.btn-primary:hover,
.btn-primary:focus {
    color: #fff;
    background-color: #841522;
    border-color: #841522;
}

.btn-lg,
.btn-group-lg>.btn {
    font-size: 16px;
}

.lum-apply-section__name {
    color: #b01c2e;
    font-family: Rufus,"Open Sans","trebuchet ms",sans-serif;
    font-weight: 500;
}

.lum-apply-section__content {
    margin-top: -24px;
}

.application-valid>.lumesse-apply-valid-icon::before {
    font-size: 28px;
}

.apply-form legend {
    font-weight: 400;
}

.sFontWeight-bold label span {
    font-weight: 400 !important;
}

.form-horizontal .checkbox-inline {
    display: block;
}