/* Grid - display flex */
.jlist-tile-wrapper>h1 {
    width: 100%;
    white-space: initial;
    overflow: visible;
    text-overflow: initial;
}

.lumesse-jobs-list{
    display: flex;
    flex-wrap: wrap;
}

.jlist-tile{
    display: flex;
}

.jlist-tile-wrapper{
    width: 100%;
}

.jlist-tile-wrapper h1 > a {
    display: flex;
    flex-wrap: wrap;
    white-space: pre-wrap;
    justify-content: center;
}

.jlist-tile-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.jlist-tile-wrapper .btn-primary {
    margin-top:auto;
}

.jlist-tile-wrapper > .list-group {
    width: 100%;
}
/* End of Grid - display flex */

.radio-inline:first-of-type {
    margin-right: 15px;
}

#lumesseSendJobToAFriendWidget .thumbnail .caption {
    word-wrap: break-word;
    word-break: break-all;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .job-title>a {
        float: right!important;
        margin: 0;
    }
}