
/* added by Ben J */
.jlist-tile-wrapper > h1 {
  font-family: 'RufusBold', 'Georgia', sans-serif;
  font-size: 23px;
}

.job-title,
h1#pagetitle,
h2.lumesse-section-header {
  font-family: 'RufusBold', 'Georgia', sans-serif;
}

.jlist-tile-wrapper > .list-group > .list-group-item {
  font-weight: 400;
}

#silk-content {
  margin-top: 0;
}

footer a:hover,
footer a:focus {
  color: #eee !important;
}

footer h4,
footer h4 a,
footer h4 a:visited {
  font-size: 16px !important;
  margin-top: 24px !important;
}

footer h4 a:hover,
footer h4 a:focus {
  color: #c28a0e !important;
}

.jdesc-criteria > dd,
.jdesc-param {
  font-size: 19px;
}

.btn-default .jdesc-navi-btn-txt {
  color: #333;
}

.apply-application-title h1 {
  font-size: 33px;
  margin-bottom: 36px;
}

.application-content h2 {
  font-size: 23px;
}

.application-content label {
  font-weight: 400;
}

.lum-apply-section__name > span[data-apply-msg-key="Label_dps"] {
  font-weight: 700;
  font-size: 23px;
}

@media (max-width: 620px) {
  #silk-content {
    margin-right: 15px;
    margin-left: 15px;
  }

  .job-title ~ a.btn {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  #silk-content {
    width: auto;
    margin-top: 0;
  }

  #silk-content > .row > .col-xs-12,
  #silk-content > .row > .col-xs-12 > .sectionBlock {
    padding-left: 0;
    padding-right: 0;
  }
}

/* hiding icons temporarily due to clash */
.fa:before {
  display: none;
  visibility: hidden;
}

/* turning back on just for apply page! */
.apply-sna-main .fa:before,
.lumesse-menu-sidebar-checkbox-label .fa:before {
  display: block;
  visibility: visible;
}

.lumesse-menu-sidebar-checkbox-label .fa:before {
  margin-top: 0.5em;
}

dd {
  list-style-image: none;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .job-title ~ a .jdesc-navi-btn-txt {
    display: inline-block;
  }
}

.jdesc-navigation .jdesc-navi-btn-txt {
  display: inline-block !important;
}

.apply-form legend {
  font-weight: 400;
}