/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* this is the line-height unit. Pass to mixins for margins on elements */
/* this is useful when using bold text against solid coloured background */
/* this color is only used for stone variables below, colour from guidelines */
/* lighter version for backgrounds */
/* darker version for hovers or borders */
/* $subnav-padding: 0.875rem 1rem 0.875rem 2.25rem;
$subnav-3rd-level-padding: 0.875rem 1rem 0.875rem 0.25rem; 
$subnav-3rd-level-margin: 0 0 0 2rem;
*/
/* px to REM with fallback */
/* px to REM with fallback for  margin (same all around) */
/* px to REM with fallback for  padding (same all around) */
/* px to REM with fallback for bottom margin */
/* px to REM with fallback for top margin */
/* px to REM with fallback for left margin */
/* px to REM with fallback for right margin */
/* px to REM with fallback for bottom padding */
/* px to REM with fallback for top padding */
/* px to REM with fallback for left padding */
/* px to REM with fallback for right padding */
/* px to REM with fallback for standard left indent (using padding left) */
/* px to REM with fallback for standard right indent (using padding right) */
/*-------COMMON STUFF FOR COLOURSCHEMES-------*/
.header-links h1 a,
#user-nav a {
  color: #fff;
}

.header-links {
  position: relative;
}

#uob-logo {
  background: url(http://www.bristol.ac.uk/university/media/responsive/images/logo-white.png) no-repeat;
}

input[type=submit].uob-search-button {
  border: 0;
}

input[type=text].uob-search-field {
  border-color: #fff;
}

.header-links #navOpenBtn {
  border-left: 1px solid #fff;
  border-left: 1px solid rgba(255, 255, 255, 0.25);
}

@media screen and (min-width: 0em) and (max-width: 38.6875em) {
  #uob-logo {
    background-size: 149px;
  }
  #uob-logo img {
    height: 43px;
    width: 1px;
    margin-left: -2000px;
  }

  .header-links:before {
    content: " ";
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
  }
}
@media screen and (min-width: 38.75em) and (max-width: 63.9375em) {
  #uob-logo img {
    height: 52px;
    width: 1px;
    margin-left: -2000px;
  }

  .header-links:before {
    content: " ";
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
  }
}
@media screen and (min-width: 64em) {
  #uob-logo {
    background-position: 49px 0;
  }
  #uob-logo img {
    height: 52px;
    width: 1px;
    margin-left: -2000px;
  }
}
/*--------Bright blue colourscheme -------*/
.uob-header-container,
.header-links h1 a:before,
#site-nav .navtitle a:before {
  background: #806ab7;
}

input[type=submit].uob-search-button,
#site-nav .navtitle a {
  background: #42145f;
}

@media screen and (min-width: 0em) and (max-width: 38.6875em) {
  .header-links,
  .header-links #navOpenBtn {
    background: #42145f;
  }
}
@media screen and (min-width: 38.75em) and (max-width: 63.9375em) {
  .header-links,
  .header-links #navOpenBtn {
    background: #42145f;
  }
}

/*# sourceMappingURL=bright-purple.css.map */
