<!DOCTYPE html>
<!-- TEST -->
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQs and help | Working at Bristol | University of Bristol</title>
<base target="_top" />
<meta content="University of Bristol" name="DCTERMS.creator" />
<meta content="en-GB" name="DCTERMS.language">
<meta content="text/html" name="DCTERMS.format" />
<meta content="University of Bristol" name="DCTERMS.publisher" />
<meta content="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/" name="DCTERMS.rights" />
<link href="/favicon.gif" rel="icon" type="image/gif" />
<!-- normalize -->
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/uobcms_corporate.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1150px)" href="/media-library/protected/css/desktop.css" />
<link rel="stylesheet" type="text/css" media="print" href="/media-library/protected/css/uobcms_print.css" />

<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<!-- navigation object : standard head - site -->
<!-- resource : department.css -->
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/sites/jobs/department.css" />


<!-- navigation object : additional head - branch -->


<!-- navigation object : additional head - section -->
<meta property="og:title" content="FAQs and help">


<!-- media queries for IE -->


<!-- Google background etc -->


        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

</head>

<body id="bristol-ac-uk" class="page-with-nav">

<!--htdig_noindex-->
<div class="uob-mainnav-container clearfix" id="top">

  <a class="skip-to-content" href="#uobcms-content">Skip to main content</a>

  <!-- navigation object : shared header -->
  <!-- start content : script for drop down -->


<!-- end content : script for drop down -->
<!-- start content : corporate header -->

<ul class="width-master uob-mainnav" role="navigation">
    <li class="u-m-home">
        <a class="u-m-link" href="https://www.bristol.ac.uk/">Home</a>
    </li>
    <li class="u-m-dropdown-item">
        <a class="u-m-link u-m-dropdown-link"  tabindex="0" id="uob-mainnav-study">Study at Bristol</a>
        <div class="dropdown dropdown-study">
            <div class="layout-container">
                <div class="row">
                    <div class="grid_4 column column-ug">
                        <h2><a href="/study/undergraduate/" tabindex="-1">Undergraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/undergraduate/search/" class="btn btn-b-blue btn-full-width icon-search">Find a course</a></li>
							<li><a tabindex="-1" href="/study/undergraduate/visits/">Open days and visits</a></li>
							<li><a tabindex="-1" href="/students/new/">New undergraduates</a></li>
		
                        </ul>
                    </div>
                    <div class="grid_4 column column-pg">
                        <h2><a tabindex="-1" href="/study/postgraduate/">Postgraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/postgraduate/search/" class="btn btn-b-aqua btn-full-width icon-search">Find a programme</a></li>							<li><a tabindex="-1" href="/study/postgraduate/visits-open-days/">Visits and open days</a></li>
							<li><a tabindex="-1" href="/students/new/">New postgraduates</a></li>
                        </ul>
                    </div>
                    <div class="grid_4 column column-study-related">
                        <div class="module module-overlay module-overlay-b-yellow" style="border-bottom: 1px solid #fff">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/international/"><span class="module-heading-bg">International students</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-international.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/accommodation/"><span class="module-heading-bg">Accommodation</span>
                                <span class="module-image"><img src="/university/media/homepage/2014/module-applicants.jpg" alt="" /></span>
                            </a></h3>
                        </div>
                        <!--
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/results/"><span class="module-heading-bg">Results</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-results.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!--end of study dropdown-->
    </li>
    <li class="u-m-university">
        <a class="u-m-link" href="/university/"  tabindex="0">About</a>
    </li>
    <li class="u-m-faculties">
        <a class="u-m-link" href="/faculties/"  tabindex="0">Schools &amp; faculties</a>
    </li>
    <li class="u-m-research">
        <a class="u-m-link" href="/research/" tabindex="0">Research</a>
    </li>
    <li class="u-m-business">
        <a class="u-m-link" href="/business/" tabindex="0">Business &amp; partnerships</a>
    </li>
    <li class="u-m-news">
        <a class="u-m-link" href="/news/" tabindex="0">News</a>
    </li>
    <li class="u-m-contact">
        <a class="u-m-link" href="/people/" tabindex="0">People</a>
    </li>
</ul>
<!-- end content : corporate header -->


</div>
<!--/htdig_noindex-->

<div class="uob-header-container">
  <!-- setting width of header -->
  <div class="uob-header width-master" role="banner">
    <!-- navigation object : site banner -->
      <div id="uoblogo"><a accesskey="1" title="University of Bristol homepage" href="/"><span>University of Bristol</span></a></div>
  <div class="maintitle" id="maintitle1"><span id="title1"><a href="/jobs/">Working at Bristol</a></span></div>
  <!--search-->
  <form class="uob-search" role="search" action="https://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
    <input type="hidden" name="uob_scope" value="/jobs/" />
    <input type="hidden" name="uob_ou" value="Working at Bristol" />
    <input type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </form>

  <ul class="list-no-style nav-users">
    <li class="nav-students icon-arrow-right"><a href="/students/">Current students</a></li>
    <li class="nav-staff icon-arrow-right"><a href="/staff/">Current staff</a></li>
    <li class="nav-alumni icon-arrow-right"><a href="/alumni/">Alumni</a></li>
  </ul>
  </div>
</div>

<div id="uobcms-wrapper" class="width-master">
  <div id="uobcms-col1" role="navigation">
    <!--htdig_noindex-->
    <h4 class="navtitle">
      <!-- navigation object : navigation title -->
      <a href="/jobs/">Working at Bristol</a>
    </h4>
    <div class="before-navgroup">
      <!-- navigation object : navigation top -->
      
    </div>
    <!-- navigation object : navigation -->
    <ul class="navgroup" data-nav-id="8">
<li><a href="/jobs/find/">Search jobs for external candidates</a></li><li><a href="https://www.bristol.ac.uk/jobs/find-internal/">Internal candidates</a></li><li><a href="/jobs/temporary-staffing/">Temporary Staffing Service</a></li><li><a href="/jobs/staff-benefits/">Staff Benefits</a></li><li><a href="/jobs/relocation-support/">Relocation Support</a></li><li><a href="/hr/terms/">Terms and conditions of employment</a></li><li><a href="/jobs/data-privacy-statement/">Data privacy statement</a></li><li><a href="/jobs/criminal-convictions/">Criminal convictions</a></li><li><span class="currentsection">FAQs and help</span></li><li><a href="/jobs/contacts.html">Contacts</a></li><li><a href="https://www.bristol.ac.uk/hr/erecruit/">eRecruit login</a></li></ul>

    <div class="after-navgroup">
      <!-- navigation object : navigation bottom -->
      <!-- start navigation : related links -->
<div class="after-navgroup">
<div class="module navgroup-related-links">
<h4 class="module-heading icon-link">Related links</h4>
<ul class="list-no-style">
<li><a href="http://nccuk.com/job-opportunities">National Composites Centre (NCC) jobs</a></li>
<li><a href="https://careers.bristol.ac.uk/students/login?ReturnUrl=%2f">Jobs for students</a></li>
</ul>
</div>
</div>
<!-- end navigation : related links -->
<!-- start navigation : social media -->
<div class="module module-social">
<ul class="list-no-style list-social-media">
<li><a class="icon-twitter" href="http://twitter.com/bristolunijobs">Twitter</a></li>
<li><a class="icon-linkedin" href="http://www.linkedin.com/company/8094?trk=saber_s000001e_1000">LinkedIn</a></li>
</ul>
</div>
<!-- end navigation : social media -->

    </div>
    <!--/htdig_noindex-->
  </div>

  <!-- navigation object : site breadcrumbs -->
  <p id="breadcrumbs"><!--htdig_noindex--><a name="skipmenu" id="skipmenu" href="#skipmenu" accesskey="S"></a><a href="http://www.bristol.ac.uk/" title="University home">University home</a> &gt; <a href="/jobs/">Working at Bristol</a> &gt; FAQs and help<!--/htdig_noindex--></p>
  <div id="uobcms-content" role="main">
<!-- start content : content - main -->
<h1 id="pagetitle">FAQs and help</h1>
<ul>
<li><a href="#1">How do I find out about the University's location or find further information on the University?</a></li>
<li><a href="#2">How do I find out about and apply for jobs?</a></li>
<li><a href="#3">What if I have problems viewing the pages on the University's jobs web site?</a></li>
<li><a href="#4">How does the University use and protect the information I provide?</a></li>
<li><a href="#5">How does the University use cookies on its jobs web site?</a></li>
<li><a href="#7">What is the application process?</a></li>
<li><a href="#8">Can I save my application and come back to it?</a></li>
<li><a href="#9">How do I know the deadline for submitting my application?</a></li>
<li><a href="#10">How do I know that my application has been received?</a></li>
<li><a href="#11">How will you update me on the progress of my application?</a></li>
<li><a href="#15">How do I obtain the application form and job details in an alternative format?</a></li>
<li><a href="#16">Why do I have to provide details of referees?</a></li>
<li><a href="#17">How is the diversity information I provide used?</a></li>
<li><a href="#18">What should I do if I have a disability or health condition that may impact on the recruitment process?</a></li>
<li><a href="#19">What if I am an overseas national from outside the UK who needs permission to work in the UK?</a></li>
<li><a href="#20">Who is able to access the 'internal candidates' jobs pages?</a></li>
<li><a href="#21">How does the selection process work?</a></li>
<li><a href="#22">How do I contact the University if I have any further queries?</a></li>
</ul>
<h2 id="1">How do I find out about the University's location or find further information on the University?</h2>
<p>You can look at the University's <a href="http://www.bristol.ac.uk/maps/">maps and travel information</a>&nbsp;and <a href="http://www.bristol.ac.uk/university/">introducing the University</a> pages.&nbsp;</p>
<h2 id="2">How do I find out about and apply for jobs?</h2>
<p>You can find our jobs by clicking into either the <a href="/jobs/find/">job search</a> or <a href="/jobs/find/list.html">full job list</a> links. If you click through to the page that contains the<strong>&nbsp;advert</strong><span><span>&nbsp;for the vacancy you are interested in, including a link to the <strong>job description</strong>, you will see an <strong>App</strong></span></span><strong>ly</strong>&nbsp;link; this takes you through to our on-line application process.</p>
<h2 id="3">What if I have problems viewing the pages on the University's jobs web site?</h2>
<p>The University's jobs pages are compatible with all current versions of major web browsers, including Firefox, Google Chrome, Internet Explorer, Opera and Safari. If the pages return blank or incomplete information, press&nbsp;<strong>F5 (function key)</strong>&nbsp;to refresh the screen.&nbsp;If you still experience problems with viewing information this may mean that you need to reset your browser to enable <a href="http://www.bris.ac.uk/web/policies/use-of-cookies.html">cookies</a> or you may wish to consider clearing <a href="http://www.wikihow.com/Clear-Your-Browser's-Cache">caches</a> in your web browser. If this does not resolve the issue then it may be that the security settings in the web browser are blocking information if they are set at a high level. You may also want to check that you are using the most up to date version of the web browser. Alternatively, you could try using a different web browser.</p>
<h2 id="4">How does the University use and protect the information I provide?</h2>
<p>Refer to the University's <a href="/media-library/sites/jobs/migrated/documents/dataprivacy.pdf">Recruitment Data Privacy Statement (PDF, 322kB)</a> for further details.</p>
<h2 id="5">How does the University use cookies on its jobs web site?</h2>
<p>Check the University's <a href="http://www.bris.ac.uk/web/policies/use-of-cookies.html">Use of cookies page</a>.</p>
<p>Note that when you apply for a job, you are entering the web site of the University's third party supplier. The University of Bristol is not responsible for the cookies set on these pages; however, you can check how the third party supplier <a href="/media-library/sites/jobs/migrated/documents/cookies.pdf">uses cookies (PDF, 157kB)</a>.</p>
<h2 id="&quot;7">What is the application process?</h2>
<p>All applications must be submitted on line.</p>
<p><strong>For</strong> <strong>academic jobs</strong> the on line application process consists of the following:</p>
<ul>
<li>a short on line personal information form, including details of 3 referees;</li>
<li>an uploaded Curriculum Vitae (CV)/ resume (file size limit is 5120kb);</li>
<li>an uploaded covering letter outlining why you feel you are suitable for the role (file size limit is 5120kb);</li>
<li>an on line diversity questionnaire (this does not form part of your application for the selection process and is only used for diversity and equal opportunities monitoring purposes).</li>
</ul>
<p>Copies of qualification, certificates, letters of reference, journal articles and any other additional documents are not required at this stage, unless specifically requested.</p>
<p><strong>For non-academic jobs</strong> the on line application process consists of the following:</p>
<ul>
<li>a short on line application form, including personal information, details of employment and how you meet the criteria for the role;</li>
<li>an on line diversity questionnaire (this does not form part of your application for the selection process and is only used for diversity and equal opportunities monitoring purposes).</li>
</ul>
<h2 id="&quot;8"><strong>Can I save my application and come back to it?</strong></h2>
<p>Yes, you can save your partially completed application and return to it.</p>
<div>All of the pages in the application process time out if they are inactive for 30 minutes. You should save your application if you need to pause for any reason while you are preparing it, if you expect you will take more than 30 minutes before you return to it. Failure to save a partly completed application may result in you losing some or all of the information you have entered.</div>
<h2 id="&quot;9"><strong>How do I know the deadline for submitting my application?</strong></h2>
<p>The <strong>closing date</strong> for each vacancy is clearly stated on the <a href="/jobs/find/list.html">full job list</a>, on the <strong>job details</strong> page and in the <strong>job description</strong>. The deadline for receipt of applications is<strong> 11:59 pm on the closing date</strong>.</p>
<h2 id="&quot;10">How do I know that my application has been received?</h2>
<p>Once you have submitted your application on line you will receive an acknowledgement by email.</p>
<h2 id="&quot;11">How will you update me on the progress of my application?</h2>
<p>We will update you via email as soon as there is any news on your application.</p>
<h2 id="&quot;15">How do I obtain the application form and job details in an alternative format?</h2>
<p>If you need the application form or any part of the vacancy details in an alternative format (e.g. Braille, large print, audio CD/ tape or e-text), contact the HR Resourcing Team at <a href="mailto:recruitment@bristol.ac.uk">recruitment@bristol.ac.uk</a>.</p>
<h2 id="&quot;16">Why do I have to provide details of referees?</h2>
<p>The application process for academic roles requires you to provide the contact details of three referees who can be contacted to provide an employment reference regarding your suitability for the job. For non-academic roles, references are taken up at the point of a job offer.</p>
<h2 id="&quot;17">How is the diversity information I provide used?</h2>
<p>The information on equality and diversity that you are asked to provide in your application (ie gender, ethnic origin etc) is electronically detached from your on line application upon receipt and will not be used as part of the selection process in any way. This information will be treated in strict confidence and will only be used to help the University monitor the effectiveness of its <a href="http://www.bris.ac.uk/equalityanddiversity/policy.html">Equality and Diversity policy</a> in this area.</p>
<h2 id="&quot;18">What should I do if I have a disability or health condition that may impact on the recruitment process?</h2>
<p>If you consider yourself to be a disabled person, you will be given the opportunity on the application form to confirm if you have any equipment, special arrangements or facilities related to your disability that you may require to enable you to attend an interview, complete a test or another part of the selection process. The University will ensure that the required adjustments are fully considered and endeavour to meet your request wherever possible and reasonable.</p>
<h2 id="&quot;19">What if I am an overseas national from outside the UK who needs permission to work in the UK?</h2>
<div>The University has a legal responsibility to ensure that all employees are entitled to live and work in the UK. If you are an overseas national from outside the UK and currently do not have permission to work in the UK (through a UK work visa or other permission), note that you would need to apply for a visa to work in the UK.&nbsp;</div>
<div>&nbsp;</div>
<div>For some job vacancies that fall into the roles into the <a href="https://www.gov.uk/government/publications/skilled-worker-visa-eligible-occupations/skilled-worker-visa-eligible-occupations-and-codes">skilled worker eligible occupations and codes</a> the University may be able to sponsor a suitably qualified candidate as part of the process of obtaining a visa from the UK Visa &amp; Immigration (UKVI) service.&nbsp;</div>
<div>&nbsp;</div>
<div>If you have any queries regarding your entitlement to apply for one of our job vacancies email <a href="mailto:recruitment@bristol.ac.uk?subject=Vacancy%20Eligibility%20Query%20%28Non-EU%29">recruitment@bristol.ac.uk</a>&nbsp;or<a href="mailto:hr-international-adviser-staff@bristol.ac.uk"> hr-international-adviser-staff@bristol.ac.uk</a></div>
<p>You can also check our page on <a href="http://www.bristol.ac.uk/hr/resourcing/additionalguidance/overseas/">UK visas and immigration information for managers and staff.</a></p>
<h2 id="&quot;20">Who is able to access the 'internal candidates' jobs pages?</h2>
<p>You will have to have a <strong>standard 'staff login' for University of Bristol systems</strong> in order to access these pages as they are password protected. These pages include jobs open to all candidates but also those which are only open to University of Bristol employees in the first instance (administrative and technical posts at mid-level grades, to provide career development opportunities for existing more junior staff). <span>You will be able to apply for 'internal only' vacancies if you have employment with the University as an&nbsp;<span>open-ended</span></span><span>, fixed-term or Teaching Support staff member, via an Internship or Apprenticeship or as a TSS Admin/Clerical worker.&nbsp;<span>PGR students can also access internal vacancies.</span>&nbsp;</span>If such vacancies are not filled internally then they will be advertised again, open to all candidates to apply.</p>
<p>If you are a member of staff who does not have a standard 'staff login' for University of Bristol systems then speak to your manager or IT Services if you wish to obtain this. Alternatively you can access all jobs, except those restricted to internal candidates, through the 'external candidates' links from the jobs homepage.</p>
<h2 id="&quot;21">How does the selection process work?</h2>
<p>After the closing date for the job vacancy, all applications will be considered by the selection panel at the <strong>short-listing</strong> stage; this is the initial assessment of which candidates best meet the selection criteria for the vacancy, as outlined in the job description, and will be invited to the next stage in the selection process.&nbsp;For senior posts, or job vacancies that have a very large response, this may be preceded by an initial long-listing stage to identify applicants who meet the essential criteria. Candidates who are not long- or short-listed will be informed by email.</p>
<p>Short-listed candidates will be invited to attend the next stage in the selection process, and will normally be given two to three weeks notice in order to prepare for this. This stage will normally involve an interview and may also include other selection methods as appropriate, such as a presentation, work-based test or an informal meeting with other team members; full details will be provided when candidates are invited to attend. References will also be taken up at this stage for academic posts, but will only be requested with your prior permission.</p>
<p>If you are are invited to attend, you will be asked to confirm your attendance as soon as possible. If you find that you are unable to attend on the date or time set, contact us at the earliest opportunity. Although the University may not be able to re-schedule, we will fully consider whether we can accommodate your needs, taking your circumstances into account.</p>
<p>If you are unsuccessful at any stage in the process you will receive an email confirming this.</p>
<h2 id="&quot;22">How do I contact the University if I have any further queries?</h2>
<p>If you have any queries regarding the University's recruitment and selection process contact us at <a href="mailto:recruitment@bristol.ac.uk">recruitment@bristol.ac.uk</a> and we will respond to your query as soon as we are able to. Where your query is urgent we will always try to respond quickly.</p>
<!-- end content : content - main -->
  </div><!-- close content div -->

</div><!-- close wrapper div -->

<!--htdig_noindex-->
<!--feedback, to appear on all pages -->
<div class="feedback-container width-master">
  <div class="page-feedback small">
    <p>
      <a class="icon-feedback" href="https://www.bristol.ac.uk/feedback/?/jobs/application-process.html" rel="nofollow"
         onclick="window.open('https://www.bristol.ac.uk/feedback/p/' + this.search, 'uob_feedback', 'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;">Feedback</a>
    </p>
  </div>
  <a class="t4Edit-page" href="https://t4cms.bris.ac.uk:443/tf/SiteManager?ctfn=publish&amp;fnno=31&amp;sid=2306&amp;chid=1&amp;lang=en&amp;ede=true">Edit this page</a>
</div>

<!--UOB MEGA FOOTER-->
<div class="uob-mega-footer-container clearfix">
  <!-- navigation object : shared footer -->
  <!-- start content : corporate footer -->

<div class="uob-mega-footer width-master">
    <div class="uob-mega-footer-col uob-mega-footer-col-1">
        <p class="uob-mega-footer-address">
            University of Bristol<br />
            Beacon House<br />
            Queens Road<br />
            Bristol, BS8 1QU, UK<br />
            Tel: +44 (0)117 928 9000<br />
<a href="/contacting-people/">Contact us</a>
        </p>
        <h4>Information for</h4>
        <ul class="list-users">
            <li><a href="/students/new/">New students</a></li>
            <li><a href="/students/">Current students</a></li>
            <li><a href="/staff/">Current staff</a></li>
			
        </ul>
        <h4><a href="/connect/">Connect with us</a></h4>
        <ul class="list-social-media">
            
            <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
            <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
            <li><a href="https://www.instagram.com/universityofbristol" class="icon-instagram" title="Instagram"><span>Instagram</span></a></li>
            <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
            <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
            <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
            
        </ul>
		
    </div>
    <div class="uob-mega-footer-col mega-footer-col-2">
        <h4><a href="/study/">Study at Bristol</a></h4>
        <ul>
            <li><a href="/study/undergraduate/">Undergraduate study</a></li>
            <li><a href="/study/postgraduate/">Postgraduate study</a></li>
            <li><a href="/international/">International students</a></li>
            <li><a href="/accommodation/">Accommodation</a></li>
            <li><a href="/library/">Library</a></li>
            <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
            <li><a href="/sport/">Sport, exercise and health</a></li>
        </ul>
        <h4><a href="/research/">Research</a></h4>
        <ul>
            <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
            <li><a href="/research/faculties.html">Faculty research</a></li>
            <li><a href="/research/impact-stories/">Impact of our research</a></li>
            <li><a href="/research/assessment/">Research quality and assessment</a></li>
            <li><a href="/research/engagement.html">Engaging with the public</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-3">
        <h4><a href="/university/">About the University</a></h4>
        <ul>
            <li><a href="/maps/">Maps and travel</a></li>
            <li><a href="/university/visit/">Tours and visits</a></li>
            <li><a href="/events/">Events</a></li>
            <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
            <li><a href="/city/">Explore the city of Bristol</a></li>
            <li><a href="/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
        </ul>
        
        <h4>Support the University</h4>
        <ul>
            <li><a href="/alumni/">Alumni and friends</a></li>
            <li><a href="/alumni/give-back/">Donate</a></li>
        </ul>
        
        <h4><a href="/jobs/">Jobs</a></h4>
        <ul>
            <li><a href="/jobs/">Working at Bristol</a></li>
            <li><a href="/jobs/find/">Job listings</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-4">
        
        <h4><a href="/index/">A&ndash;Z of the University</a></h4>
        <ul class="uob-mega-footer-a-z clearfix">
			<li><a href="/index/0">#</a></li>
			<li><a href="/index/a">A</a></li>
			<li><a href="/index/b">B</a></li>
			<li><a href="/index/c">C</a></li>
			<li><a href="/index/d">D</a></li>
			<li><a href="/index/e">E</a></li>
			<li><a href="/index/f">F</a></li>
			<li><a href="/index/g">G</a></li>
			<li><a href="/index/h">H</a></li>
			<li><a href="/index/i">I</a></li>
			<li><a href="/index/j">J</a></li>
			<li><a href="/index/k">K</a></li>
			<li><a href="/index/l">L</a></li>
			<li><a href="/index/m">M</a></li>
			<li><a href="/index/n">N</a></li>
			<li><a href="/index/o">O</a></li>
			<li><a href="/index/p">P</a></li>
			<li><a href="/index/q">Q</a></li>
			<li><a href="/index/r">R</a></li>
			<li><a href="/index/s">S</a></li>
			<li><a href="/index/t">T</a></li>
			<li><a href="/index/u">U</a></li>
			<li><a href="/index/v">V</a></li>
			<li><a href="/index/w">W</a></li>
			<li><a href="/index/x">X</a></li>
			<li><a href="/index/y">Y</a></li>
			<li><a href="/index/z">Z</a></li>
			<li><a href="/index/full" class="see-all">See all</a></li>
        </ul>
        <ul>
            <li><a href="/help/">Help</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
            <li><a href="/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
            <li><a href="/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
            <li><a href="/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2021 University of Bristol</a></li>
        </ul>
    </div>
    
</div>
<!-- end content : corporate footer -->

</div>
<!--/htdig_noindex-->

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->

</body>

</html>