<!--[if IE ]><![endif]-->
<!doctype html>
<!--[if lte IE 8 ]> <html class="no-js has-nav lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js has-nav lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html class="no-js has-nav" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>2022: IPCC 2022 WGII | Cabot Institute for the Environment | University of Bristol</title>
        <base target="_top" />
        <meta content="University of Bristol" name="DCTERMS.creator" />
        <meta content="en-GB" name="DCTERMS.language">
        <meta content="text/html" name="DCTERMS.format" />
        <meta content="University of Bristol" name="DCTERMS.publisher" />
        <meta content="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/" name="DCTERMS.rights" />
        
        <meta name="DCTERMS.modified" content="2022-10-25" />

        
        
          
        <link href="/favicon.gif" rel="icon" type="image/gif" />

 <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
 <link
      href="https://www.bristol.ac.uk/styles/t4/responsive/rufus.css"
      rel="stylesheet"
      type="text/css"
    />

	
        <link rel="stylesheet" type="text/css" href="/styles/t4/responsive/styles.css"/>        
        <!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="/styles/t4/responsive/desktop-lte-ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" media="print" href="/styles/t4/responsive/print.css" />


        <!-- navigation object : standard head - site -->
        <!-- additional head : additional head - b-aqua colour scheme -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/colourschemes/bright-aqua.css">
<!-- additional head : additional head - responsive legacy CSS -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/legacy.css">

<!-- additional head : additional head - responsive news CSS -->
<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/news.css">



        <!-- navigation object : additional head - branch -->
        <!-- additional head : additional head - responsive legacy CSS -->
<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/legacy.css">

<!-- additional head : additional head - responsive news CSS -->
<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/styles/t4/responsive/news.css">



        <!-- navigation object : additional head - section -->
        <!-- <meta name="robots" content="noindex"> -->
 

        <script src="/scripts/t4/responsive/modernizr.custom.14729.js"></script>

        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

    </head>
    
    <body id="bristol-ac-uk" >
        <div class="uob-header-container">
          <header class="header extendfull"><a href="/" title="Homepage" id="uob-logo"><img src="/media-library/protected/images/uob-logo-full-colour-largest-2.png" alt="University of Bristol logo" /></a>
                <div class="header-links">

<h1><a href="/cabot/">Cabot Institute for the Environment</a></h1>
    
    <a href="#site-nav" id="navOpenBtn">menu</a>
</div>
            </header>
        </div>
        <div class="wrapper">
            <main class='content'><!--news resources include start -->



<!--news resources include end -->

<a id="d.en.583842"></a>
<!-- fulltext : IPCC 2022 WGII -->
<a id="btn-news-back" href='/news/' class="btn btn-weak icon-arrow-left">View all news</a>
<div typeof="NewsArticle" vocab="http://schema.org/">
  
    <h1 id="pagetitle" property="headline">Bristol scientist has key voice in new global report highlighting grave peril posed by human-induced climate change and urgent need to act</h1>
    <meta property="topstory" content="news-top-story" />
  
    <div class="layout-container">
	<div class="row">
		<div class="column grid_9 content-news-article">
                  
                  <div class="container-news-pics">
                  
			
                          		<img src="/media-library/sites/cabot-institute-2018/miscellaneous/IPCC report cover snip.JPG" alt="" width="602" height="574" />                        		
                          <p class="caption">
                          <span class="image-credit"></span>
                  </p>
  
                          	
				
                          	
                          		<img src="/media-library/sites/cabot-institute-2018/people/Dani Schmidt 500x250.jpg" alt="Professor Dani Schmidt " width="500" height="250" />
                          <p class="caption">Professor Daniela Schmidt said: “The scientific evidence is clear and irrefutable: climate change is a threat to human wellbeing and the health of the planet. Any further delay in joint, focused global action will mean missing an opportunity to secure a liveable future.”
                          <span class="image-credit"></span></p> 
                          	
                  		
                  
                  
                   </div>
                  	
		
                  <p class="weak small" id="news-article-date">
                  <span class="press-release">Press release issued: </span>
                    28 February 2022</p>  
                 
                                            	
          	<p property="description" class="news-description">Human-induced climate change is wreaking havoc in nature and affecting the lives of billions of people around the world, despite efforts to reduce the risks. People and ecosystems least able to cope are being hardest hit, according to leading scientists in the latest Intergovernmental Panel on Climate Change (IPCC) report, released today.</p>
          	
                  <div property="articleBody" class="news-articleBody"><p>It concluded the world faces unavoidable multiple climate hazards over the next two decades with global warming of 1.5&deg;C (2.7&deg;F). Even temporarily exceeding this warming level will result in additional severe impacts, some of which will be irreversible. Risks for society will increase, including to infrastructure and low-lying coastal settlements.</p>
<p><a href="https://research-information.bris.ac.uk/en/persons/daniela-n-schmidt">Professor Daniela Schmidt</a>, from the University of Bristol&rsquo;s world-renowned <a href="/cabot">Cabot Institute for the Environment</a>, was co-ordinating lead author for the assessment for Europe and co-lead for the work in the summary for policy makers on impacts and risks for natural, managed, and human systems.</p>
<p>Professor Schmidt said: &ldquo;This report is an alarming warning about the repercussions of failing to act. It shows that climate change is a serious and growing danger to our wellbeing and a healthy planet. Our actions today will help guide people locally and regionally how they can adapt and how nature responds to increasing climate risks.&rdquo;</p>
<p>The Summary for Policymakers of the IPCC Working Group II report, Climate Change 2022: Impacts, Adaptation and Vulnerability was approved yesterday by 195 member governments of the IPCC, through a virtual approval session held over the past fortnight.</p>
<p><strong>Urgent action to tackle increasing risks</strong></p>
<p>Increased heatwaves, droughts and floods are already exceeding plants&rsquo; and animals&rsquo; tolerance thresholds, driving mass mortalities in species such as trees and corals. These weather extremes are occurring simultaneously, causing devastation on many levels that is increasingly difficult to manage. They have exposed millions of people to acute food and water insecurity, especially in Africa, Asia, Central and South America, on Small Islands and in the Arctic.</p>
<p>To avoid mounting loss of life, biodiversity and infrastructure, ambitious, faster action is needed to adapt to climate change, while also making rapid, deep cuts in greenhouse gas emissions. The report points out that so far, progress on adaptation is uneven and there are increasing gaps between action taken and what is needed to deal with the increasing risks. According to its findings, these gaps are largest among lower-income populations.</p>
<p>The Working Group II report is the second instalment of the IPCC&rsquo;s Sixth Assessment Report (AR6), which will be completed this year.</p>
<p><strong>Safeguarding and strengthening nature is key to securing a liveable future</strong></p>
<p>There are options to adapt to a changing climate. This report provides new insights into nature&rsquo;s potential not only to reduce climate risks, but also to improve people's lives.</p>
<p>&ldquo;Healthy ecosystems are more resilient to climate change and provide life-critical services such as food and clean water,&rdquo; said IPCC Working Group II Co-Chair Hans-Otto P&ouml;rtner.</p>
<p>&ldquo;By restoring degraded ecosystems and effectively and equitably conserving 30 to 50% of Earth&rsquo;s land, freshwater and ocean habitats, society can benefit from nature&rsquo;s capacity to absorb and store carbon, and we can accelerate progress towards sustainable development, but adequate finance and political support are essential.&rdquo;</p>
<p>Scientists point out that climate change interacts with global trends such as unsustainable use of natural resources, growing urbanisation, social inequalities, losses and damages from extreme events and a pandemic, jeopardising future development.</p>
<p>&ldquo;Our assessment clearly shows that tackling all these different challenges involves everyone &ndash; governments, the private sector, civil society &ndash; working together to prioritise risk reduction, as well as equity and justice, in decision-making and investment,&rdquo; said IPCC Working Group II Co-Chair Debra Roberts.</p>
<p>&ldquo;In this way, different interests, values and world views can be reconciled. By bringing together scientific and technological know-how as well as Indigenous and local knowledge, solutions will be more effective. Failure to achieve climate resilient and sustainable development will result in a sub- optimal future for people and nature.&rdquo;</p>
<p><strong>Cities: hotspots of impacts and risks, but also vital part of solution</strong></p>
<p>This report provides a detailed assessment of climate change impacts, risks and adaptation in cities, where more than half the world&rsquo;s population lives. People&rsquo;s health, lives and livelihoods, as well as property and critical infrastructure, including energy and transportation systems, are being increasingly adversely affected by hazards from heatwaves, storms, drought and flooding as well as slow-onset changes, including sea level rise.</p>
<p>&ldquo;Together, growing urbanization and climate change create complex risks, especially for those cities that already experience poorly planned urban growth, high levels of poverty and unemployment, and a lack of basic services,&rdquo; Debra Roberts said.</p>
<p>&ldquo;But cities also provide opportunities for climate action &ndash; green buildings, reliable supplies of clean water and renewable energy, and sustainable transport systems that connect urban and rural areas can all lead to a more inclusive, fairer society.&rdquo;</p>
<p>There is increasing evidence of adaptation that has caused unintended consequences, for example destroying nature, putting peoples&rsquo; lives at risk or</p>
<p>increasing greenhouse gas emissions. This can be avoided by involving everyone in planning, attention to equity and justice, and drawing on indigenous and local knowledge.</p>
<p><strong>A narrowing window for action</strong></p>
<p>Climate change is a global challenge that requires local solutions and that&rsquo;s why the Working Group II contribution to the IPCC&rsquo;s Sixth Assessment Report (AR6) provides extensive regional information to enable Climate Resilient Development.</p>
<p>The report clearly states Climate Resilient Development is already challenging at current warming levels. It will become more limited if global warming exceeds 1.5&deg;C (2.7&deg;F). In some regions it will be impossible if global warming exceeds 2&deg;C (3.6&deg;F). This key finding underlines the urgency for climate action, focusing on equity and justice. Adequate funding, technology transfer, political commitment and partnership lead to more effective climate change adaptation and emissions reductions.</p>
<p>Professor Schmidt said: &ldquo;The scientific evidence is clear and irrefutable: climate change is a threat to human wellbeing and the health of the planet. Any further delay in joint, focused&nbsp;<span>global action will mean missing an opportunity to secure a liveable future.&rdquo;</span></p></div>
          	
		<div class="small" id="news-article-further-info">
			<h2>Further information</h2>
			<p>Read the IPCC report and summary here:&nbsp;<a href="https://www.ipcc.ch/report/ar6/wg2/">Climate Change 2022: Impacts, Adaptation and Vulnerability | Climate Change 2022: Impacts, Adaptation and Vulnerability (ipcc.ch)</a></p>
		</div>
          	
                  
		</div><!--end of grid_9-->	
			<div id="morenews_placeholder" data-pathToMoreNews=""></div>	
          <!--end of grid_3-->
	</div><!--end of row-->
    </div><!--end of layout container-->
  
    <!--social media metadata-->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bristol scientist has key voice in new global report highlighting grave peril posed by human-induced climate change and urgent need to act" />
    <meta property="og:description" content="Human-induced climate change is wreaking havoc in nature and affecting the lives of billions of people around the world, despite efforts to reduce the risks. People and ecosystems least able to cope are being hardest hit, according to leading scientists in the latest Intergovernmental Panel on Climate Change (IPCC) report, released today." />
     <meta property="og:image" content="https://www.bristol.ac.uk/media-library/sites/cabot-institute-2018/miscellaneous/IPCC report cover snip.JPG" />
    
  
  <!--schema.org metadata-->
    <meta property="version" content="3.0" >
    <meta property="publisher" content="University of Bristol" />
    <meta property="sourceOrganization" content="GEOGcab" />
      
    <meta property="articleSection" content="Research, Announcements, Publications" />
    <meta property="articleSection" content="Institutes, Cabot" />
    <meta property="articleSection" content="Press release" />
    
    <meta property="datePublished" content="2022-02-28" />
    <meta property="dateModified" content="Tue, 01 Mar 2022 10:00:08 GMT" />
    <meta property="year" content="2022" />
    <meta property="month" content="February" />
    <meta property="day" content="28" />
    
    <meta property="thumbnailUrl" content="https://www.bristol.ac.uk/media-library/sites/cabot-institute-2018/miscellaneous/IPCC report cover snip.JPG" />
    
       <meta property="image" content="https://www.bristol.ac.uk/media-library/sites/cabot-institute-2018/miscellaneous/IPCC report cover snip.JPG" />
    
<meta name="news-category" content="Research|Announcements|Publications" />
<meta name="org-unit" content="Institutes;Cabot" />
<meta name="category" content="News and events">
<meta name="description" content="Human-induced climate change is wreaking havoc in nature and affecting the lives of billions of people around the world, despite efforts to reduce the risks. People and ecosystems least able to cope are being hardest hit, according to leading scientists in the latest Intergovernmental Panel on Climate Change (IPCC) report, released today." />
  
</div>            </main>
            <!--htdig_noindex-->
            
            <!--breadcrumbs-->
            <!--
            <tfour type="navigation" id="10"/>
            -->

            <div class="nav-wrapper">
                <nav id="site-nav" class="nav">
                    <!-- site navigation title -->
                    <h4 class="navtitle"><a href="/cabot/">Cabot Institute for the Environment</a></h4>
                    <div class="before-navgroup"><!-- navigation object : navigation top -->
                        
                    </div>
                    <!-- navigation object : navigation -->
                    <ul class="navgroup" data-nav-id="8">
<li><a href="/cabot/what-we-do/">What we do</a></li><li><a href="/cabot/find-an-expert/">Find an expert</a></li><li><a href="/cabot/contact-us/">Contact us</a></li><li><a href="/cabot/postgraduate-opportunities/">Student opportunities</a></li><li><a href="/cabot/collaborate/">Let's collaborate</a></li><li><a href="/cabot/support-our-work/">Support our work</a></li><li><a href="/cabot/news/">News</a></li><li><a href="/cabot/events/">Events</a></li><li><a href="/cabot/support/">Academic support</a></li></ul>


                    <div class="after-navgroup">
                        <!-- navigation object : navigation bottom -->
                    <!-- start navigation : social media -->
<div class="module module-social">
<ul class="list-no-style list-social-media">
<li><a class="icon-twitter" href="http://twitter.com/cabotinstitute">Twitter</a></li>
<li><a class="icon-linkedin" href="https://www.linkedin.com/showcase/cabot-institute-/">LinkedIn</a></li>
</ul>
</div>
<!-- end navigation : social media -->
<!-- start navigation : intranet -->
<p class="nav-intranet"><a href="https://uob.sharepoint.com/sites/cabot/">Intranet</a></p>
<!-- end navigation : intranet -->
</div>
                </nav>

                <!-- Global nav -->
                <!-- start content : global navigation -->

                  
                    <nav id="global-nav" class="extendfull">
                        <ul>
                            <li> <a href="https://www.bristol.ac.uk/">Home</a></li>
                            <li class="has-nav-dropdown"><a href="https://www.bristol.ac.uk/study/" class="icon-arrow-down">Study at Bristol</a><!--dropdown-->
                                <div class="nav-dropdown-study">
                                    <div class="nav-dropdown-study-ug">
                                        <h2><a href="https://www.bristol.ac.uk/study/undergraduate/" >Undergraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/search/" class="icon-search" >Find a course</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/undergraduate/visits/">Open days and visits</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New undergraduate students</a></li>
                                         
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-pg">
                                        <h2><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></h2>
                                        <ul class="list-no-style list-links">
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/search/" class="icon-search">Find a programme</a></li>
                                            <li><a href="https://www.bristol.ac.uk/study/postgraduate/visits-open-days/">Visits and open days</a></li>
                                            <li><a href="https://www.bristol.ac.uk/students/new/">New postgraduate students</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-dropdown-study-other">
                                        <h2>Related links</h2>
                                        <ul>
                                            <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                                            <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="https://www.bristol.ac.uk/university/">About</a></li>
                            <li><a href="https://www.bristol.ac.uk/faculties/">Schools &amp; faculties</a></li>
                            <li><a href="https://www.bristol.ac.uk/research/">Research</a></li>
                            <li><a href="https://www.bristol.ac.uk/business/">Business &amp; partnerships</a></li>
                            <li><a href="https://www.bristol.ac.uk/news/">News</a></li>
                            <li><a href="https://www.bristol.ac.uk/people/">People</a></li>
                        </ul>
                    </nav>

<!-- end content : global navigation -->
<!-- start content : user navigation -->

                    <nav id="user-nav">
                      <ul>
                        <li class="current-students-link"><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li class="staff-link"><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                        <li class="alumni-link"><a href="https://www.bristol.ac.uk/alumni/">Alumni</a></li>
                      </ul>
                    </nav>

<!-- end content : user navigation -->


            </div>

            <!-- search form -->
            <!--search-->
<form class="uob-search" role="search" action="https://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
  <fieldset>
    <input type="hidden" name="uob_scope" value="/cabot/" />
    <input type="hidden" name="uob_ou" value="Cabot Institute for the Environment" />
    <input aria-label="Search website" type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </fieldset>
</form>

            <div class="feedback-container width-master">
                <div class="page-feedback small">
                    <p>
                        <a class="icon-feedback" href="https://www.bristol.ac.uk/feedback/?/cabot/news/2022/" rel="nofollow"
                        onclick="window.open('https://www.bristol.ac.uk/feedback/p/' + this.search,'uob_feedback',
                    'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;">Feedback</a>
                    </p>
                </div>

                <a class="t4Edit-page" href="https://t4cms.bris.ac.uk:443/tf/SiteManager?ctfn=publish&amp;fnno=31&amp;sid=119609&amp;chid=1&amp;lang=en&amp;ede=true">Edit this page</a>

            </div>
            <footer class="extendfull">
                <!-- start content : corporate footer (responsive) -->

        <div class="uob-mega-footer width-master">
            <div class="uob-mega-footer-col uob-mega-footer-col-1">
                <p class="uob-mega-footer-address">
                    University of Bristol<br />
                    Beacon House<br />
                    Queens Road<br />
                    Bristol, <span class="nowrap">BS8 1QU</span>, UK<br />
                    <span class="nowrap">Tel: +44 (0)117 928 9000</span><br />
<a href="https://www.bristol.ac.uk/contacting-people/">Contact us</a>
                </p>
                <div class="mega-footer-users">
                    <h4>Information for</h4>
                    <ul class="list-users">
                        <li><a href="https://www.bristol.ac.uk/students/new/">New students</a></li>
                        <li><a href="https://www.bristol.ac.uk/students/">Current students</a></li>
                        <li><a href="https://www.bristol.ac.uk/staff/">Current staff</a></li>
                    </ul>
                </div>
                <div class="mega-footer-social">
                    <h4><a href="https://www.bristol.ac.uk/connect/">Connect with us</a></h4>
                    <ul class="list-social-media">
                        <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/universityofbristol" class="icon-instagram" title="Instagram"><span>Instagram</span></a></li>
                        <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
                        <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
                        <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
                    </ul>
                    <p class="more-social"><a href="https://www.bristol.ac.uk/connect/">More social media</a></p>
                </div>
            </div>
            <div class="uob-mega-footer-col mega-footer-col-2">
                <h4><a href="https://www.bristol.ac.uk/study/">Study at Bristol</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/study/undergraduate/">Undergraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/study/postgraduate/">Postgraduate study</a></li>
                    <li><a href="https://www.bristol.ac.uk/international/">International students</a></li>
                    <li><a href="https://www.bristol.ac.uk/accommodation/">Accommodation</a></li>
                    <li><a href="https://www.bristol.ac.uk/library/">Library</a></li>
                    <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
                    <li><a href="https://www.bristol.ac.uk/sport/">Sport, exercise and health</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/research/">Research</a></h4>
                <ul>
                    <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/faculties.html">Faculty research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/impact-stories/">Impact of our research</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/assessment/">Research quality and assessment</a></li>
                    <li><a href="https://www.bristol.ac.uk/research/engagement.html">Engaging with the public</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-3">
                <h4><a href="https://www.bristol.ac.uk/university/">About the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/maps/">Maps and travel</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/visit/">Tours and visits</a></li>
                    <li><a href="https://www.bristol.ac.uk/events/">Events</a></li>
                    <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
                    <li><a href="https://www.bristol.ac.uk/city/">Explore the city of Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/alumni/">Support the University</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/alumni/">Alumni and friends</a></li>
                    <li><a href="https://www.bristol.ac.uk/alumni/give-back/">Donate</a></li>
                </ul>
                <h4><a href="https://www.bristol.ac.uk/jobs/">Jobs</a></h4>
                <ul>
                    <li><a href="https://www.bristol.ac.uk/jobs/">Working at Bristol</a></li>
                    <li><a href="https://www.bristol.ac.uk/jobs/find/">Job listings</a></li>
                </ul>
            </div>
            <div class="uob-mega-footer-col uob-mega-footer-col-4">
                <h4><a href="https://www.bristol.ac.uk/index/">A&ndash;Z of the University</a></h4>
                <ul class="uob-mega-footer-a-z clearfix">
                    <li><a href="https://www.bristol.ac.uk/index/0">#</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/a">A</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/b">B</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/c">C</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/d">D</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/e">E</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/f">F</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/g">G</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/h">H</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/i">I</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/j">J</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/k">K</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/l">L</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/m">M</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/n">N</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/o">O</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/p">P</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/q">Q</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/r">R</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/s">S</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/t">T</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/u">U</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/v">V</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/w">W</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/x">X</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/y">Y</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/z">Z</a></li>
                    <li><a href="https://www.bristol.ac.uk/index/full" class="see-all">See all</a></li>
                </ul>
                  <ul>
                      <li><a href="https://www.bristol.ac.uk/help/">Help</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
                      <li><a href="https://www.bristol.ac.uk/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
                      <li><a href="https://www.bristol.ac.uk/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2022 University of Bristol</a></li>
                  </ul>
            </div>
        </div>
<!-- end content : corporate footer (responsive) -->

            </footer>
            <!--/htdig_noindex-->
        </div>
        <script src="/scripts/t4/responsive/init.min.js" type="text/javascript"> </script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->

		<!-- navigation object : additional footer - section -->
        
    </body>
</html>