#container-links {
margin: 0 0 1.5em 0;
} 

#container-links  { 
font-size: 0.875em;
overflow: auto;
}

#container-links + p {
clear: none!important;

}

#container-links  a { 
padding: 0.5em 0.6em;
display: inline-block;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
 }
 
#container-links  a:link,
#container-links  a:visited {
color: #333; 
background: #efede9;
text-decoration: none;
border: 1px solid #efede9;
 }

#container-links  a:hover { 
border: 1px solid #dedcd2; 
color: #333; 
background-color: #fff; 
text-decoration: none}

.new { 
text-transform: lowercase; 
color: #666 }

.note {
color: #666 }

.row-odd {
background-color: #efede9}
.row-even { background-color: #fff}

#a-z li { 
list-style: none; 
margin: 0; 
padding: 0.5em 0 0.4em 0;
 }

li.fragments {font-size: 1.5em; padding-bottom: 0.5em; color: #b01c2e}

@media screen {
 html {overflow: scroll}
#a-z {
margin: 0;
padding: 0;
font-size: 0.875em;
}

 #a-z li {float: left; display: block; width: 100%}

 #a-z a:link,
 #a-z a:visited {text-decoration: none; cursor: pointer}

 #a-z a:hover,
 #a-z a:focus {color: #b01c2e}

 span.left { 
 width: 49%; 
 float: left; 
 text-align: right; 
 border-bottom: 0.1em solid transparent}
 span.right {
 width: 49%; 
 float: left; 
 padding-left: 1%; 
 border-bottom: 0.1em solid transparent}
}

@media print {
 #a-z a:link,
 #a-z a:visited {text-decoration: none; color: black}
}