



<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en" class="">
<!--<![endif]-->




<head>
<title>Bristol University | A-Z index |  | C</title>
<!-- <tal:block replace='structure string:<base href="${request/BASE0}${baseurl}" target="_top" />' /> -->



<base href="https://www.bristol.ac.uk/index/" target="_top" />
<link href="/favicon.gif" rel="icon" type="image/gif" />
<!-- normalize -->
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/uobcms_corporate.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1150px)" href="/media-library/protected/css/desktop.css" />
<link rel="stylesheet" type="text/css" media="print" href="/media-library/protected/css/uobcms_print.css" />
<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<meta name="robots" content="follow, noindex" />
<link rel="stylesheet" type="text/css" href="/index/a-z.css" />
<!-- media queries for IE -->
<script type="text/javascript" src="/media-library/protected/scripts/respond.min.js"></script>
<script type="text/javascript">
if (window.addEventListener) { window.addEventListener(
 "load",
 function load () {
  if (document.forms[0].words.value==='') document.forms[0].words.style.backgroundImage='url(/images/google_custom_search_watermark.gif)';

  function l (f) {
   return function () {
    var e=document.getElementById(f) || document.anchors[f];
    var t=e.getAttribute("tabindex");
    if (!t) e.setAttribute("tabindex",-1);
    e.focus();
    if (!t) e.removeAttribute("tabindex");
   };
  }
  var a=document.links;
  for (var i=0; i<a.length; i++) {
   var h=a[i].getAttribute("href");
   if (h && h.charAt(0)==="#" && h.length>1) a[i].addEventListener("click",l(h.slice(1)),false);
  }
  window.removeEventListener("load",load,false);
 },
 false);
}
</script>

        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

</head>
<body id="bristol-ac-uk" class="page-with-nav">

<div class="uob-mainnav-container clearfix" id="top">
  <!--htdig_noindex-->

  <a class="skip-to-content" href="/index/a#uobcms-content">skip to main content</a>

  <!-- start content : script for drop down -->

<script type="text/javascript" src="/media-library/protected/scripts/uob-mainnav.js"></script>
<!-- end content : script for drop down -->
<!-- start content : corporate header -->

<ul class="width-master uob-mainnav" role="navigation">
    <li class="u-m-home">
        <a class="u-m-link" href="/">Home</a>
    </li>
    <li class="u-m-dropdown-item">
        <a class="u-m-link u-m-dropdown-link"  tabindex="0" id="uob-mainnav-study">Study at Bristol</a>
        <div class="dropdown dropdown-study">
            <div class="layout-container">
                <div class="row">
                    <div class="grid_4 column column-ug">
                        <h2><a href="/study/undergraduate/" tabindex="-1">Undergraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/undergraduate/search/" class="btn btn-b-blue btn-full-width icon-search">Find a course</a></li>
							<li><a tabindex="-1" href="/study/undergraduate/visits/">Open days and visits</a></li>
							<li><a tabindex="-1" href="/students/new-undergraduates/">New undergraduates</a></li>

                        </ul>
                    </div>
                    <div class="grid_4 column column-pg">
                        <h2><a tabindex="-1" href="/study/postgraduate/">Postgraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/postgraduate/search/" class="btn btn-b-aqua btn-full-width icon-search">Find a programme</a></li>							<li><a tabindex="-1" href="/study/postgraduate/visits-open-days/">Visits and open days</a></li>
							<li><a tabindex="-1" href="/students/new-postgraduates/">New postgraduates</a></li>
                        </ul>
                    </div>
                    <div class="grid_4 column column-study-related">
                        <div class="module module-overlay module-overlay-b-yellow" style="border-bottom: 1px solid #fff">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/international/"><span class="module-heading-bg">International students</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-international.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/accommodation/"><span class="module-heading-bg">Accommodation</span>
                                <span class="module-image"><img src="/university/media/homepage/2014/module-applicants.jpg" alt="" /></span>
                            </a></h3>
                        </div>
                        <!--
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/results/"><span class="module-heading-bg">Results</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-results.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!--end of study dropdown-->
    </li>
    <li class="u-m-university">
        <a class="u-m-link" href="/university/"  tabindex="0">About</a>
    </li>
    <li class="u-m-faculties">
        <a class="u-m-link" href="/faculties/"  tabindex="0">Schools &amp; faculties</a>
    </li>
    <li class="u-m-research">
        <a class="u-m-link" href="/research/" tabindex="0">Research</a>
    </li>
    <li class="u-m-business">
        <a class="u-m-link" href="/business/" tabindex="0">Business &amp; partnerships</a>
    </li>
    <li class="u-m-news">
        <a class="u-m-link" href="/news/" tabindex="0">News</a>
    </li>
    <li class="u-m-contact">
        <a class="u-m-link" href="/contacting-people/" tabindex="0">People &amp; contacts</a>
    </li>
</ul>
<!-- end content : corporate header -->


  <!--/htdig_noindex-->
</div>

<div class="uob-header-container">
  <!-- setting width of header -->
  <div class="uob-header width-master" role="banner">
    <!-- navigation object : site banner -->
    <div id="uoblogo"><a accesskey="1" title="University of Bristol homepage" href="/"><span>University of Bristol</span></a></div>

  <div class="maintitle" id="maintitle1">
      <span id="title1"><a href="/index/">A-Z of the University</a></span>


  </div>
  <!--search-->
  <form class="uob-search" role="search" action="http://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
    <input type="hidden" name="uob_scope" value="" />

    <input type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </form>
  <ul class="list-no-style nav-users">
    <li class="nav-students icon-arrow-right"><a href="http://www.bristol.ac.uk/currentstudents/">Current students</a></li>
    <li class="nav-staff icon-arrow-right"><a href="http://www.bristol.ac.uk/staff/">Staff</a></li>
    <li class="nav-alumni icon-arrow-right"><a href="http://www.bristol.ac.uk/alumni/">Alumni</a></li>
  </ul>
  </div>
</div>

<div id="uobcms-wrapper" class="width-master">
  <div id="uobcms-col1" role="navigation">
    <!--htdig_noindex-->
    <h4 class="navtitle"><a href="/index/">A-Z of the University</a></h4><div class="before-navgroup"></div><ul class="navgroup"><li><a href="/faculties/" title="Academic schools">Academic schools</a></li><li><a href="/directory/" title="Directory of Professional Services">Professional Services</a></li></ul>
  </div>

  <p id="breadcrumbs"><!--htdig_noindex--><a name="skipmenu" id="skipmenu" href="#skipmenu" accesskey="S"></a><a href="http://www.bristol.ac.uk/" accesskey="1">University home</a> &gt;
<span><a href="http://www.bristol.ac.uk/index/">A-Z index</a></span>
      &gt; C
<!--/htdig_noindex--></p>

  <div role="main" id="uobcms-content">

<div>

  <h1 id="pagetitle">A-Z index</h1>
  <p>
    This index is a comprehensive listing of faculties, departments, research centres,
services, information sources and many other aspects of the University. </p>
<p>To find course and programme information, please see our <a href="/study/undergraduate/search/">undergraduate
course finder</a> or <a href="/study/postgraduate/">postgraduate programme finder</a>.
  </p>
  <div class="screen" id="container-links">
   <center id="a-zlinks">
    <a href="0.html">#</a>
    <a href="a.html">A</a>
    <a href="b.html">B</a>
    <a href="c.html">C</a>
    <a href="d.html">D</a>
    <a href="e.html">E</a>
    <a href="f.html">F</a>
    <a href="g.html">G</a>
    <a href="h.html">H</a>
    <a href="i.html">I</a>
    <a href="j.html">J</a>
    <a href="k.html">K</a>
    <a href="l.html">L</a>
    <a href="m.html">M</a>
    <a href="n.html">N</a>
    <a href="o.html">O</a>
    <a href="p.html">P</a>
    <a href="q.html">Q</a>
    <a href="r.html">R</a>
    <a href="s.html">S</a>
    <a href="t.html">T</a>
    <a href="u.html">U</a>
    <a href="v.html">V</a>
    <a href="w.html">W</a>
    <a href="x.html">X</a>
    <a href="y.html">Y</a>
    <a href="z.html">Z</a>
    <a href="full.html">Full</a>
   </center>
  </div>
  <ul id="a-z"><li class='fragments'><span class='left'>&nbsp;</span><span class='right'>C</span></li><li class='row-odd'><a href='http://www.bristol.ac.uk/cabot/'><span class='left'></span><span class='right'><strong>Cabot</strong> Institute</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cabot/'><span class='left'></span><span class='right'><strong>Cabot</strong> Institute</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/conferences-hospitality/hospitality/'><span class='left'>Hospitality: catering, </span><span class='right'><strong>cafes</strong> and bars</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/caite/'><span class='left'>MRC Centre for Causal Analyses in Translational Epidemiology (</span><span class='right'><strong>CAiTE</strong>)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/centenarycampaign/'><span class='left'>Centenary </span><span class='right'><strong>Campaign</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/estates/'><span class='left'></span><span class='right'><strong>Campus</strong> Business Management and Support</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/estates/'><span class='left'></span><span class='right'><strong>Campus</strong> Division</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/estates/'><span class='left'></span><span class='right'><strong>Campus</strong> Management Team</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cancer'><span class='left'></span><span class='right'><strong>Cancer</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cellmolmed'><span class='left'></span><span class='right'><strong>Cancer</strong> Biology</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cancer/'><span class='left'>Bristol </span><span class='right'><strong>Cancer</strong> Research</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/estates/departments/capital-maintenance/'><span class='left'></span><span class='right'><strong>Capital</strong> Maintenance</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/estates/departments/capital-projects/'><span class='left'></span><span class='right'><strong>Capital</strong> Projects Office</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/transportplan/parking/'><span class='left'></span><span class='right'><strong>Car</strong> parking</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cardservices/'><span class='left'></span><span class='right'><strong>Card</strong> Services (UCard)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cardiovascular/'><span class='left'>Bristol </span><span class='right'><strong>CardioVascular</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/primaryhealthcare/'><span class='left'>Centre for Academic Primary </span><span class='right'><strong>Care</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/careers/'><span class='left'></span><span class='right'><strong>Careers</strong> Service</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/parents/'><span class='left'>Information for parents and </span><span class='right'><strong>carers</strong> of students</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/conferences-hospitality/hospitality/'><span class='left'>Hospitality: </span><span class='right'><strong>catering</strong>, cafes and bars</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/caite/'><span class='left'>MRC Centre for </span><span class='right'><strong>Causal</strong> Analyses in Translational Epidemiology (CAiTE)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cellmolmed'><span class='left'></span><span class='right'><strong>Cellular</strong> and Molecular Medicine</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/centenary/'><span class='left'>2009 </span><span class='right'><strong>Centenary</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/centenarycampaign/'><span class='left'></span><span class='right'><strong>Centenary</strong> Campaign</span></a></li>
<li class='row-odd'><a href='http://www.bris.ac.uk/Depts/BMSC/'><span class='left'>Bristol Medical Simulation </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/red/business-acc/'><span class='left'>Business acceleration, The Bristol SETsquared </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/physics/research/iac/'><span class='left'>Interface Analysis </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-even'><a href='http://nccuk.com/'><span class='left'>National Composites </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/geography/research/pfrc/'><span class='left'>Personal Finance Research </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/fssl/swdtc/'><span class='left'>South West Doctoral Training </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/social-community-medicine/childrens-burns/'><span class='left'>The Healing Foundation Children's Burns Research </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/health-sciences/research/tbrc/'><span class='left'>Translational Biomedical Research </span><span class='right'><strong>Centre</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cricbristol/'><span class='left'>Clinical Research and Imaging </span><span class='right'><strong>Centre</strong> (CRICBristol)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/languagecentre/'><span class='left'></span><span class='right'><strong>Centre</strong> for Academic Language and Development</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/psychiatry/'><span class='left'></span><span class='right'><strong>Centre</strong> for Academic Mental Health</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/primaryhealthcare/'><span class='left'></span><span class='right'><strong>Centre</strong> for Academic Primary Care</span></a></li>
<li class='row-odd'><a href='http://wikis.bris.ac.uk/display/ANMwiki/Home'><span class='left'>Bristol </span><span class='right'><strong>Centre</strong> for Applied Nonlinear Mathematics (BCANM)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/caite/'><span class='left'>MRC </span><span class='right'><strong>Centre</strong> for Causal Analyses in Translational Epidemiology (CAiTE)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/ccah/'><span class='left'></span><span class='right'><strong>Centre</strong> for Child and Adolescent Health</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/ccr/'><span class='left'></span><span class='right'><strong>Centre</strong> for Communications Research</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/bccs/'><span class='left'>Bristol </span><span class='right'><strong>Centre</strong> for Complexity Sciences (BCCS)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/quantum-engineering/'><span class='left'>Quantum Engineering </span><span class='right'><strong>Centre</strong> for Doctoral Training</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/chemistry/synthesis-cdt/'><span class='left'>EPSRC </span><span class='right'><strong>Centre</strong> for Doctoral Training in Chemical Synthesis</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cdt-communications/'><span class='left'></span><span class='right'><strong>Centre</strong> for Doctoral Training in Communications</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/physics/cdtcmp/'><span class='left'></span><span class='right'><strong>Centre</strong> for Doctoral Training in Condensed Matter Physics</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/ceas/'><span class='left'></span><span class='right'><strong>Centre</strong> for East Asian Studies</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/social-community-medicine/centres/ethics/'><span class='left'></span><span class='right'><strong>Centre</strong> for Ethics in Medicine</span></a></li>
<li class='row-even'><a href='http://www.bcfn.bris.ac.uk/'><span class='left'>Bristol </span><span class='right'><strong>Centre</strong> for Functional Nanomaterials</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/medical-school/'><span class='left'></span><span class='right'><strong>Centre</strong> for Medical Education</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/medievalcentre/'><span class='left'></span><span class='right'><strong>Centre</strong> for Medieval Studies</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cmm/'><span class='left'></span><span class='right'><strong>Centre</strong> for Multilevel Modelling</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/nsqi-centre/'><span class='left'></span><span class='right'><strong>Centre</strong> for Nanoscience and Quantum Information</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cppd/'><span class='left'></span><span class='right'><strong>Centre</strong> for Personal and Professional Development</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/physics/research/quantum/'><span class='left'></span><span class='right'><strong>Centre</strong> for Quantum Photonics</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/romanticstudies/'><span class='left'></span><span class='right'><strong>Centre</strong> for Romantic Studies</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/philosophy/department/centre/'><span class='left'></span><span class='right'><strong>Centre</strong> for Science and Philosophy</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/sport/'><span class='left'></span><span class='right'><strong>Centre</strong> for Sport, Exercise & Health</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/social-community-medicine/centres/surgical-research/'><span class='left'>Bristol </span><span class='right'><strong>Centre</strong> for Surgical Research</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/synaptic/'><span class='left'></span><span class='right'><strong>Centre</strong> for Synaptic Plasticity</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/music/CHOMBEC/'><span class='left'></span><span class='right'><strong>Centre</strong> for the History of Music in Britain, the Empire and the Commonwealth</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/sociology/ethnicitycitizenship/'><span class='left'></span><span class='right'><strong>Centre</strong> for the Study of Ethnicity and Citizenship</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/faculties/'><span class='left'>Academic schools and research </span><span class='right'><strong>centres</strong> by faculty</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/pace/graduation/'><span class='left'>Graduation </span><span class='right'><strong>ceremonies</strong></span></a></li>
<li class='row-even'><a href='https://www.bristol.ac.uk/directory/exams/cert-verif-results/'><span class='left'>Degree transcripts, </span><span class='right'><strong>certificates</strong> and award confirmations</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/part-time/'><span class='left'>Short courses, part-time </span><span class='right'><strong>certificates</strong> and diplomas</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/university-governance/chancellor/'><span class='left'></span><span class='right'><strong>Chancellor</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/governance/executive/vice-chancellor-and-president/'><span class='left'>Vice-</span><span class='right'><strong>Chancellor</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/executive/'><span class='left'>Pro Vice-</span><span class='right'><strong>Chancellors</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/chaplaincy/'><span class='left'>Multifaith </span><span class='right'><strong>Chaplaincy</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/constitutionaldocs/charitablestatus/'><span class='left'>The University as a </span><span class='right'><strong>charity</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/chemistry/synthesis-cdt/'><span class='left'>EPSRC Centre for Doctoral Training in </span><span class='right'><strong>Chemical</strong> Synthesis</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/chemistry/'><span class='left'></span><span class='right'><strong>Chemistry</strong></span></a></li>
<li class='row-odd'><a href='http://www.chemlabs.bris.ac.uk/'><span class='left'>Bristol </span><span class='right'><strong>ChemLabS</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/ccah/'><span class='left'>Centre for </span><span class='right'><strong>Child</strong> and Adolescent Health</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/translational-health-sciences/research/childmortality/'><span class='left'></span><span class='right'><strong>Child</strong> Mortality Analysis Unit</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/ifssoca/'><span class='left'>Impact of Family Socio-economic Status on Outcomes in </span><span class='right'><strong>Childhood</strong> & Adolescence (IFSSOCA)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/bclrc'><span class='left'>Bristol </span><span class='right'><strong>Childhood</strong> Leukaemia Research Consortium</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/alspac/'><span class='left'>Avon Longitudinal Study of Parents and </span><span class='right'><strong>Children</strong> (ALSPAC)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/alspac/'><span class='left'></span><span class='right'><strong>Children</strong> of the 90s</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/social-community-medicine/childrens-burns/'><span class='left'>The Healing Foundation </span><span class='right'><strong>Children</strong>'s Burns Research Centre</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/churchill-hall/'><span class='left'></span><span class='right'><strong>Churchill</strong> Hall</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/sociology/ethnicitycitizenship/'><span class='left'>Centre for the Study of Ethnicity and </span><span class='right'><strong>Citizenship</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/citybristol/'><span class='left'></span><span class='right'><strong>City</strong> of Bristol</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/public-engagement/'><span class='left'>Business and </span><span class='right'><strong>Civic</strong> Engagement</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/civilengineering/'><span class='left'></span><span class='right'><strong>Civil</strong> Engineering</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/classics/'><span class='left'></span><span class='right'><strong>Classics</strong> & Ancient History</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/clearing/'><span class='left'></span><span class='right'><strong>Clearing</strong> and Adjustment</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cliftonhillhouse/'><span class='left'></span><span class='right'><strong>Clifton</strong> Hill House</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cricbristol/'><span class='left'></span><span class='right'><strong>Clinical</strong> Research and Imaging Centre (CRICBristol)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/anatomy/vesalius/'><span class='left'>Vesalius </span><span class='right'><strong>Clinical</strong> Training Unit</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/dates/'><span class='left'>Key dates: teaching blocks, term dates, University </span><span class='right'><strong>closures</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/studentskills/cobs/'><span class='left'>Courses Online Booking System (</span><span class='right'><strong>COBS</strong>)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/theatre-collection/'><span class='left'>Theatre </span><span class='right'><strong>Collection</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/theatrecollection'><span class='left'>Theatre </span><span class='right'><strong>Collection</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/library/resources/specialcollections/'><span class='left'>Special </span><span class='right'><strong>Collections</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/doctoral-college'><span class='left'>Bristol Doctoral </span><span class='right'><strong>College</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/outreach/'><span class='left'>Working with schools and </span><span class='right'><strong>colleges</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/study/outreach/'><span class='left'>Working with schools and </span><span class='right'><strong>colleges</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/events/details/colloquia.html'><span class='left'></span><span class='right'><strong>Colloquia</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/pace/committees/colston-research/'><span class='left'></span><span class='right'><strong>Colston</strong> Research Society</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/governance/committees.html'><span class='left'>University </span><span class='right'><strong>committees</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/music/CHOMBEC/'><span class='left'>Centre for the History of Music in Britain, the Empire and the </span><span class='right'><strong>Commonwealth</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cdt-communications/'><span class='left'>Centre for Doctoral Training in </span><span class='right'><strong>Communications</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/ccr/'><span class='left'>Centre for </span><span class='right'><strong>Communications</strong> Research</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/bccs/'><span class='left'>Bristol Centre for </span><span class='right'><strong>Complexity</strong> Sciences (BCCS)</span></a></li>
<li class='row-even'><a href='http://nccuk.com/'><span class='left'>National </span><span class='right'><strong>Composites</strong> Centre</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/composites/'><span class='left'>Bristol </span><span class='right'><strong>Composites</strong> Institute</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/engineering/departments/computerscience/'><span class='left'></span><span class='right'><strong>Computer</strong> Science</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/physics/cdtcmp/'><span class='left'>Centre for Doctoral Training in </span><span class='right'><strong>Condensed</strong> Matter Physics</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/results/'><span class='left'>Results and </span><span class='right'><strong>confirmation</strong></span></a></li>
<li class='row-odd'><a href='https://www.bristol.ac.uk/directory/exams/cert-verif-results/'><span class='left'>Degree transcripts, certificates and award </span><span class='right'><strong>confirmations</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/pace/graduation/'><span class='left'>Degree </span><span class='right'><strong>congregations</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/bclrc'><span class='left'>Bristol Childhood Leukaemia Research </span><span class='right'><strong>Consortium</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/contacting-people/'><span class='left'></span><span class='right'><strong>Contacting</strong> people</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/sraa/uk-student-recruitment/'><span class='left'>Home, Recruitment and </span><span class='right'><strong>Conversion</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/alumni/the-alumni-association/'><span class='left'></span><span class='right'><strong>Convocation</strong></span></a></li>
<li class='row-odd'><a href='http://www.army.mod.uk/UOTC/30756.aspx'><span class='left'>Bristol University Officers' Training </span><span class='right'><strong>Corps</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/council/'><span class='left'>University </span><span class='right'><strong>Council</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/staffcounselling/'><span class='left'>Staff </span><span class='right'><strong>Counselling</strong> Service</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/student-counselling/'><span class='left'>Student </span><span class='right'><strong>Counselling</strong> Service</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/undergraduate/'><span class='left'>Undergraduate </span><span class='right'><strong>courses</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/prospectus/postgraduate'><span class='left'>Postgraduate </span><span class='right'><strong>courses</strong> and programmes</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/studentskills/cobs/'><span class='left'></span><span class='right'><strong>Courses</strong> Online Booking System (COBS)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/online-payments/'><span class='left'>Fee payments (</span><span class='right'><strong>courses</strong>, deposits and accommodation)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/part-time/'><span class='left'>Short </span><span class='right'><strong>courses</strong>, part-time certificates and diplomas</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/court/'><span class='left'>University </span><span class='right'><strong>Court</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cricbristol/'><span class='left'>Clinical Research and Imaging Centre (</span><span class='right'><strong>CRICBristol</strong>)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/postgraduates/'><span class='left'></span><span class='right'><strong>Current</strong> postgraduates</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/currentstudents/'><span class='left'></span><span class='right'><strong>Current</strong> students</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/global-opportunities/go-abroad/'><span class='left'>Global Opportunities: study abroad for </span><span class='right'><strong>current</strong> students (outgoing)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/undergraduates/'><span class='left'></span><span class='right'><strong>Current</strong> undergraduates</span></a></li>
</ul>
  
   <p style="clear: both; padding-top: 1em">
    To suggest additional entries
    or to report an error,
    please read the <a href="az-guide.html">guide to the University of Bristol a-z index</a>.
   </p>
 </div>

  </div>
</div>

<!--htdig_noindex-->
<!--feedback, to appear on all pages -->
<div class="feedback-container width-master">
  <div class="page-feedback small">
    <p>
      <a rel="nofollow"
         onclick="window.open('http://www.bristol.ac.uk/feedback/p/' + this.search, 'uob_feedback', 'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;"
         href="http://www.bristol.ac.uk/feedback/?/index/">Feedback</a>
    </p>
  </div>
</div>

<!--UOB MEGA FOOTER-->
<div class="uob-mega-footer-container clearfix">
  <!-- navigation object : shared footer -->
  <!-- start content : corporate footer -->

<div class="uob-mega-footer width-master">
    <div class="uob-mega-footer-col uob-mega-footer-col-1">
        <p class="uob-mega-footer-address">
            University of Bristol<br />
            Beacon House<br />
            Queens Road<br />
            Bristol, BS8 1QU, UK<br />
            Tel: +44 (0)117 928 9000
        </p>
        <h4>Information for</h4>
        <ul class="list-users">
            <li><a href="/students/new/">New students</a></li>
            <li><a href="/students/">Current students</a></li>
            <li><a href="/staff/">Current staff</a></li>
			
        </ul>
        <h4><a href="/connect/">Connect with us</a></h4>
        <ul class="list-social-media">
            
            <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
            <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
            <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
            <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
            <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
            
        </ul>
		
    </div>
    <div class="uob-mega-footer-col mega-footer-col-2">
        <h4><a href="/study/">Study at Bristol</a></h4>
        <ul>
            <li><a href="/study/undergraduate/">Undergraduate study</a></li>
            <li><a href="/study/postgraduate/">Postgraduate study</a></li>
            <li><a href="/international/">International students</a></li>
            <li><a href="/accommodation/">Accommodation</a></li>
            <li><a href="/library/">Library</a></li>
            <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
            <li><a href="/sport/">Sport, exercise and health</a></li>
        </ul>
        <h4><a href="/research/">Research</a></h4>
        <ul>
            <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
            <li><a href="/research/faculties.html">Faculty research</a></li>
            <li><a href="/research/impact-stories/">Impact of our research</a></li>
            <li><a href="/research/assessment/">Research quality and assessment</a></li>
            <li><a href="/research/engagement.html">Engaging with the public</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-3">
        <h4><a href="/university/">About the University</a></h4>
        <ul>
            <li><a href="/maps/">Maps and travel</a></li>
            <li><a href="/university/visit/">Tours and visits</a></li>
            <li><a href="/events/">Events</a></li>
            <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
            <li><a href="/city/">Explore the city of Bristol</a></li>
            <li><a href="/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
        </ul>
        
        <h4>Support the University</h4>
        <ul>
            <li><a href="/alumni/">Alumni and friends</a></li>
            <li><a href="/alumni/give-back/">Donate</a></li>
        </ul>
        
        <h4><a href="/jobs/">Jobs</a></h4>
        <ul>
            <li><a href="/jobs/">Working at Bristol</a></li>
            <li><a href="/jobs/find/">Job listings</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-4">
        
        <h4><a href="/index/">A&ndash;Z of the University</a></h4>
        <ul class="uob-mega-footer-a-z clearfix">
			<li><a href="/index/0">#</a></li>
			<li><a href="/index/a">A</a></li>
			<li><a href="/index/b">B</a></li>
			<li><a href="/index/c">C</a></li>
			<li><a href="/index/d">D</a></li>
			<li><a href="/index/e">E</a></li>
			<li><a href="/index/f">F</a></li>
			<li><a href="/index/g">G</a></li>
			<li><a href="/index/h">H</a></li>
			<li><a href="/index/i">I</a></li>
			<li><a href="/index/j">J</a></li>
			<li><a href="/index/k">K</a></li>
			<li><a href="/index/l">L</a></li>
			<li><a href="/index/m">M</a></li>
			<li><a href="/index/n">N</a></li>
			<li><a href="/index/o">O</a></li>
			<li><a href="/index/p">P</a></li>
			<li><a href="/index/q">Q</a></li>
			<li><a href="/index/r">R</a></li>
			<li><a href="/index/s">S</a></li>
			<li><a href="/index/t">T</a></li>
			<li><a href="/index/u">U</a></li>
			<li><a href="/index/v">V</a></li>
			<li><a href="/index/w">W</a></li>
			<li><a href="/index/x">X</a></li>
			<li><a href="/index/y">Y</a></li>
			<li><a href="/index/z">Z</a></li>
			<li><a href="/index/full" class="see-all">See all</a></li>
        </ul>
        <ul role="contentinfo">
            <li><a href="/help/">Help</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
            <li><a href="/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
            <li><a href="/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
            <li><a href="/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2020 University of Bristol</a></li>
        </ul>
    </div>
    
</div>
<!-- end content : corporate footer -->

</div>
<!--/htdig_noindex-->

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
  
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->
  
</body>

</html>
