



<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en" class="">
<!--<![endif]-->




<head>
<title>Bristol University | A-Z index |  | P</title>
<!-- <tal:block replace='structure string:<base href="${request/BASE0}${baseurl}" target="_top" />' /> -->



<base href="https://www.bristol.ac.uk/index/" target="_top" />
<link href="/favicon.gif" rel="icon" type="image/gif" />
<!-- normalize -->
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/media-library/protected/css/uobcms_corporate.css" />
<link rel="stylesheet" type="text/css" media="screen and (min-width: 1150px)" href="/media-library/protected/css/desktop.css" />
<link rel="stylesheet" type="text/css" media="print" href="/media-library/protected/css/uobcms_print.css" />
<script type="text/javascript" src="/scripts/jquery.min.js"></script>

<meta name="robots" content="follow, noindex" />
<link rel="stylesheet" type="text/css" href="/index/a-z.css" />
<!-- media queries for IE -->
<script type="text/javascript" src="/media-library/protected/scripts/respond.min.js"></script>
<script type="text/javascript">
if (window.addEventListener) { window.addEventListener(
 "load",
 function load () {
  if (document.forms[0].words.value==='') document.forms[0].words.style.backgroundImage='url(/images/google_custom_search_watermark.gif)';

  function l (f) {
   return function () {
    var e=document.getElementById(f) || document.anchors[f];
    var t=e.getAttribute("tabindex");
    if (!t) e.setAttribute("tabindex",-1);
    e.focus();
    if (!t) e.removeAttribute("tabindex");
   };
  }
  var a=document.links;
  for (var i=0; i<a.length; i++) {
   var h=a[i].getAttribute("href");
   if (h && h.charAt(0)==="#" && h.length>1) a[i].addEventListener("click",l(h.slice(1)),false);
  }
  window.removeEventListener("load",load,false);
 },
 false);
}
</script>

        <!-- START: Google Tag Manager -->
        <script>
            // Separate DEV and LIVE output for Google Tag Manager using Client-side switch.
            var GTMcode = "GTM-MWCJ929";  // DEFAULT - unmatched LIVE
            var myHostname = window.location.hostname;
            var isDevHostname = /(^|.+\.)(www(dev|preprod)\.bris(tol)?\.ac\.uk|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
            if( isDevHostname.exec(myHostname) ) {
                  GTMcode = 'GTM-PQD869S'; // DEV
            };
            /*****************************************************************/
            /*   GTM Failsafe Switch
                 This renders GTM in Safe Mode - so no custom code can be injected.
                 Only enable as last resort. Try GTM rollback before enabling this method.
            */
            /*
                 window.dataLayer = window.dataLayer || [];
                 dataLayer.push({"gtm.blacklist": ["customScripts"] });
            */
            /*****************************************************************/
        </script>
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer', GTMcode );
        </script>
        <!-- END: Google Tag Manager -->

</head>
<body id="bristol-ac-uk" class="page-with-nav">

<div class="uob-mainnav-container clearfix" id="top">
  <!--htdig_noindex-->

  <a class="skip-to-content" href="/index/a#uobcms-content">skip to main content</a>

  <!-- start content : script for drop down -->

<script type="text/javascript" src="/media-library/protected/scripts/uob-mainnav.js"></script>
<!-- end content : script for drop down -->
<!-- start content : corporate header -->

<ul class="width-master uob-mainnav" role="navigation">
    <li class="u-m-home">
        <a class="u-m-link" href="/">Home</a>
    </li>
    <li class="u-m-dropdown-item">
        <a class="u-m-link u-m-dropdown-link"  tabindex="0" id="uob-mainnav-study">Study at Bristol</a>
        <div class="dropdown dropdown-study">
            <div class="layout-container">
                <div class="row">
                    <div class="grid_4 column column-ug">
                        <h2><a href="/study/undergraduate/" tabindex="-1">Undergraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/undergraduate/search/" class="btn btn-b-blue btn-full-width icon-search">Find a course</a></li>
							<li><a tabindex="-1" href="/study/undergraduate/visits/">Open days and visits</a></li>
							<li><a tabindex="-1" href="/students/new-undergraduates/">New undergraduates</a></li>

                        </ul>
                    </div>
                    <div class="grid_4 column column-pg">
                        <h2><a tabindex="-1" href="/study/postgraduate/">Postgraduate study</a></h2>
						<ul class="list-no-style">
							<li><a tabindex="-1" href="/study/postgraduate/search/" class="btn btn-b-aqua btn-full-width icon-search">Find a programme</a></li>							<li><a tabindex="-1" href="/study/postgraduate/visits-open-days/">Visits and open days</a></li>
							<li><a tabindex="-1" href="/students/new-postgraduates/">New postgraduates</a></li>
                        </ul>
                    </div>
                    <div class="grid_4 column column-study-related">
                        <div class="module module-overlay module-overlay-b-yellow" style="border-bottom: 1px solid #fff">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/international/"><span class="module-heading-bg">International students</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-international.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/accommodation/"><span class="module-heading-bg">Accommodation</span>
                                <span class="module-image"><img src="/university/media/homepage/2014/module-applicants.jpg" alt="" /></span>
                            </a></h3>
                        </div>
                        <!--
                        <div class="module module-overlay module-overlay-b-lime">
                            <h3 class="module-heading">
                                <a tabindex="-1" href="/results/"><span class="module-heading-bg">Results</span>
                                <span class="module-image"><img src="/media-library/protected/images/module-results.jpg" alt="" width="300" height="150" /></span>
                            </a></h3>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <!--end of study dropdown-->
    </li>
    <li class="u-m-university">
        <a class="u-m-link" href="/university/"  tabindex="0">About</a>
    </li>
    <li class="u-m-faculties">
        <a class="u-m-link" href="/faculties/"  tabindex="0">Schools &amp; faculties</a>
    </li>
    <li class="u-m-research">
        <a class="u-m-link" href="/research/" tabindex="0">Research</a>
    </li>
    <li class="u-m-business">
        <a class="u-m-link" href="/business/" tabindex="0">Business &amp; partnerships</a>
    </li>
    <li class="u-m-news">
        <a class="u-m-link" href="/news/" tabindex="0">News</a>
    </li>
    <li class="u-m-contact">
        <a class="u-m-link" href="/contacting-people/" tabindex="0">People &amp; contacts</a>
    </li>
</ul>
<!-- end content : corporate header -->


  <!--/htdig_noindex-->
</div>

<div class="uob-header-container">
  <!-- setting width of header -->
  <div class="uob-header width-master" role="banner">
    <!-- navigation object : site banner -->
    <div id="uoblogo"><a accesskey="1" title="University of Bristol homepage" href="/"><span>University of Bristol</span></a></div>

  <div class="maintitle" id="maintitle1">
      <span id="title1"><a href="/index/">A-Z of the University</a></span>


  </div>
  <!--search-->
  <form class="uob-search" role="search" action="http://www.bristol.ac.uk/cgi-bin/search" onsubmit="return (this.words.value !== '')">
    <input type="hidden" name="uob_scope" value="" />

    <input type="text" name="words" id="search" class="uob-search-field" value="" size="18" title="enter search keywords" onfocus="this.style.backgroundImage='none'" onblur="if (this.value === '') {this.style.backgroundImage='url(/images/google_custom_search_watermark.gif)'}" /><input type="submit" id="submitwords" name="submitwords" value="search" class="uob-search-button" />
  </form>
  <ul class="list-no-style nav-users">
    <li class="nav-students icon-arrow-right"><a href="http://www.bristol.ac.uk/currentstudents/">Current students</a></li>
    <li class="nav-staff icon-arrow-right"><a href="http://www.bristol.ac.uk/staff/">Staff</a></li>
    <li class="nav-alumni icon-arrow-right"><a href="http://www.bristol.ac.uk/alumni/">Alumni</a></li>
  </ul>
  </div>
</div>

<div id="uobcms-wrapper" class="width-master">
  <div id="uobcms-col1" role="navigation">
    <!--htdig_noindex-->
    <h4 class="navtitle"><a href="/index/">A-Z of the University</a></h4><div class="before-navgroup"></div><ul class="navgroup"><li><a href="/faculties/" title="Academic schools">Academic schools</a></li><li><a href="/directory/" title="Directory of Professional Services">Professional Services</a></li></ul>
  </div>

  <p id="breadcrumbs"><!--htdig_noindex--><a name="skipmenu" id="skipmenu" href="#skipmenu" accesskey="S"></a><a href="http://www.bristol.ac.uk/" accesskey="1">University home</a> &gt;
<span><a href="http://www.bristol.ac.uk/index/">A-Z index</a></span>
      &gt; P
<!--/htdig_noindex--></p>

  <div role="main" id="uobcms-content">

<div>

  <h1 id="pagetitle">A-Z index</h1>
  <p>
    This index is a comprehensive listing of faculties, departments, research centres,
services, information sources and many other aspects of the University. </p>
<p>To find course and programme information, please see our <a href="/study/undergraduate/search/">undergraduate
course finder</a> or <a href="/study/postgraduate/">postgraduate programme finder</a>.
  </p>
  <div class="screen" id="container-links">
   <center id="a-zlinks">
    <a href="0.html">#</a>
    <a href="a.html">A</a>
    <a href="b.html">B</a>
    <a href="c.html">C</a>
    <a href="d.html">D</a>
    <a href="e.html">E</a>
    <a href="f.html">F</a>
    <a href="g.html">G</a>
    <a href="h.html">H</a>
    <a href="i.html">I</a>
    <a href="j.html">J</a>
    <a href="k.html">K</a>
    <a href="l.html">L</a>
    <a href="m.html">M</a>
    <a href="n.html">N</a>
    <a href="o.html">O</a>
    <a href="p.html">P</a>
    <a href="q.html">Q</a>
    <a href="r.html">R</a>
    <a href="s.html">S</a>
    <a href="t.html">T</a>
    <a href="u.html">U</a>
    <a href="v.html">V</a>
    <a href="w.html">W</a>
    <a href="x.html">X</a>
    <a href="y.html">Y</a>
    <a href="z.html">Z</a>
    <a href="full.html">Full</a>
   </center>
  </div>
  <ul id="a-z"><li class='fragments'><span class='left'>&nbsp;</span><span class='right'>P</span></li><li class='row-odd'><a href='http://www.bristol.ac.uk/study/parents/'><span class='left'>Information for </span><span class='right'><strong>parents</strong> and carers of students</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/alspac/'><span class='left'>Avon Longitudinal Study of </span><span class='right'><strong>Parents</strong> and Children (ALSPAC)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/transportplan/parking/'><span class='left'>Car </span><span class='right'><strong>parking</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/study/part-time/'><span class='left'>Short courses, </span><span class='right'><strong>part-time</strong> certificates and diplomas</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/partners/'><span class='left'></span><span class='right'><strong>Partners</strong></span></a></li>
<li class='row-even'><a href='http://www.swbio.ac.uk/'><span class='left'>South West Biosciences Doctoral Training </span><span class='right'><strong>Partnership</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/gw4plusdtp'><span class='left'>Great Western Four+ Doctoral Training </span><span class='right'><strong>Partnership</strong> (GW4+ DTP)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cellmolmed'><span class='left'></span><span class='right'><strong>Pathology</strong> and Microbiology</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/outreach/post-16/pathways/'><span class='left'></span><span class='right'><strong>Pathways</strong> to Law</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/online-payments/'><span class='left'>Online </span><span class='right'><strong>payments</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/online-payments/'><span class='left'>Fee </span><span class='right'><strong>payments</strong> (courses, deposits and accommodation)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/penguinarchiveproject/'><span class='left'></span><span class='right'><strong>Penguin</strong> Archive Project</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/directory/finance/pensions/ubpas/'><span class='left'>University of Bristol </span><span class='right'><strong>Pension</strong> and Assurance Scheme</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/pensions/'><span class='left'></span><span class='right'><strong>Pensions</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/contacting-people/'><span class='left'>Contacting </span><span class='right'><strong>people</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cppd/'><span class='left'>Centre for </span><span class='right'><strong>Personal</strong> and Professional Development</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/geography/research/pfrc/'><span class='left'></span><span class='right'><strong>Personal</strong> Finance Research Centre</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/students/study/faculty-study-support/personal-tutoring/'><span class='left'></span><span class='right'><strong>Personal</strong> tutoring</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/hr/'><span class='left'></span><span class='right'><strong>Personnel</strong> Services (now Human Resources)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/phys-pharm-neuro/'><span class='left'>Physiology, </span><span class='right'><strong>Pharmacology</strong> & Neuroscience</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/philosophy/'><span class='left'></span><span class='right'><strong>Philosophy</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/philosophy/department/centre/'><span class='left'>Centre for Science and </span><span class='right'><strong>Philosophy</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/conferences-hospitality/film'><span class='left'>Filming and </span><span class='right'><strong>photographic</strong> locations</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/cms/pro/ps-notice.html'><span class='left'></span><span class='right'><strong>Photography</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/physics/research/quantum/'><span class='left'>Centre for Quantum </span><span class='right'><strong>Photonics</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/physics/'><span class='left'></span><span class='right'><strong>Physics</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/physics/cdtcmp/'><span class='left'>Centre for Doctoral Training in Condensed Matter </span><span class='right'><strong>Physics</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/phys-pharm-neuro/'><span class='left'></span><span class='right'><strong>Physiology</strong>, Pharmacology & Neuroscience</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/gallery/'><span class='left'></span><span class='right'><strong>Picture</strong> gallery</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/estates/projects/tyndallplace/'><span class='left'>Tyndall </span><span class='right'><strong>Place</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/library/support/findinginfo/plagiarism/'><span class='left'></span><span class='right'><strong>Plagiarism</strong>: information and advice</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/planning/'><span class='left'>Strategic </span><span class='right'><strong>Planning</strong> and Governance</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/planning/'><span class='left'>Strategic </span><span class='right'><strong>Planning</strong> and Projects</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/synaptic/'><span class='left'>Centre for Synaptic </span><span class='right'><strong>Plasticity</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/governance/policies/admissions/'><span class='left'>Admissions </span><span class='right'><strong>policies</strong> and procedures</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/policies/'><span class='left'>University </span><span class='right'><strong>policies</strong> and strategies</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/policybristol/'><span class='left'></span><span class='right'><strong>Policy</strong> Bristol</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/academic-quality'><span class='left'>Academic Quality and </span><span class='right'><strong>Policy</strong> Office</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/sps/'><span class='left'></span><span class='right'><strong>Policy</strong> Studies</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/education/enterprise/docsum/'><span class='left'>Document Summary Service (briefings on education </span><span class='right'><strong>policy</strong>)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/spais'><span class='left'>Sociology, </span><span class='right'><strong>Politics</strong> and International Studies</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/jobs/temporary-staffing/'><span class='left'>Temporary Staffing Service </span><span class='right'><strong>Pool</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/population-health-sciences/'><span class='left'></span><span class='right'><strong>Population</strong> Health Sciences</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/portal'><span class='left'>MyBristol (University </span><span class='right'><strong>portal</strong>)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/Depts/SiteServices/portering.html'><span class='left'></span><span class='right'><strong>Porters</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/hispanic/'><span class='left'>Hispanic, </span><span class='right'><strong>Portuguese</strong> and Latin American Studies</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/postgraduate/admissions-statements/'><span class='left'></span><span class='right'><strong>Postgraduate</strong> admissions statements</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/prospectus/postgraduate'><span class='left'></span><span class='right'><strong>Postgraduate</strong> courses and programmes</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/pgfunding/'><span class='left'></span><span class='right'><strong>Postgraduate</strong> fees and funding (scholarships, studentships and awards)</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/prospectus/postgraduate'><span class='left'></span><span class='right'><strong>Postgraduate</strong> prospectus</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/sraa/admissions-office/pg-admissions/'><span class='left'></span><span class='right'><strong>Postgraduate</strong> Recruitment and Admissions Office</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/study/postgraduate/'><span class='left'>Prospective </span><span class='right'><strong>postgraduate</strong> students</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/postgraduates/'><span class='left'>Current </span><span class='right'><strong>postgraduates</strong></span></a></li>
<li class='row-even'><a href='http://www.poverty.ac.uk'><span class='left'></span><span class='right'><strong>Poverty</strong> and social exclusion</span></a></li>
<li class='row-odd'><a href='http://www.policypress.co.uk'><span class='left'>Bristol University </span><span class='right'><strong>Press</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/media/'><span class='left'></span><span class='right'><strong>Press</strong> Office</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/news/news-browse.html?year=&month=&category=press_releases&submit-archive=Show'><span class='left'></span><span class='right'><strong>Press</strong> releases</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/primaryhealthcare/'><span class='left'>Centre for Academic </span><span class='right'><strong>Primary</strong> Care</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/print-services/'><span class='left'></span><span class='right'><strong>Print</strong> Services</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/executive/'><span class='left'></span><span class='right'><strong>Pro</strong> Vice-Chancellors</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/governance/policies/admissions/'><span class='left'>Admissions policies and </span><span class='right'><strong>procedures</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/procurement'><span class='left'></span><span class='right'><strong>Procurement</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/cppd/'><span class='left'>Centre for Personal and </span><span class='right'><strong>Professional</strong> Development</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/university/governance/organisational-structure/professional-services/'><span class='left'></span><span class='right'><strong>Professional</strong> Services</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/tlhp/'><span class='left'>Teaching and Learning for Health </span><span class='right'><strong>Professionals</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/pace/rec-dinners/current.html'><span class='left'>Emeritus </span><span class='right'><strong>Professors</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/aquatest/'><span class='left'>Aquatest research </span><span class='right'><strong>programme</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/international/ug-study/erasmus/'><span class='left'>Erasmus - European Union student exchange </span><span class='right'><strong>programme</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/english-language/study/ifp/'><span class='left'>International Foundation </span><span class='right'><strong>Programme</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/global-opportunities/at-bristol/'><span class='left'>Global Opportunities: Study Abroad </span><span class='right'><strong>programme</strong> (incoming students)</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/prospectus/postgraduate'><span class='left'>Postgraduate courses and </span><span class='right'><strong>programmes</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/strategic-projects/'><span class='left'>Strategic </span><span class='right'><strong>Programmes</strong> and Projects</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/law/aboutus/law-activities/innocenceproject/index.html'><span class='left'>Innocence </span><span class='right'><strong>Project</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/penguinarchiveproject/'><span class='left'>Penguin Archive </span><span class='right'><strong>Project</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/planning/'><span class='left'>Strategic Planning and </span><span class='right'><strong>Projects</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/strategic-projects/'><span class='left'>Strategic Programmes and </span><span class='right'><strong>Projects</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/estates/departments/capital-projects/'><span class='left'>Capital </span><span class='right'><strong>Projects</strong> Office</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/study/postgraduate/'><span class='left'></span><span class='right'><strong>Prospective</strong> postgraduate students</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/study/undergraduate/'><span class='left'></span><span class='right'><strong>Prospective</strong> undergraduate students</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/prospectus/postgraduate'><span class='left'>Postgraduate </span><span class='right'><strong>prospectus</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/prospectusrequest'><span class='left'>Request a </span><span class='right'><strong>prospectus</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/study/undergraduate/'><span class='left'>Undergraduate </span><span class='right'><strong>prospectus</strong></span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/prospectus/'><span class='left'></span><span class='right'><strong>Prospectuses</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/secretary/dataprotection/'><span class='left'>Data </span><span class='right'><strong>protection</strong></span></a></li>
<li class='row-odd'><a href='http://www.hprubse.nihr.ac.uk/'><span class='left'>NIHR Health </span><span class='right'><strong>Protection</strong> Research Unit</span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/biochemistry/proteomics/'><span class='left'></span><span class='right'><strong>Proteomics</strong> Facility</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/nursery-provision/'><span class='left'>Nursery </span><span class='right'><strong>provision</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/expsych'><span class='left'></span><span class='right'><strong>Psychological</strong> Science</span></a></li>
<li class='row-odd'><a href='http://www.bristol.ac.uk/university/publications/'><span class='left'></span><span class='right'><strong>Publications</strong></span></a></li>
<li class='row-even'><a href='http://www.bristol.ac.uk/library/support/research/open-access.html'><span class='left'>Open access </span><span class='right'><strong>publishing</strong></span></a></li>
</ul>
  
   <p style="clear: both; padding-top: 1em">
    To suggest additional entries
    or to report an error,
    please read the <a href="az-guide.html">guide to the University of Bristol a-z index</a>.
   </p>
 </div>

  </div>
</div>

<!--htdig_noindex-->
<!--feedback, to appear on all pages -->
<div class="feedback-container width-master">
  <div class="page-feedback small">
    <p>
      <a rel="nofollow"
         onclick="window.open('http://www.bristol.ac.uk/feedback/p/' + this.search, 'uob_feedback', 'left=20,top=20,width=600,height=600,toolbar=0,scrollbars').focus(); return false;"
         href="http://www.bristol.ac.uk/feedback/?/index/">Feedback</a>
    </p>
  </div>
</div>

<!--UOB MEGA FOOTER-->
<div class="uob-mega-footer-container clearfix">
  <!-- navigation object : shared footer -->
  <!-- start content : corporate footer -->

<div class="uob-mega-footer width-master">
    <div class="uob-mega-footer-col uob-mega-footer-col-1">
        <p class="uob-mega-footer-address">
            University of Bristol<br />
            Beacon House<br />
            Queens Road<br />
            Bristol, BS8 1QU, UK<br />
            Tel: +44 (0)117 928 9000
        </p>
        <h4>Information for</h4>
        <ul class="list-users">
            <li><a href="/students/new/">New students</a></li>
            <li><a href="/students/">Current students</a></li>
            <li><a href="/staff/">Current staff</a></li>
			
        </ul>
        <h4><a href="/connect/">Connect with us</a></h4>
        <ul class="list-social-media">
            
            <li><a href="https://twitter.com/bristoluni" class="icon-twitter" title="Twitter"><span>Twitter</span></a></li>
            <li><a href="https://www.facebook.com/bristoluniversity" class="icon-facebook" title="Facebook"><span>Facebook</span></a></li>
            <li><a href="http://www.youtube.com/UniversityOfBristol" class="icon-youtube" title="YouTube"><span>YouTube</span></a></li>
            <li><a href="http://www.linkedin.com/edu/school?id=12689" class="icon-linkedin" title="LinkedIn"><span>LinkedIn</span></a></li>
            <li><a href="http://www.flickr.com/photos/bristoluniversity" class="icon-flickr" title="Flickr"><span>Flickr</span></a></li>
            
        </ul>
		
    </div>
    <div class="uob-mega-footer-col mega-footer-col-2">
        <h4><a href="/study/">Study at Bristol</a></h4>
        <ul>
            <li><a href="/study/undergraduate/">Undergraduate study</a></li>
            <li><a href="/study/postgraduate/">Postgraduate study</a></li>
            <li><a href="/international/">International students</a></li>
            <li><a href="/accommodation/">Accommodation</a></li>
            <li><a href="/library/">Library</a></li>
            <li><a href="http://www.bristolsu.org.uk/">Students' Union</a></li>
            <li><a href="/sport/">Sport, exercise and health</a></li>
        </ul>
        <h4><a href="/research/">Research</a></h4>
        <ul>
            <li><a href="http://research-information.bristol.ac.uk/">Find a researcher</a></li>
            <li><a href="/research/faculties.html">Faculty research</a></li>
            <li><a href="/research/impact-stories/">Impact of our research</a></li>
            <li><a href="/research/assessment/">Research quality and assessment</a></li>
            <li><a href="/research/engagement.html">Engaging with the public</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-3">
        <h4><a href="/university/">About the University</a></h4>
        <ul>
            <li><a href="/maps/">Maps and travel</a></li>
            <li><a href="/university/visit/">Tours and visits</a></li>
            <li><a href="/events/">Events</a></li>
            <li><a href="https://www.youtube.com/user/UniversityOfBristol/">The University on film</a></li>
            <li><a href="/city/">Explore the city of Bristol</a></li>
            <li><a href="/university/governance/universitycommittees/boardoftrustees/">Board of Trustees</a></li>
        </ul>
        
        <h4>Support the University</h4>
        <ul>
            <li><a href="/alumni/">Alumni and friends</a></li>
            <li><a href="/alumni/give-back/">Donate</a></li>
        </ul>
        
        <h4><a href="/jobs/">Jobs</a></h4>
        <ul>
            <li><a href="/jobs/">Working at Bristol</a></li>
            <li><a href="/jobs/find/">Job listings</a></li>
        </ul>
    </div>
    <div class="uob-mega-footer-col uob-mega-footer-col-4">
        
        <h4><a href="/index/">A&ndash;Z of the University</a></h4>
        <ul class="uob-mega-footer-a-z clearfix">
			<li><a href="/index/0">#</a></li>
			<li><a href="/index/a">A</a></li>
			<li><a href="/index/b">B</a></li>
			<li><a href="/index/c">C</a></li>
			<li><a href="/index/d">D</a></li>
			<li><a href="/index/e">E</a></li>
			<li><a href="/index/f">F</a></li>
			<li><a href="/index/g">G</a></li>
			<li><a href="/index/h">H</a></li>
			<li><a href="/index/i">I</a></li>
			<li><a href="/index/j">J</a></li>
			<li><a href="/index/k">K</a></li>
			<li><a href="/index/l">L</a></li>
			<li><a href="/index/m">M</a></li>
			<li><a href="/index/n">N</a></li>
			<li><a href="/index/o">O</a></li>
			<li><a href="/index/p">P</a></li>
			<li><a href="/index/q">Q</a></li>
			<li><a href="/index/r">R</a></li>
			<li><a href="/index/s">S</a></li>
			<li><a href="/index/t">T</a></li>
			<li><a href="/index/u">U</a></li>
			<li><a href="/index/v">V</a></li>
			<li><a href="/index/w">W</a></li>
			<li><a href="/index/x">X</a></li>
			<li><a href="/index/y">Y</a></li>
			<li><a href="/index/z">Z</a></li>
			<li><a href="/index/full" class="see-all">See all</a></li>
        </ul>
        <ul role="contentinfo">
            <li><a href="/help/">Help</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/">Terms and conditions</a></li>
            <li><a href="/style-guides/web/policies/web-accessibility/">Accessibility statements</a></li>
            <li><a href="/style-guides/web/policies/legal/privacy/">Privacy and cookie policy</a></li>
            <li><a href="/media-library/sites/secretary/documents/policies-and-forms/modern-slavery-statement.pdf">Modern Slavery statement</a></li>
            <li><a href="/style-guides/web/policies/legal/terms/#copyright">&copy; 2002-2020 University of Bristol</a></li>
        </ul>
    </div>
    
</div>
<!-- end content : corporate footer -->

</div>
<!--/htdig_noindex-->

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWCJ929" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
  
        <!-- START ComScore Sitestat tracker moved into GoogleTagManager - Date: 2017-04-26 by PP -->
        <script>
          window.dataLayer = window.dataLayer || [];
          dataLayer.push({"event": "comscore_pageview"});
        </script>
        <!-- END ComScore Sitestat tracker -->
  
</body>

</html>
