/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* this is the line-height unit. Pass to mixins for margins on elements */
/* this is useful when using bold text against solid coloured background */
/* this color is only used for stone variables below, colour from guidelines */
/* lighter version for backgrounds */
/* darker version for hovers or borders */
/* $subnav-padding: 0.875rem 1rem 0.875rem 2.25rem;
$subnav-3rd-level-padding: 0.875rem 1rem 0.875rem 0.25rem; 
$subnav-3rd-level-margin: 0 0 0 2rem;
*/
/*
@mixin top-gradient {
// Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfbfbf+0,000000+100&0.2+0,0+100 
background: -moz-linear-gradient(top,  rgba(191,191,191,0.2) 0%, rgba(0,0,0,0) 100%); 
background: -webkit-linear-gradient(top,  rgba(191,191,191,0.2) 0%,rgba(0,0,0,0) 100%); 
background: linear-gradient(to bottom,  rgba(191,191,191,0.2) 0%,rgba(0,0,0,0) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33bfbfbf', endColorstr='#00000000',GradientType=0 ); 
-webkit-background-size: 600px;          
 -moz-background-size: 600px;         
 -o-background-size: 600px;           
background-size: 600px;   
background-repeat: repeat-x; 
border-top: 1px solid $dark-stone;
} */
/* px to REM with fallback */
/* px to REM with fallback for  margin (same all around) */
/* px to REM with fallback for  padding (same all around) */
/* px to REM with fallback for bottom margin */
/* px to REM with fallback for top margin */
/* px to REM with fallback for left margin */
/* px to REM with fallback for right margin */
/* px to REM with fallback for bottom padding */
/* px to REM with fallback for top padding */
/* px to REM with fallback for left padding */
/* px to REM with fallback for right padding */
/* px to REM with fallback for standard left indent (using padding left) */
/* px to REM with fallback for standard right indent (using padding right) */
#btn-news-back {
  display: none;
}

#news-social-share li {
  list-style-type: none;
}

.news-description:empty {
  display: none;
  visibility: hidden;
}

.module-box-b-blue input.search-news-button {
  border: 1px solid #000c18;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #0755a5;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #002f5f;
  background-image: -webkit-linear-gradient(#002f5f, #001327);
  background-image: linear-gradient(#002f5f, #001327);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 #000203;
  background-clip: padding-box;
}
.module-box-b-blue input.search-news-button:hover:not(:disabled) {
  box-shadow: inset 0 1px 0 0 #043c74;
  cursor: pointer;
  background-color: #012244;
  background-image: -webkit-linear-gradient(#012244, #000c18);
  background-image: linear-gradient(#012244, #000c18);
}
.module-box-b-blue input.search-news-button:active:not(:disabled), .module-box-b-blue input.search-news-button:focus:not(:disabled) {
  border: 1px solid #000c18;
  box-shadow: inset 0 0 8px 4px #000408, inset 0 0 8px 4px #000408;
}
.module-box-b-blue input.search-news-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#top-story-div,
#top-story-div-with-thumb {
  padding-bottom: 12px;
  padding-bottom: 1.2rem;
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
}
#top-story-div .news-date,
#top-story-div-with-thumb .news-date {
  font-size: 16px;
  font-size: 1.6rem;
  display: block;
}
#top-story-div img,
#top-story-div-with-thumb img {
  width: 100%;
  margin-bottom: 12px;
  margin-bottom: 1.2rem;
}
#top-story-div .news-title,
#top-story-div-with-thumb .news-title {
  font-weight: bold;
  font-size: 22.8px;
  font-size: 2.28rem;
  display: block;
  line-height: 1.3;
  padding-bottom: 0.6rem;
}
#top-story-div .news-abstract,
#top-story-div-with-thumb .news-abstract {
  display: none;
  visibility: hidden;
}

#topstory_thmb_class {
  display: none;
  visibility: hidden;
}

#news-article-further-info {
  background: #eeede8;
  padding-left: 12px;
  padding-left: 1.2rem;
  padding-right: 12px;
  padding-right: 1.2rem;
  padding-top: 24px;
  padding-top: 2.4rem;
  padding-bottom: 24px;
  padding-bottom: 2.4rem;
  margin-bottom: 24px;
  margin-bottom: 2.4rem;
  border-radius: 3px;
}
#news-article-further-info h2:first-child {
  font-size: 19px;
  font-size: 1.9rem;
  margin-top: 0;
}

#news-social-share {
  border-top: 4px solid #c28a0e;
  background: #f5edda;
  color: #fff;
}

#news-social-share .list-social-media [class*="icon-"]:before {
  background: #c28a0e;
}

.container-news-pics img {
  width: 100%;
}

.container-news-pics img + .caption {
  margin-top: 0.5em;
}

#news-article-date {
  font-style: italic;
}

.caption .image-credit {
  font-style: italic;
  display: block;
}

.caption .image-credit:before {
  content: "Image credit: ";
  font-family: "Open Sans", sans-serif;
  font-style: italic;
}

.caption .image-credit:empty {
  display: none;
  visibility: hidden;
}

@media screen and (min-width: 0em) and (max-width: 38.6875em) {
  div[typeof="NewsArticle"] {
    margin: 0;
  }
  div[typeof="NewsArticle"] > .layout-container .grid_9 > *,
  div[typeof="NewsArticle"] #news-social-share,
  div[typeof="NewsArticle"] .sidebar-news-article > * {
    margin-left: 12px;
    margin-left: 1.2rem;
    margin-right: 12px;
    margin-right: 1.2rem;
  }
  div[typeof="NewsArticle"] > .layout-container .grid_9 > .container-news-pics {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-top: -24px;
    margin-top: -2.4rem;
  }
  div[typeof="NewsArticle"] .container-news-pics {
    /*
    p.caption {
        @include padding-left($unit,0.5);
        @include padding-right($unit,0.5);
        margin-bottom: 0;
        border-bottom: 1px solid $dark-stone;
        @include padding-bottom($unit,0.5);
    }
    */
  }
  div[typeof="NewsArticle"] .container-news-pics img {
    width: 100%;
  }
  div[typeof="NewsArticle"] .container-news-pics .caption {
    display: none;
    visibility: hidden;
  }

  a[id^="d.en."] {
    position: absolute;
  }

  .content-news-article {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 8em;
  }

  #news-article-date {
    order: 0;
    background: #dbd8ce;
    margin-left: 0;
    margin-right: 0;
    padding: 0.5em;
    padding-left: 12px;
    padding-left: 1.2rem;
    padding-right: 12px;
    padding-right: 1.2rem;
    font-size: 14px;
    font-size: 1.4rem;
    margin-top: -24px;
    margin-top: -2.4rem;
  }

  .container-news-pics {
    order: 1;
  }

  #news-social-share {
    position: absolute;
    bottom: 0;
    width: 93%;
  }

  #news-social-share ul {
    margin-bottom: 0.75em;
  }

  .news-description {
    order: 2;
    margin-top: 24px;
    margin-top: 2.4rem;
  }

  .news-articleBody {
    order: 3;
  }

  #news-article-further-info {
    order: 5;
  }

  #top-story-div,
  #top-story-div-with-thumb {
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #dbd8ce;
  }
  #top-story-div .news-title, #top-story-div .news-date,
  #top-story-div-with-thumb .news-title,
  #top-story-div-with-thumb .news-date {
    margin-left: 12px;
    margin-left: 1.2rem;
    margin-right: 12px;
    margin-right: 1.2rem;
    display: block;
  }
  #top-story-div img,
  #top-story-div-with-thumb img {
    width: 100%;
    margin-right: 3%;
  }

  #top-story-div-with-thumb {
    background: #eeede8;
  }

  .sidebar-news-article {
    overflow: auto;
  }
  .sidebar-news-article h3 {
    margin-top: 6px;
    margin-top: 0.6rem;
  }
  .sidebar-news-article .list-news li {
    border-top: 1px solid #dbd8ce;
    font-size: 14px;
    font-size: 1.4rem;
    padding-top: 12px;
    padding-top: 1.2rem;
    padding-bottom: 12px;
    padding-bottom: 1.2rem;
    margin-bottom: 0;
  }

  #site-nav .fake-navtitle {
    background: #eeede8;
    border-bottom: 1px solid #dbd8ce;
    color: #333;
  }
}
@media all and (min-width: 400px) and (max-width: 620px) {
  div[typeof="NewsArticle"] .list-news li {
    float: left;
    display: block;
    margin-right: 3.57866%;
    width: 100%;
  }
  div[typeof="NewsArticle"] .list-news li:last-child {
    margin-right: 0;
  }

  .grid_4 {
    clear: both;
  }
}
@media screen and (min-width: 38.75em) and (max-width: 63.9375em) {
  div[typeof="NewsArticle"] .grid_3 {
    width: 100%;
  }
  div[typeof="NewsArticle"] .news-description:after {
    width: 50%;
  }
  div[typeof="NewsArticle"] .container-news-pics {
    float: left;
    display: block;
    margin-right: 3.57866%;
    width: 48.21067%;
    margin-right: 0;
    float: right;
    padding-left: 4%;
    margin-top: 3em;
  }
  div[typeof="NewsArticle"] .container-news-pics:last-child {
    margin-right: 0;
  }

  #site-nav .fake-navtitle {
    background: #eeede8;
    border-bottom: 1px solid #dbd8ce;
    color: #333;
  }

  #top-story-div {
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
    border-bottom: 4px solid #eeede8;
  }

  #top-story-div-with-thumb {
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
    border-bottom: 4px solid #eeede8;
  }
  #top-story-div-with-thumb img {
    width: 33%;
    margin-right: 3%;
    float: left;
  }
  #top-story-div-with-thumb .news-title, #top-story-div-with-thumb .news-date {
    padding-left: 36%;
  }
}
@media screen and (min-width: 64em) {
  .no-nav div[typeof="NewsArticle"] .grid_9 {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 74.41059%;
  }
  .no-nav div[typeof="NewsArticle"] .grid_9:last-child {
    margin-right: 0;
  }
  .no-nav div[typeof="NewsArticle"] .news-description:after {
    width: 50%;
  }
  .no-nav div[typeof="NewsArticle"] .container-news-pics {
    float: left;
    display: block;
    margin-right: 3.57866%;
    width: 48.21067%;
    margin-right: 0;
    float: right;
    padding-left: 4%;
    margin-top: 3em;
  }
  .no-nav div[typeof="NewsArticle"] .container-news-pics:last-child {
    margin-right: 0;
  }

  .has-nav div[typeof="NewsArticle"] .news-description,
  .has-nav div[typeof="NewsArticle"] .news-articleBody,
  .has-nav div[typeof="NewsArticle"] #news-article-further-info {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 65.88078%;
  }
  .has-nav div[typeof="NewsArticle"] .news-description:last-child,
  .has-nav div[typeof="NewsArticle"] .news-articleBody:last-child,
  .has-nav div[typeof="NewsArticle"] #news-article-further-info:last-child {
    margin-right: 0;
  }
  .has-nav div[typeof="NewsArticle"] .container-news-pics {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 31.76157%;
    margin-right: 0;
    float: right;
    margin-left: 0;
  }
  .has-nav div[typeof="NewsArticle"] .container-news-pics:last-child {
    margin-right: 0;
  }

  #top-story-div,
  #top-story-div-with-thumb {
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
    border-bottom: 4px solid #eeede8;
    padding-bottom: 12px;
    padding-bottom: 1.2rem;
  }

  #top-story-div-with-thumb .news-title, #top-story-div-with-thumb .news-date {
    padding-left: 36%;
  }
  #top-story-div-with-thumb img {
    width: 33%;
    margin-right: 3%;
    float: left;
  }
}
@media all and (min-width: 1150px) {
  .no-nav .news-articleBody {
    padding-right: 27.5%;
  }
  .no-nav #news-article-further-info {
    margin-right: 27.5%;
  }
}

/*# sourceMappingURL=news.css.map */
