#nonesuch-index { margin-top: 2em;}
#nonesuch-index .grid_6 {  -webkit-border-radius: 5px;	-moz-border-radius: 5px; border-radius: 5px; background: #efede9; position: relative; min-height: 260px; padding-top: 0;}

#nonesuch-index .grid_6 h2  { margin: 0 10px 5px 0; padding: 15px 0 0 0; font-size: 125%; font-family: Georgia; font-weight: normal; color: #B01C2E } 
#nonesuch-index .grid_6 ul { margin: 0 15px 0 0; line-height: 1.5 }
#nonesuch-index .grid_6 ul li { margin: 0; padding: 0; list-style-type: none; list-style-image: none; font-size: 80% } 
#nonesuch-index .grid_6 p { margin: 15px 15px 0 0; }
#nonesuch-index .grid_6 a.button-style {padding: 0.75em 33px /* to clear arrow */ 0.75em 0.75em; background-color: #d6d3c7; font-size: 80%; color: #333333}
#nonesuch-index .grid_6 a.button-style:hover { background-color: #B01C2E; font-size: 80%; color: white}
#nonesuch-index .grid_6 a.button-style em { font-weight: normal; }
.nonesuch-thumb { -moz-box-shadow: 1px 1px 1px #d6d3c7; -webkit-box-shadow: 1px 1px 1px #d6d3c7; box-shadow: 1px 1px 1px #d6d3c7; float: left;  margin: 15px 0 15px 15px; border: 0; }
a:hover .nonesuch-thumb {  position: relative; left: -4px; top: -4px; width: 168px; height: 229px; -moz-box-shadow: 4px 4px 4px #d6d3c7; -webkit-box-shadow: 4px 4px 4px #d6d3c7; box-shadow: 4px 4px 4px #d6d3c7;  }
.nonesuch-content { margin-left: 195px }

#previous-issues, #previous-issues li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none;
}

#previous-issues {
  margin-bottom: 30px;
}

#previous-issues .button-style {
  width: 220px;
}