/* pics with captions */
.pic-right {width: 200px; float: right; margin: 0 0 1.0em 2em; border: 1px solid #6e6e6e;}
.pic-right img {margin: 0; padding: 0;}
.pic-right p {/* pic caption */ font-size: 80%; margin: 0em; padding: 5px; border-top: 1px solid #6e6e6e;}

/* publications layout */
.list-publications {
overflow: auto;
margin: 0 0 1.5em 0;
}

.list-publications li {
list-style-image: none;
list-style-type: none;
margin: 0;
width: 50%;
float: left;
}

.list-publications li img {
float: left;
width: 30%;
margin-bottom: 1.5em;
}

.publications-text {
float: left;
width: 62%; 
margin-left: 4%;
margin-right: 4%;
font-size: 14px;
margin-bottom: 1.5em;
}

.publications-text h2 {
margin-top: -1em;
}

.publications-text h2 a {
text-decoration: none;
}